MixItUp.WPF/Controls/Quotes/QuoteControl.xaml

<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.Quotes.QuoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Quotes"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Enable quotes (!quote):</TextBlock>

            <ToggleButton Grid.Column="2" x:Name="EnableQuotesToggleButton" Checked="EnableQuotesToggleButton_Checked" Unchecked="EnableQuotesToggleButton_Checked" />

            <TextBlock Grid.Column="4">Enter quotes one per line:</TextBlock>
        </Grid>

        <TextBox Grid.Row="2" x:Name="QuotesTextBox" LostFocus="QuotesTextBox_LostFocus" Style="{StaticResource MultiLineTextBox}" />

    </Grid>
</Controls:MainControlBase>