MixItUp.WPF/Controls/Events/EventsControl.xaml

<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.Events.EventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Events"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:EventCommandControl x:Name="OnFollowCommandControl" Grid.Column="1" Grid.Row="1" />

        <local:EventCommandControl x:Name="OnHostCommandControl" Grid.Column="3" Grid.Row="1" />

        <local:EventCommandControl x:Name="OnSubscribeCommandControl" Grid.Column="1" Grid.Row="3" />

        <local:EventCommandControl x:Name="OnResubscribeCommandControl" Grid.Column="3" Grid.Row="3" />

        <local:EventCommandControl x:Name="OnResubscribeSharedCommandControl" Grid.Column="5" Grid.Row="3" />
    </Grid>
</Controls:MainControlBase>
