MixItUp.WPF/Controls/Events/EventsControl.xaml

<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.Events.EventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Events"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <ListView x:Name="SubscribedEventsList" SelectionMode="Single" SelectionChanged="SubscribedEventsList_SelectionChanged" ItemContainerStyle="{StaticResource BorderedListViewItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding EventName}" HorizontalAlignment="Left" />

                                <TextBlock Grid.Column="1">Events Occurred:</TextBlock>
                                <TextBlock Grid.Column="3" Text="{Binding EventsFiredCount}" />

                                <Button Grid.Column="4" x:Name="RemoveSubscribedEvent" Click="RemoveSubscribedEvent_Click" DataContext="{Binding}">X</Button>
                            </Grid>

                            <ListView Grid.Row="1" x:Name="SubscribedEventsList" Visibility="{Binding DetailsVisibility}" ItemsSource="{Binding EventsFired}" SelectionMode="Single"  ItemContainerStyle="{StaticResource BorderedListViewItem}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20,0,10,0">
                                            <TextBlock Text="{Binding EventContents}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center">Event Type:</TextBlock>
                <ComboBox Grid.Row="1" x:Name="EventTypeComboBox" HorizontalAlignment="Center" Width="150" />

                <TextBlock Grid.Row="3" HorizontalAlignment="Center" x:Name="UserNameTextBlock">Username:</TextBlock>
                <TextBox Grid.Row="4" HorizontalAlignment="Center" Width="150" x:Name="EventIDFinderTextBox" KeyDown="EventIDFinderTextBox_KeyDown" />

                <Button Grid.Row="6" x:Name="AddEventButton" HorizontalAlignment="Center" Width="60" Click="AddEventButton_Click">Add</Button>

            </Grid>

            <Button Grid.Row="2" x:Name="ExportDataButton" Click="ExportDataButton_Click" Width="80">Export Data</Button>
        </Grid>
        
    </Grid>
</Controls:MainControlBase>
