MixItUp.WPF/Controls/Currency/CurrencyDataControl.xaml

<MainControls:MainCommandControlBase x:Class="MixItUp.WPF.Controls.Currency.CurrencyDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Currency"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MainControls="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <GroupBox x:Name="GroupBox">
        <GroupBox.Header>
            <Grid MouseLeftButtonUp="GroupBoxHeader_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="HeaderTextBlock" Foreground="{StaticResource WhiteColor}" Style="{StaticResource HeaderTextBlock}" />
                
                <Rectangle Grid.Column="1" Fill="{StaticResource PrimaryColor}" />

                <Button Grid.Column="2" x:Name="DeleteCurrencyButton" Margin="-10" Content="{MaterialDesign:PackIcon Delete}" Click="DeleteCurrencyButton_Click" />

            </Grid>
        </GroupBox.Header>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="CurrencyNameTextBox" MaterialDesign:HintAssist.Hint="Currency Name" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                
                <TextBlock Grid.Column="2" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center">Enable/Disable:</TextBlock>
                <ToggleButton x:Name="CurrencyToggleSwitch" Grid.Column="4" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Enable/Disable Currency" Checked="CurrencyToggleSwitch_Checked" Unchecked="CurrencyToggleSwitch_Unchecked" />

                <TextBlock Grid.Column="6" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center">Is Rank:</TextBlock>
                <ToggleButton x:Name="IsRankToggleSwitch" Grid.Column="8" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Is Rank" Checked="IsRankToggleSwitch_Checked" Unchecked="IsRankToggleSwitch_Checked" />

            </Grid>

            <Grid Grid.Row="2" x:Name="CurrencyGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Bottom" Margin="0,0,0,5">Rate:</TextBlock>

                    <TextBox Grid.Column="2" x:Name="CurrencyAmountTextBox" MaterialDesign:HintAssist.Hint="Amount" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Grid.Column="4" VerticalAlignment="Bottom">/</TextBlock>
                    <TextBox Grid.Column="6" x:Name="CurrencyTimeTextBox" MaterialDesign:HintAssist.Hint="Minutes" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Grid.Column="8" x:Name="CurrencySpecialIdentifierTextBox" MaterialDesign:HintAssist.Hint="Special Identifier (No '$')" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="CurrencySpecialIdentifierTextBox_TextChanged" />

                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}" TextDecorations="Underline">Currency Name:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" x:Name="CurrencySpecialIdentifierNameTextBlock" />

                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}" TextDecorations="Underline">User Currency Amount:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" x:Name="CurrencySpecialIdentifierAmountTextBlock" />

                    <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}" TextDecorations="Underline">User Rank Name:</TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" x:Name="CurrencySpecialIdentifierRankTextBlock" />

                </Grid>

                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="CurrencyFollowBonusTextBox" MaterialDesign:HintAssist.Hint="Follow Bonus" Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Grid.Column="2" x:Name="CurrencyHostBonusTextBox" MaterialDesign:HintAssist.Hint="Host Bonus" Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Grid.Column="4" x:Name="CurrencySubscribeBonusTextBox" MaterialDesign:HintAssist.Hint="Subscribe Bonus" Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>

                <Grid Grid.Row="6" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center">Reset Currency:</TextBlock>
                    <ComboBox Grid.Column="2" x:Name="ResetCurrencyComboBox" Width="150" />

                    <Button Grid.Column="4" x:Name="ResetCurrencyManuallyButton" Click="ResetCurrencyManuallyButton_Click">Manual Reset</Button>
                </Grid>

                <Grid x:Name="RankGrid" Grid.Row="8" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" Height="200" Width="450">
                        <DataGrid x:Name="RanksListView" Style="{StaticResource StandardDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Rank Name" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Header="Minimum Points" Binding="{Binding MinimumPoints}" IsReadOnly="True" Width="*" />
                                <DataGridTemplateColumn Width="65">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteRankButton" Click="DeleteRankButton_Click" Width="40" HorizontalAlignment="Center">
                                                <MaterialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="RankNameTextBox" MaterialDesign:HintAssist.Hint="Rank Name" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox Grid.Column="2" x:Name="RankAmountTextBox" MaterialDesign:HintAssist.Hint="Minimum Points" Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <Button x:Name="AddRankButton" Grid.Column="4" Click="AddRankButton_Click">Add Rank</Button>

                    </Grid>

                    <Grid Grid.Row="4" HorizontalAlignment="Center">
                        <GroupBox Header="User Rank Changed">
                            <Grid Margin="10,0,10,0" HorizontalAlignment="Center">
                                <Button x:Name="NewCommandButton" HorizontalAlignment="Center" Click="NewCommandButton_Click">Add Command</Button>

                                <CommandControls:CommandButtonsControl x:Name="CommandButtons" HorizontalAlignment="Center" PlayClicked="CommandButtons_PlayClicked" StopClicked="CommandButtons_StopClicked" EditClicked="CommandButtons_EditClicked" DeleteClicked="CommandButtons_DeleteClicked" EnableDisableToggled="CommandButtons_EnableDisableToggled" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </GroupBox>
</MainControls:MainCommandControlBase>
