MixItUp.WPF/Controls/Actions/ActionControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Actions.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="ChatGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Whisper To User:</TextBlock>
                <CheckBox Grid.Column="2" x:Name="ChatWhisperCheckBox" />

                <TextBlock Grid.Column="4">
                    <Hyperlink NavigateUri="https://github.com/SaviorXTanren/mixer-mixitup/wiki/Chat-Special-Identifiers" RequestNavigate="Hyperlink_RequestNavigate">
                        Chat Special Identifiers Reference
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <TextBlock Grid.Row="2">Message:</TextBlock>
            <TextBox Grid.Row="4" x:Name="ChatMessageTextBox" />
        </Grid>

        <Grid x:Name="CurrencyGrid" Grid.Row="2" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Amount (+ adds/- subtracts):</TextBlock>
                <TextBox Grid.Column="2" x:Name="CurrencyAmountTextBox" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Whisper To User:</TextBlock>
                <CheckBox Grid.Column="2" x:Name="CurrencyWhisperCheckBox" />

                <TextBlock Grid.Column="4">
                    <Hyperlink NavigateUri="https://github.com/SaviorXTanren/mixer-mixitup/wiki/Chat-Special-Identifiers" RequestNavigate="Hyperlink_RequestNavigate">
                        Chat Special Identifiers Reference
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <TextBlock Grid.Row="4">Message:</TextBlock>
            <TextBox Grid.Row="6" x:Name="CurrencyMessageTextBox" />

        </Grid>

        <Grid x:Name="ExternalProgramGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Program:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="ProgramFilePathTextBox" />
            <Button Grid.Column="4" Grid.Row="0" x:Name="ProgramFileBrowseButton" Click="ProgramFileBrowseButton_Click">Browse</Button>

            <TextBlock Grid.Column="0" Grid.Row="2">Arguments:</TextBlock>
            <TextBox Grid.Column="2"  Grid.Row="2" x:Name="ProgramArgumentsTextBox" />
        </Grid>

        <Grid x:Name="InputGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Button:</TextBlock>
            <ComboBox Grid.Column="2" x:Name="InputButtonComboBox" />
        </Grid>

        <Grid x:Name="OverlayGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Image:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="OverlayImageFilePathTextBox" />
                <Button Grid.Column="4" Grid.Row="0" x:Name="OverlayImageFileBrowseButton" Click="OverlayImageFileBrowseButton_Click">Browse</Button>

                <TextBlock Grid.Column="0" Grid.Row="2">Duration (Sec):</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="OverlayDurationTextBox" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Horizontal Position Percentage:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="OverlayHorizontalTextBox" />

                <TextBlock Grid.Column="0" Grid.Row="2">Vertical Position Percentage:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="OverlayVerticalTextBox" />
            </Grid>

        </Grid>

        <Grid x:Name="SoundGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">File:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="SoundFilePathTextBox" />
            <Button Grid.Column="4" Grid.Row="0" x:Name="SoundFileBrowseButton" Click="SoundFileBrowseButton_Click">Browse</Button>

            <TextBlock Grid.Column="0" Grid.Row="2">Volume (0-100):</TextBlock>
            <TextBox Grid.Column="2"  Grid.Row="2" x:Name="SoundVolumeTextBox" />
        </Grid>

        <Grid x:Name="WaitGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Duration (Sec):</TextBlock>
            <TextBox Grid.Column="2" x:Name="WaitAmountTextBox" />
        </Grid>

        <Grid x:Name="OBSStudioGrid" Grid.Row="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Type:</TextBlock>

                <ComboBox x:Name="OBSStudioTypeComboBox" Grid.Column="2" SelectionChanged="OBSStudioTypeComboBox_SelectionChanged" />
            </Grid>

            <Grid x:Name="OBSStudioSceneGrid" Grid.Row="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="OBSStudioSceneCollectionNameTextBox" MaterialDesign:HintAssist.Hint="Collection Name (Optional)" />

                <TextBox Grid.Row="2" x:Name="OBSStudioSceneNameTextBox" MaterialDesign:HintAssist.Hint="Scene Name (Optional)" />

            </Grid>

            <Grid x:Name="OBSStudioSourceGrid" Grid.Row="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" x:Name="OBSStudioSourceNameTextBox" MaterialDesign:HintAssist.Hint="Source Name (Optional)" />

                <TextBlock Grid.Column="0" Grid.Row="2">Visible:</TextBlock>
                <CheckBox Grid.Column="2" Grid.Row="2" x:Name="OBSStudioSourceVisibleCheckBox" />

            </Grid>

        </Grid>

    </Grid>
</UserControl>
