MixItUp.WPF/Controls/Actions/ActionContainerControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Actions.ActionContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox x:Name="GroupBox">
        <GroupBox.Header>
            <Grid MouseLeftButtonUp="GroupBoxHeader_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="GroupBoxHeaderTextBox" Foreground="{StaticResource WhiteColor}" Style="{StaticResource HeaderTextBlock}" />
                <Rectangle Grid.Column="1" Fill="{StaticResource PrimaryHueMidBrush}" />

                <Button Grid.Column="2" x:Name="MoveUpActionButton" Margin="-10" Content="{MaterialDesign:PackIcon ArrowUpBold}" Click="MoveUpActionButton_Click" />
                <Button Grid.Column="4" x:Name="MoveDownActionButton" Margin="-10" Content="{MaterialDesign:PackIcon ArrowDownBold}" Click="MoveDownActionButton_Click" />

                <Button Grid.Column="6" x:Name="DeleteActionButton" Margin="-10" Content="{MaterialDesign:PackIcon Delete}" Click="DeleteActionButton_Click" />
            </Grid>
        </GroupBox.Header>

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ContentControl x:Name="ActionControlContentControl" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </ScrollViewer>

    </GroupBox>
</UserControl>
