MixItUp.WPF/Controls/Actions/ChatActionControl.xaml

<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.ChatActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ActionControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ActionControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center">Send As Streamer:</TextBlock>
            <ToggleButton Grid.Column="2" x:Name="ChatSendAsStreamerToggleButton" />

            <TextBlock Grid.Column="4" VerticalAlignment="Center">Whisper:</TextBlock>
            <ToggleButton Grid.Column="6" x:Name="ChatWhisperToggleButton" Checked="ChatWhisperToggleButton_Checked" Unchecked="ChatWhisperToggleButton_Checked" />

            <TextBox Grid.Column="8" x:Name="ChatWhisperUserNameTextBox" IsEnabled="False" MaterialDesign:HintAssist.Hint="Whisper User (Optional)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />

            <TextBlock Grid.Column="10" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/SaviorXTanren/mixer-mixitup/wiki/Special-Identifiers" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{x:Static resx:Resources.SpecialIdentifiersReference}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
        
        <Border x:Name="b" Grid.Row="2" Margin="5"/>
        <TextBox Grid.Row="2" x:Name="ChatMessageTextBox" MaterialDesign:HintAssist.Hint="Chat Message" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=b}"/>
    </Grid>
</local:ActionControlBase>
