MixItUp.WPF/Controls/Actions/ConsumablesActionEditorControl.xaml

<local:ActionEditorControlBase x:Class="MixItUp.WPF.Controls.Actions.ConsumablesActionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ActionEditorControlBase.Resources>
        <System:String x:Key="ColumnHeaderFormat">{0}:</System:String>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
    </local:ActionEditorControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding Consumables}" SelectedItem="{Binding SelectedConsumable}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Consumables}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Name" Width="150" />

            <ComboBox Grid.Column="2" ItemsSource="{Binding ActionTypes}" SelectedItem="{Binding SelectedActionType}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Action}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="170">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Column="3" Visibility="{Binding ShowInventoryItems, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding InventoryItems}" Text="{Binding InventoryItemName}" Margin="20,0,0,0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ItemName}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Name" Width="150" />

            <TextBox Grid.Column="5" Text="{Binding Amount}" IsEnabled="{Binding CanEnterAmount}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Amount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding ShowExtraOptions, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" IsEnabled="{Binding CanDeductFromUser}" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.DeductFromUserRunningCommand}, StringFormat={StaticResource ColumnHeaderFormat}}" />
            <ToggleButton Grid.Column="2" IsChecked="{Binding DeductFromUser}" IsEnabled="{Binding CanDeductFromUser}" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="4" ItemsSource="{Binding UsersToApplyTo}" SelectedItem="{Binding SelectedUsersToApplyTo}" IsEnabled="{Binding CanSelectUsersToApplyTo}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.UsersToApplyTo}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Column="6" Text="{Binding TargetUsername}" IsEnabled="{Binding CanEnterTargetUsername}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.TargetUser}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
    </Grid>
</local:ActionEditorControlBase>