MixItUp.WPF/Controls/Actions/CounterActionControl.xaml

<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.CounterActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ActionControlBase.Resources>
        <System:String x:Key="ColumnHeaderFormat">{0}:</System:String>
        <util:LocalizationConverter x:Key="LocalizationConverter"/>
    </local:ActionControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Source={x:Static resx:Resources.SaveToFile}, StringFormat={StaticResource ColumnHeaderFormat}}" />
            <ToggleButton Grid.Column="2" x:Name="SaveToFileToggleButton" Checked="SaveToFileToggleButton_Checked" Unchecked="SaveToFileToggleButton_Checked" ToolTip="{x:Static resx:Resources.SaveToFile}" />

            <TextBlock Grid.Column="4" Text="{Binding Source={x:Static resx:Resources.ResetOnLoad}, StringFormat={StaticResource ColumnHeaderFormat}}" />
            <ToggleButton Grid.Column="6" x:Name="ResetOnLoadToggleButton" ToolTip="{x:Static resx:Resources.ResetOnLoad}" IsChecked="True" IsEnabled="False" />

            <TextBlock Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink x:Name="CountersFolderHyperlink" Click="CountersFolderHyperlink_Click">
                    <TextBlock Text="{x:Static resx:Resources.CountersFolder}"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="10" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/SaviorXTanren/mixer-mixitup/wiki/Special-Identifiers" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{x:Static resx:Resources.SpecialIdentifiersReference}"/>
                </Hyperlink>
            </TextBlock>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="CounterNameTextBox" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.CounterNameWithTips}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <ComboBox Grid.Column="2" x:Name="CounterActionTypeComboBox"  MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Action}" SelectionChanged="CounterActionTypeComboBox_SelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Column="4" x:Name="CounterAmountTextBox" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.AmountPlusMinus}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

    </Grid>
</local:ActionControlBase>
