MixItUp.WPF/Controls/Actions/ExternalProgramActionEditorControl.xaml

<local:ActionEditorControlBase x:Class="MixItUp.WPF.Controls.Actions.ExternalProgramActionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ActionEditorControlBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ActionEditorControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding FilePath}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ProgramFilePath}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Grid.Column="2" x:Name="ProgramFileBrowseButton" Click="ProgramFileBrowseButton_Click" Content="{x:Static resx:Resources.Browse}"/>
        </Grid>

        <TextBox Grid.Row="2" Text="{Binding Arguments}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ProgramArguments}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.ShowWindow}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
            <CheckBox Grid.Column="1" IsChecked="{Binding ShowWindow}" VerticalAlignment="Center" />

            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.ShellExecute}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
            <CheckBox Grid.Column="4" IsChecked="{Binding ShellExecute}" VerticalAlignment="Center" />

            <TextBlock Grid.Column="6" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.WaitUntilComplete}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
            <CheckBox Grid.Column="7" IsChecked="{Binding WaitForFinish}" VerticalAlignment="Center" />

            <TextBlock Grid.Column="9" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.SaveOutput}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
            <CheckBox Grid.Column="10" IsChecked="{Binding SaveOutput}" IsEnabled="{Binding WaitForFinish}" VerticalAlignment="Center" />
            <TextBox Grid.Column="12" VerticalAlignment="Center" Text="$externalprogramresult" Style="{StaticResource TextBoxReadOnlySelectable}" />
        </Grid>
    </Grid>
</local:ActionEditorControlBase>