MixItUp.WPF/Controls/Actions/FileActionControl.xaml

<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.FileActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ComboBox x:Name="FileActionTypeComboBox" SelectionChanged="FileActionTypeComboBox_SelectionChanged" MaterialDesign:HintAssist.Hint="Type" />
        </Grid>

        <Grid x:Name="FileGrid" Visibility="Collapsed" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" x:Name="FilePathTextBox" MaterialDesign:HintAssist.Hint="File Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Grid.Column="2" x:Name="FileBrowseButton" VerticalAlignment="Bottom" Click="FileBrowseButton_Click">Browse</Button>
        </Grid>

        <Grid x:Name="SaveToFileGrid" Visibility="Collapsed" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,10,0,0">
                <Hyperlink NavigateUri="https://github.com/SaviorXTanren/mixer-mixitup/wiki/Special-Identifiers" RequestNavigate="Hyperlink_RequestNavigate">Special Identifiers Reference</Hyperlink>
            </TextBlock>

            <TextBox Grid.Row="2" x:Name="SaveToFileTextTextBox" MaterialDesign:HintAssist.Hint="Text To Save" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid x:Name="ReadFromFileGrid" Visibility="Collapsed" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="SpecificLineTextBox" MaterialDesign:HintAssist.Hint="Line # To Read" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Collapsed" Width="100" Margin="0,0,10,0" />

            <TextBox Grid.Column="1" x:Name="SpecialIdentifierNameTextBox" MaterialDesign:HintAssist.Hint="Special Identifier Name To Save To (Letters &amp; Numbers Only, no $)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
    </Grid>
</local:ActionControlBase>
