MixItUp.WPF/Controls/Actions/FileActionEditorControl.xaml

<local:ActionEditorControlBase x:Class="MixItUp.WPF.Controls.Actions.FileActionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ActionControls="clr-namespace:MixItUp.WPF.Controls.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ActionEditorControlBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ActionEditorControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding ActionTypes}" SelectedItem="{Binding SelectedActionType}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Action}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding FilePath}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.FilePath}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Grid.Column="2" x:Name="FileBrowseButton" VerticalAlignment="Bottom" Click="FileBrowseButton_Click" Content="{x:Static resx:Resources.Browse}"/>
        </Grid>

        <Grid Grid.Row="4" Visibility="{Binding ShowSaveToFileGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding LineIndex}" Visibility="{Binding ShowLineToWrite, Converter={StaticResource BooleanToVisibilityConverter}}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.LineNumber}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="0,0,10,0" />

            <TextBox Grid.Column="1" Text="{Binding TransferText}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.TextToSave}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid Grid.Row="4" Visibility="{Binding ShowReadFromFileGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding LineIndex}" Visibility="{Binding ShowLineToRead, Converter={StaticResource BooleanToVisibilityConverter}}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.LineNumber}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="0,0,10,0" />

            <TextBox Grid.Column="1" Text="{Binding TransferText}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SpecialIdentifierHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid Grid.Row="4" Visibility="{Binding ShowTextToRemoveGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding TransferText}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.TextToRemove}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.CaseSensitive}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
            <ToggleButton Grid.Column="4" IsChecked="{Binding CaseSensitive}" />
        </Grid>

        <ActionControls:SubActionContainerControl Grid.Row="6" Visibility="{Binding ShowSubActions, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</local:ActionEditorControlBase>