MixItUp.WPF/Controls/Actions/GameQueueActionEditorControl.xaml

<local:ActionEditorControlBase x:Class="MixItUp.WPF.Controls.Actions.GameQueueActionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ActionEditorControlBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ActionEditorControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding ActionTypes}" SelectedItem="{Binding SelectedActionType}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Action}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Row="1" Text="{Binding TargetUsername}" Visibility="{Binding ShowTargetUsername, Converter={StaticResource BooleanToVisibilityConverter}}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.UserNameOptional}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0" />

        <ComboBox Grid.Row="1" ItemsSource="{Binding UserRoles}" SelectedItem="{Binding SelectedUserRole}" Visibility="{Binding ShowUserRoles, Converter={StaticResource BooleanToVisibilityConverter}}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.UserRole}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</local:ActionEditorControlBase>