MixItUp.WPF/Controls/Actions/IFTTTActionControl.xaml

<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.IFTTTActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="EventNameTextBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="Web Hook Event Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" />

            <TextBlock x:Name="IFTTTNotEnabledWarningTextBlock" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="Collapsed">Please enable IFTTT connection on the Services page!</TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="EventValue1TextBox" MaterialDesign:HintAssist.Hint="Value 1 (Optional)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

            <TextBox Grid.Column="2" x:Name="EventValue2TextBox" MaterialDesign:HintAssist.Hint="Value 2 (Optional)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

            <TextBox Grid.Column="4" x:Name="EventValue3TextBox" MaterialDesign:HintAssist.Hint="Value 3 (Optional)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
        </Grid>

    </Grid>
</local:ActionControlBase>
