MixItUp.WPF/Controls/Actions/InputActionControl.xaml

<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.InputActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="InputTypeComboBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="80" SelectionChanged="SimpleInputTypeComboBox_SelectionChanged" />

        <ComboBox x:Name="KeyboardKeyComboBox" Grid.Column="2" MaterialDesign:HintAssist.Hint="Keyboard Key" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" Visibility="Visible" />
        <ComboBox x:Name="MouseButtonComboBox" Grid.Column="2" MaterialDesign:HintAssist.Hint="Mouse Button" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" Visibility="Collapsed" />

        <ComboBox x:Name="KeyButtonActionComboBox" Grid.Column="4" MaterialDesign:HintAssist.Hint="Action" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="80" />
        
        <TextBlock Grid.Column="6" VerticalAlignment="Center">Shift:</TextBlock>
        <CheckBox x:Name="ShiftCheckBox" Grid.Column="8" />

        <TextBlock Grid.Column="10" VerticalAlignment="Center">Control:</TextBlock>
        <CheckBox x:Name="ControlCheckBox" Grid.Column="12" />

        <TextBlock Grid.Column="14" VerticalAlignment="Center">Alt:</TextBlock>
        <CheckBox x:Name="AltCheckBox" Grid.Column="16" />
    </Grid>
</local:ActionControlBase>
