MixItUp.WPF/Controls/Actions/OverlayActionControl.xaml

<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.OverlayActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:OverlayControls="clr-namespace:MixItUp.WPF.Controls.Overlay"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="TypeComboBox" Grid.Column="0" SelectionChanged="OverlayTypeComboBox_SelectionChanged" MaterialDesign:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <TextBlock x:Name="OverlayNotEnabledWarningTextBlock" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden">Please enable Mix It Up Overlay in the Services Section!</TextBlock>
            <ComboBox x:Name="OverlayNameComboBox" Grid.Column="2" Margin="20,0,0,0" Width="200" HorizontalAlignment="Left" IsEnabled="False" Visibility="Hidden" MaterialDesign:HintAssist.Hint="Overlay To Use" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        </Grid>

        <Grid x:Name="ShowHideWidgetGrid" Grid.Row="2" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="WidgetNameComboBox" Grid.Column="0" DisplayMemberPath="Name" MaterialDesign:HintAssist.Hint="Widget" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="300" />

            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,10,0,0">Visible:</TextBlock>
            <CheckBox x:Name="ShowHideWidgetCheckBox" Grid.Column="4" Margin="0,10,0,0" />
        </Grid>

        <OverlayControls:OverlayTextItemControl x:Name="TextItem" Grid.Row="2" Visibility="Collapsed" />

        <OverlayControls:OverlayImageItemControl x:Name="ImageItem" Grid.Row="2" Visibility="Collapsed" />

        <OverlayControls:OverlayYouTubeItemControl x:Name="YouTubeItem" Grid.Row="2" Visibility="Collapsed" />

        <OverlayControls:OverlayVideoItemControl x:Name="VideoItem" Grid.Row="2" Visibility="Collapsed" />

        <OverlayControls:OverlayWebPageItemControl x:Name="WebPageItem" Grid.Row="2" Visibility="Collapsed" />

        <OverlayControls:OverlayHTMLItemControl x:Name="HTMLItem" Grid.Row="2" Margin="0,10,0,10" Visibility="Collapsed" />

        <Grid Grid.Row="4" x:Name="AdditionalOptionsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
                <OverlayControls:OverlayItemPositionControl x:Name="ItemPosition" Margin="10" />
            </Border>

            <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
                <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="DurationTextBox" Grid.Row="0" MaterialDesign:HintAssist.Hint="Duration (Sec)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="125" />

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="AnimationsMayNotWork" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10" Orientation="Vertical">
                            <TextBlock Foreground="Red" HorizontalAlignment="Center">WARNING: Animations may not work correctly.</TextBlock>
                            <TextBlock Foreground="Red" HorizontalAlignment="Center">For more information:</TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/SaviorXTanren/mixer-mixitup/wiki/Windows-Settings:-Overlay-Animation-Issue" RequestNavigate="Hyperlink_RequestNavigate">Windows Settings: Overlay Animation Issue</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        

                        <ComboBox x:Name="EntranceAnimationComboBox" Grid.Row="1" Grid.Column="0" MaterialDesign:HintAssist.Hint="Entrance Animation" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="125" />

                        <ComboBox x:Name="ExitAnimationComboBox" Grid.Row="1" Grid.Column="2" MaterialDesign:HintAssist.Hint="Exit Animation" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="125" />
                    </Grid>

                    <ComboBox x:Name="VisibleAnimationComboBox" Grid.Row="4" MaterialDesign:HintAssist.Hint="Visible Animation" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="125" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:ActionControlBase>
