MixItUp.WPF/Controls/Actions/OvrStreamActionControl.xaml

<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.OvrStreamActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="TypeComboBox" Grid.Column="0" SelectionChanged="TypeComboBox_SelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Type}" />

            <TextBlock x:Name="OvrStreamNotEnabledWarningTextBlock" VerticalAlignment="Center" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden">Please enable OvrStream on the Services page!</TextBlock>
        </Grid>

        <TextBox Grid.Row="2" x:Name="TitleNameTextBox" Width="200" MaterialDesign:HintAssist.Hint="OvrStream Title Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TitleNameTextBox_TextChanged" PreviewKeyDown="TitleNameTextBox_PreviewKeyDown"/>

        <Grid x:Name="SetVariableGrid" Grid.Row="4" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="AddVariableButton" Grid.Row="0" Width="150" Click="AddVariableButton_Click">Add New Variable</Button>

            <ItemsControl x:Name="VariableItemsControl" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" x:Name="VariableNameTextBox" Width="300" Text="{Binding Name}" MaterialDesign:HintAssist.Hint="Variable Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextChanged="VariableNameTextBox_TextChanged" PreviewKeyDown="VariableNameTextBox_PreviewKeyDown"/>

                            <TextBox Grid.Column="2" x:Name="VariableValueTextBox" Width="320" Text="{Binding Value}" MaterialDesign:HintAssist.Hint="Variable Value" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                            <Button Grid.Column="4" x:Name="DeleteVariableButton" Margin="-10" Content="{MaterialDesign:PackIcon Delete}" Click="DeleteVariableButton_Click" ToolTip="Delete" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Canvas>
            <MaterialDesign:PopupBox ToggleContent="" x:Name="TitleNameIntellisense" StaysOpen="False">
                <Grid Margin="2,0,2,0" x:Name="TitleNameIntellisenseContent">
                    <ListBox x:Name="TitleNameIntellisenseListBox" ItemContainerStyle="{StaticResource BorderedListBoxItem}" SelectionMode="Single" PreviewMouseUp="TitleNameIntellisenseListBox_PreviewMouseUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </MaterialDesign:PopupBox>
        </Canvas>

        <Canvas>
            <MaterialDesign:PopupBox ToggleContent="" x:Name="VariableNameIntellisense" StaysOpen="False">
                <Grid Margin="2,0,2,0" x:Name="VariableNameIntellisenseContent">
                    <ListBox x:Name="VariableNameIntellisenseListBox" ItemContainerStyle="{StaticResource BorderedListBoxItem}" SelectionMode="Single" PreviewMouseUp="VariableNameIntellisenseListBox_PreviewMouseUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </MaterialDesign:PopupBox>
        </Canvas>
    </Grid>
</local:ActionControlBase>
