MixItUp.WPF/Controls/Actions/SoundActionControl.xaml

<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.SoundActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" x:Name="SoundFilePathTextBox" MaterialDesign:HintAssist.Hint="Sound File Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button Grid.Column="2" Grid.Row="0" x:Name="SoundFileBrowseButton" Click="SoundFileBrowseButton_Click">Browse</Button>

        <TextBox Grid.Column="0"  Grid.Row="2" x:Name="SoundVolumeTextBox" MaterialDesign:HintAssist.Hint="Volume (1-100)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
    </Grid>
</local:ActionControlBase>
