MixItUp.WPF/Controls/Actions/StreamingSoftwareActionEditorControl.xaml

<local:ActionEditorControlBase x:Class="MixItUp.WPF.Controls.Actions.StreamingSoftwareActionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ActionEditorControlBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ActionEditorControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding StreamingSoftwareTypes}" SelectedItem="{Binding SelectedStreamingSoftwareType}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.StreamingSoftware}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Column="2" ItemsSource="{Binding ActionTypes}" SelectedItem="{Binding SelectedActionType}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Action}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <TextBlock Grid.Row="1" Visibility="{Binding OBSStudioNotEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,0,0" Text="{x:Static resx:Resources.EnableOBS}"/>
        <TextBlock Grid.Row="1" Visibility="{Binding XSplitNotEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,0,0" Text="{x:Static resx:Resources.EnableXSplit}"/>
        <TextBlock Grid.Row="1" Visibility="{Binding StreamlabsOBSNotEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,0,0" Text="{x:Static resx:Resources.EnableStreamlabsDesktop}"/>

        <TextBlock Grid.Row="3" Visibility="{Binding ShowNotSupported,Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" Text="{x:Static resx:Resources.NotSupportedStreamingSoftware}"/>

        <Grid Grid.Row="3" Visibility="{Binding ShowSceneCollectionGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox Text="{Binding SceneCollectionName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SceneCollectionName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding ShowSceneGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox Text="{Binding SceneName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SceneName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding ShowSourceGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SceneName}" IsEnabled="{Binding CanSpecifySceneName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SceneNameOptional}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="2" Text="{Binding SourceName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SourceName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Visible}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <ToggleButton Grid.Column="6" IsChecked="{Binding SourceVisible}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding ShowTextSourceGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="{Binding SourceText}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Text}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding SourceTextFilePath}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.FilePath}" />

                    <Button Grid.Column="2" x:Name="SourceLoadTextFromBrowseButton" Click="SourceLoadTextFromBrowseButton_Click" Content="{x:Static resx:Resources.Browse}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding ShowImageSourceGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SourceImageFilePath}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ImageFilePath}" />

                <Button Grid.Column="2" x:Name="SourceImageBrowseButton" Click="SourceImageBrowseButton_Click" Content="{x:Static resx:Resources.Browse}"/>
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding ShowMediaSourceGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SourceMediaFilePath}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.VideoFilePath}" />

                <Button Grid.Column="2" x:Name="SourceVideoBrowseButton" Click="SourceVideoBrowseButton_Click" Content="{x:Static resx:Resources.Browse}"/>
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding ShowWebBrowserSourceGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SourceWebPageFilePath}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.WebPageOrLocalFile}" />

                <Button Grid.Column="2" x:Name="SourceWebPageBrowseButton" Click="SourceWebPageBrowseButton_Click" Content="{x:Static resx:Resources.Browse}"/>
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding ShowSourceDimensionsGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SourceXPosition}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.XPosition}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding SourceYPosition}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.YPosition}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding SourceRotation}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Rotation}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding SourceXScale}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.XScale}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding SourceYScale}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.YScale}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Grid.Column="4" Grid.Row="2" Command="{Binding SourceGetCurrentDimensionsCommand}" Content="{x:Static resx:Resources.GetCurrent}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding ShowSourceFilterGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SourceName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SourceName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="2" Text="{Binding FilterName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.FilterName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Visible}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <ToggleButton Grid.Column="6" IsChecked="{Binding FilterVisible}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</local:ActionEditorControlBase>