MixItUp.WPF/Controls/Actions/SubActionContainerControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Actions.SubActionContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ActionControls="clr-namespace:MixItUp.WPF.Controls.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding ActionEditorList.ActionTypes}" SelectedItem="{Binding ActionEditorList.SelectedActionType}" Width="300" Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Action}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Controls:IconButton Grid.Column="2" ToolTip="{x:Static resx:Resources.Add}" Icon="Plus" Command="{Binding ActionEditorList.AddCommand}" />

            <Controls:IconButton Grid.Column="6" x:Name="CopyFromExitingCommandButton" ToolTip="{x:Static resx:Resources.ConditionalCommandCopyFromExistingCommand}" Icon="ContentCopy" Click="CopyFromExitingCommandButton_Click" />

            <Controls:IconButton Grid.Column="8" ToolTip="{x:Static resx:Resources.ExportActions}" Icon="Export" Command="{Binding ExportActionsCommand}" />

            <Controls:IconButton Grid.Column="10" ToolTip="{x:Static resx:Resources.ImportActions}" Icon="Import" Command="{Binding ImportActionsCommand}" />
        </Grid>

        <ItemsControl ItemsSource="{Binding ActionEditorList.Actions}" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ActionControls:ActionEditorContainerControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>