MixItUp.WPF/Controls/Actions/TwitchActionEditorControl.xaml

<local:ActionEditorControlBase x:Class="MixItUp.WPF.Controls.Actions.TwitchActionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ActionEditorControlBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ActionEditorControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding ActionTypes}" SelectedItem="{Binding SelectedActionType}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Type}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="2" Visibility="{Binding ShowUsernameGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox Text="{Binding Username}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Username}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding ShowAdGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox ItemsSource="{Binding AdLengths}" SelectedItem="{Binding SelectedAdLength}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.AmountSeconds}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding ShowClipsGrid, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.IncludeDelay}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}"/>
            <ToggleButton Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding ClipIncludeDelay}" />

            <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.ShowInfoInChat}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}"/>
            <ToggleButton Grid.Column="6" VerticalAlignment="Center" IsChecked="{Binding ShowInfoInChat}" />

            <TextBlock Grid.Column="8" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Result}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
            <TextBlock Grid.Column="10" VerticalAlignment="Center" Text="$clipurl" />
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding ShowStreamMarkerGrid, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding StreamMarkerDescription}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.DescriptionOptional}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="500" />

            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.ShowInfoInChat}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}"/>
            <ToggleButton Grid.Column="4" VerticalAlignment="Center" IsChecked="{Binding ShowInfoInChat}" />
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding ShowUpdateChannelPointRewardGrid, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static resx:Resources.TwitchActionChannelPointRewardMustBeCreatedInMixItUp}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <ComboBox Grid.Column="0" ItemsSource="{Binding ChannelPointRewards}" SelectedItem="{Binding ChannelPointReward}" DisplayMemberPath="title" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Name}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <TextBlock Grid.Column="2" Margin="0,10,0,0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Enable}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}"/>
                <ToggleButton Grid.Column="4" Margin="0,10,0,0" VerticalAlignment="Center" IsChecked="{Binding ChannelPointRewardState}" />

                <TextBox Grid.Column="6" Text="{Binding ChannelPointRewardCost}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Cost}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.ChannelPointRewardUpdateCooldownAndLimits}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}"/>
                <ToggleButton Grid.Column="2" Margin="0,10,0,0" VerticalAlignment="Center" IsChecked="{Binding ChannelPointRewardUpdateCooldownsAndLimits}" />

                <TextBox Grid.Column="4" Text="{Binding ChannelPointRewardMaxPerStream}" IsEnabled="{Binding ChannelPointRewardCooldownsAndLimits}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ChannelPointsRewardMaxPerStream}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" />

                <TextBox Grid.Column="6" Text="{Binding ChannelPointRewardMaxPerUser}" IsEnabled="{Binding ChannelPointRewardCooldownsAndLimits}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ChannelPointsRewardMaxPerUser}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" />

                <TextBox Grid.Column="8" Text="{Binding ChannelPointRewardGlobalCooldown}" IsEnabled="{Binding ChannelPointRewardCooldownsAndLimits}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ChannelPointsRewardGlobalCooldown}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="160" />
            </Grid>
        </Grid>
    </Grid>
</local:ActionEditorControlBase>