MixItUp.WPF/Controls/Actions/WebRequestActionEditorControl.xaml

<local:ActionEditorControlBase x:Class="MixItUp.WPF.Controls.Actions.WebRequestActionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ActionEditorControlBase.Resources>
        <System:String x:Key="ColumnHeaderFormat">{0}:</System:String>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ActionEditorControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding RequestURL}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.WebRequestURL}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <ComboBox Grid.Row="2" ItemsSource="{Binding ResponseParseTypes}" SelectedItem="{Binding SelectedResponseParseType}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ResponseProcessingType}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="3" Visibility="{Binding ShowJSONGrid, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding AddJSONParameterCommand}" Content="{x:Static resx:Resources.AddNewPair}" HorizontalAlignment="Center" Width="150" />

            <ItemsControl Grid.Row="2" ItemsSource="{Binding JSONParameters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding JSONParameterName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.JSONValueName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox Grid.Column="2" Text="{Binding SpecialIdentifierName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SpecialIdentifierName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <Button Grid.Column="4" Command="{Binding DeleteJSONParameterCommand}" Margin="-10" Content="{MaterialDesign:PackIcon Delete}" ToolTip="{x:Static resx:Resources.Delete}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</local:ActionEditorControlBase>