MixItUp.WPF/Windows/Interactive/InteractiveCommandWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Interactive.InteractiveCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.WPF.Controls.Commands"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        mc:Ignorable="d"
        Title="Interactive Control Details" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Trigger:</TextBlock>
            <ComboBox x:Name="ButtonTriggerComboBox" Grid.Column="2" IsEnabled="False" />
            
        </Grid>

        <ListView x:Name="ActionsListView" Grid.Row="2" Margin="10,0,10,0" Visibility="Visible" ItemContainerStyle="{StaticResource BorderedListViewItem}" />

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddActionButton" Click="AddActionButton_Click" Grid.Column="0" Width="80">Add Action</Button>

            <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Column="2" Width="60">Save</Button>

        </Grid>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="6" />
    </Grid>
</Windows:LoadingWindowBase>
