MixItUp.WPF/Windows/Command/CommandWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Command.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.WPF.Windows.Command"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                                        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
                  
        Icon="./../../Logo.ico"
        Title="Customize Command" Height="600" Width="800">
    <Windows:LoadingWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="CommandSelectionGrid" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Width="200" TextAlignment="Center">Select the type of command you would like to build:</TextBlock>

            <Button x:Name="BasicChatCommandButton" Grid.Row="2" Click="BasicChatCommandButton_Click">Basic Chat Command</Button>

            <Button x:Name="BasicSoundCommandButton" Grid.Row="4" Click="BasicSoundCommandButton_Click">Basic Sound Command</Button>

            <Button x:Name="AdvancedCommandButton" Grid.Row="6" Click="AdvancedCommandButton_Click">Advanced Command</Button>

        </Grid>
        
        <ContentControl Margin="10" x:Name="MainContentControl" Visibility="Collapsed" Grid.Row="0" />
        
        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
