MixItUp.WPF/Windows/Command/GameCommandWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Command.GameCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.WPF.Windows.Command"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                                        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
                           
        Icon="./../../Logo.ico"
        Title="Customize Game"
        Height="600" Width="800">
    <Windows:LoadingWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <Grid Margin="10" Visibility="{Binding GameNotSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0">
            <Grid HorizontalAlignment="Center" Margin="0,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center">Select the Game Type you would like to create:</TextBlock>

                <ComboBox Grid.Row="2" ItemsSource="{Binding GameListings}" SelectedItem="{Binding SelectedGameType}" HorizontalAlignment="Center" Width="200" DisplayMemberPath="Name" MaterialDesign:HintAssist.Hint="Game Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <TextBlock Grid.Row="4" Text="{Binding SelectedGameType.Description}" HorizontalAlignment="Center" Width="500" TextWrapping="Wrap" />
            </Grid>

            <Button Command="{Binding GameTypeSelectedCommand}" Width="80" Margin="0,0,40,20" IsEnabled="{Binding GameTypeSelected}" HorizontalAlignment="Right" VerticalAlignment="Bottom">Next</Button>
        </Grid>

        <Grid Visibility="{Binding GameSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <ContentControl Margin="10" x:Name="MainContentControl" />
            </ScrollViewer>

            <Button x:Name="SaveButton" Grid.Row="2" Margin="0,0,0,10" Click="SaveButton_Click" Width="80">Save</Button>
        </Grid>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
