MixItUp.WPF/Controls/Commands/CommandsControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Commands.CommandsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="CommandsListView" Grid.Row="0" SelectionMode="Single" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="CommandsListView_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Command" Binding="{Binding Command}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddCommandButton" Grid.Column="0" Click="AddCommandButton_Click" Width="100">Add Command</Button>

            <Button x:Name="EditCommandButton" Grid.Column="2" Click="EditCommandButton_Click" Width="100">Edit Command</Button>

            <Button x:Name="DeleteCommandButton" Grid.Column="4" Click="DeleteCommandButton_Click" Width="100">Delete Command</Button>
        </Grid>
    </Grid>
</UserControl>
