MixItUp.WPF/Controls/Commands/CommandListingButtonsControl.xaml

<Controls:NotifyPropertyChangedUserControl x:Class="MixItUp.WPF.Controls.Commands.CommandListingButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Commands"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Margin="5,0">

        <Controls:IconButton x:Name="PlayButton" Click="PlayButton_Click" Icon="Play" ToolTip="{x:Static resx:Resources.TestCommand}" />
        <Controls:IconButton x:Name="StopButton" Visibility="Collapsed" Click="StopButton_Click" HorizontalAlignment="Center" Icon="Stop" ToolTip="{x:Static resx:Resources.StopCommand}" />
        <Controls:IconButton x:Name="EditButton" Click="EditButton_Click" Margin="10,0,0,0" HorizontalAlignment="Center" Icon="TooltipEdit" ToolTip="{x:Static resx:Resources.EditCommand}" />
        <Controls:IconButton x:Name="DeleteButton" Click="DeleteButton_Click" Margin="10,0,0,0" HorizontalAlignment="Center" Icon="Delete" ToolTip="{x:Static resx:Resources.DeleteCommand}" />

        <ToggleButton x:Name="EnableDisableToggleSwitch" Margin="10,0,0,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{x:Static resx:Resources.EnableDisableCommand}" Checked="EnableDisableToggleSwitch_Checked" Unchecked="EnableDisableToggleSwitch_Checked" />

    </StackPanel>
</Controls:NotifyPropertyChangedUserControl>