MixItUp.WPF/Controls/Commands/CommandsControl.xaml

<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.Commands.CommandsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Commands"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="CommandsListView" Grid.Row="0" Style="{StaticResource StandardDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn Header="Command" Binding="{Binding CommandsString}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Lowest Allowed" Binding="{Binding LowestAllowedRoleString}" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="CommandTestButton" Click="CommandTestButton_Click" DataContext="{Binding}">T</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="CommandEditButton" Click="CommandEditButton_Click" DataContext="{Binding}">E</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="CommandDeleteButton" Click="CommandDeleteButton_Click" DataContext="{Binding}">D</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="CommandEnableDisableButton" Click="CommandEnableDisableButton_Click" DataContext="{Binding}">A</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddCommandButton" Grid.Row="2" Click="AddCommandButton_Click" Width="100">Add Command</Button>
    </Grid>
</Controls:MainControlBase>
