MixItUp.WPF/Controls/Commands/CustomCommandEditorDetailsControl.xaml

<local:CommandEditorDetailsControlBase x:Class="MixItUp.WPF.Controls.Commands.CustomCommandEditorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Commands"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:CommandEditorDetailsControlBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:CommandEditorDetailsControlBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Bottom" />

        <local:UnlockCommandControl Grid.Column="2" />
    </Grid>
</local:CommandEditorDetailsControlBase>