MixItUp.WPF/Controls/Commands/WebhookCommandEditorDetailsControl.xaml

<local:CommandEditorDetailsControlBase x:Class="MixItUp.WPF.Controls.Commands.WebhookCommandEditorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Commands"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:CommandEditorDetailsControlBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <MaterialDesign:PackIcon Kind="CodeJson" x:Key="JSONPopupIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="{x:Static resx:Resources.JSONToSpecialIdentifiers}" />
    </local:CommandEditorDetailsControlBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Text="{Binding Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Name}" />

        <MaterialDesign:PopupBox Grid.Column="2" x:Name="JSONPopup" ToggleContent="{StaticResource JSONPopupIcon}" Margin="6" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
            <Grid MinWidth="600" MinHeight="100" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{x:Static resx:Resources.WebhookJSONMapPairs}" HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold" />

                <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="400">
                    <ItemsControl ItemsSource="{Binding JSONParameters}" Margin="0,0,5,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Text="{Binding JSONParameterName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.JSONValueName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <TextBox Grid.Column="2" Text="{Binding SpecialIdentifierName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SpecialIdentifierName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <Button Grid.Column="4" Command="{Binding DeleteJSONParameterCommand}" Width="40" HorizontalAlignment="Center" ToolTip="{x:Static resx:Resources.Delete}" Style="{StaticResource MaterialDesignRaisedButton}">
                                        <MaterialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                <Button Grid.Row="4" Command="{Binding AddJSONParameterCommand}" MinWidth="150" Style="{StaticResource MaterialDesignRaisedButton}" Content="{x:Static resx:Resources.AddNewPair}" HorizontalAlignment="Center" />
            </Grid>
        </MaterialDesign:PopupBox>

        <local:UnlockCommandControl Grid.Column="4" />
    </Grid>
</local:CommandEditorDetailsControlBase>
