MixItUp.Installer/MainWindow.xaml

<Window x:Class="MixItUp.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.Installer"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                           
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

        Icon="./Logo.ico"
        Title="Mix It Up - Installer" Height="400" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryHueDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="16" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="Logo.png" Width="120" Height="120" />

            <ProgressBar Grid.Row="2" x:Name="InstallProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="White" Value="0" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12"/>

            <TextBlock Grid.Row="4" x:Name="InstallingTextBlock1" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White">Mix It Up is now installing to your Local App Data folder.</TextBlock>

            <TextBlock Grid.Row="6" x:Name="InstallingTextBlock2" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" Width="350">Once this is done, we will automatically launch Mix It Up and a shortcut will be placed on the Start Menu.</TextBlock>

            
            
            <TextBlock Grid.Row="4" x:Name="ErrorTextBlock" Width="325" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" />


            <TextBlock Grid.Row="4" x:Name="MessageTextBlock" Width="350" HorizontalAlignment="Center" Text="Center" Foreground="White" TextWrapping="Wrap" Visibility="Collapsed" />

            <Grid x:Name="MessageYesNoGrid" Grid.Row="6" HorizontalAlignment="Center" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="YesButton" Click="YesButton_Click" Background="DarkBlue">Yes</Button>

                <Button Grid.Column="2" x:Name="NoButton" Click="NoButton_Click" Background="DarkBlue">No</Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
