MixItUp.WPF/Controls/Services/AmazonPollyServiceControl.xaml

<local:ServiceControlBase x:Class="MixItUp.WPF.Controls.Services.AmazonPollyServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ServiceControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ServiceControlBase.Resources>

    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{x:Static resx:Resources.AmazonPollyInfo1}"/>

            <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{x:Static resx:Resources.AmazonPollyInfo2}"/>

            <TextBlock Grid.Row="4" TextWrapping="Wrap">
                <Hyperlink NavigateUri="https://wiki.mixitupapp.com/en/services/amazon-polly" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{x:Static resx:Resources.AmazonPolly}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Command="{Binding LogOutCommand}" HorizontalAlignment="Center" MinWidth="90" Content="{x:Static resx:Resources.Disconnect}"/>
            </Grid>

            <Grid Visibility="{Binding IsNotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="{Binding RegionSystemName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.RegionName}" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Row="2" Text="{Binding AccessKey}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.AccessKey}" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Row="4" Text="{Binding SecretKey}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SecretKey}" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Grid.Row="6" Command="{Binding LogInCommand}" HorizontalAlignment="Center" MinWidth="90" Content="{x:Static resx:Resources.Connect}"/>
            </Grid>
        </Grid>
    </Grid>
</local:ServiceControlBase>