MixItUp.WPF/Controls/Services/DonorDriveServiceControl.xaml

<local:ServiceControlBase x:Class="MixItUp.WPF.Controls.Services.DonorDriveServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ServiceControlBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ServiceControlBase.Resources>

    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{x:Static resx:Resources.DonorDriveInfo1}"/>

            <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{x:Static resx:Resources.DonorDriveInfo2}"/>

            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Static resx:Resources.DonorDriveIncludeTeamDonationsAndEvents}"/>
                <ToggleButton Grid.Column="2" IsChecked="{Binding IncludeTeamDonations}" />

            </Grid>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,20" Visibility="{Binding IsPartOfTeam, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding TeamName}" HorizontalAlignment="Center" />
                </Grid>

                <TextBlock Grid.Row="1" Text="{Binding EventName}" HorizontalAlignment="Center" />

                <Button Grid.Row="3" Command="{Binding LogOutCommand}" HorizontalAlignment="Center" MinWidth="90" Content="{x:Static resx:Resources.Logout}"/>
            </Grid>

            <Grid Visibility="{Binding IsNotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" ItemsSource="{Binding Charities}" SelectedItem="{Binding SelectedCharity}" HorizontalAlignment="Center" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Charities}" Width="300" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="displayName" />

                <TextBox Grid.Row="2" Text="{Binding ParticipantID}" HorizontalAlignment="Center" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ParticipantIDURL}" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Grid.Row="4" Command="{Binding LogInCommand}" HorizontalAlignment="Center" MinWidth="90" Content="{x:Static resx:Resources.Login}"/>
            </Grid>
        </Grid>
    </Grid>
</local:ServiceControlBase>

