MixItUp.WPF/Controls/Services/IFITTServiceControl.xaml

<local:ServicesControlBase x:Class="MixItUp.WPF.Controls.Services.IFITTServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center">IFITT service connectivity allows you to trigger IFITT Web Hook applets and provide data to use.</TextBlock>

            <TextBlock Grid.Row="2" TextWrapping="Wrap">To connect to IFITT, you will need your Web Hook key. This can be found by going to the <Hyperlink NavigateUri="https://ifttt.com/maker_webhooks" RequestNavigate="Hyperlink_RequestNavigate">Web Hooks Page</Hyperlink> &amp; clicking on the Documentation button in the upper-right corner.</TextBlock>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="ExistingAccountGrid" Grid.Row="0" Visibility="Collapsed">
                <Button x:Name="LogOutButton" Click="LogOutButton_Click" HorizontalAlignment="Center" Width="90">Log Out</Button>
            </Grid>

            <Grid x:Name="NewLoginGrid" Grid.Row="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="IFITTWebHookKeyTextBox" MaterialDesign:HintAssist.Hint="IFITT Web Hook Key" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button x:Name="LogInButton" Grid.Row="2" Click="LogInButton_Click" HorizontalAlignment="Center" Width="90">Log In</Button>
            </Grid>
        </Grid>
    </Grid>
</local:ServicesControlBase>
