MixItUp.WPF/Controls/Services/IFTTTServiceControl.xaml

<local:ServiceControlBase x:Class="MixItUp.WPF.Controls.Services.IFTTTServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ServiceControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ServiceControlBase.Resources>

    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center">IFTTT service connectivity allows you to trigger IFTTT Web Hook applets and provide data to use.</TextBlock>

            <TextBlock Grid.Row="2" TextWrapping="Wrap">To connect to IFTTT, you will need your Web Hook key. This can be found by going to the <Hyperlink NavigateUri="https://ifttt.com/maker_webhooks" RequestNavigate="Hyperlink_RequestNavigate">Web Hooks Page</Hyperlink> &amp; clicking on the Documentation button in the upper-right corner.</TextBlock>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Command="{Binding LogOutCommand}" HorizontalAlignment="Center" Width="90">Log Out</Button>
            </Grid>

            <Grid Visibility="{Binding IsNotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="{Binding IFTTTWebHookKey}" MaterialDesign:HintAssist.Hint="IFTTT Web Hook Key" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Grid.Row="2" Command="{Binding LogInCommand}" HorizontalAlignment="Center" Width="90">Log In</Button>
            </Grid>
        </Grid>
    </Grid>
</local:ServiceControlBase>
