MixItUp.WPF/Controls/Services/MixerBotAccountServiceControl.xaml

<local:ServicesControlBase x:Class="MixItUp.WPF.Controls.Services.MixerBotAccountServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:UsersControls="clr-namespace:MixItUp.WPF.Controls.Users"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap">The Mixer Bot Acount allows you to connect an existing, seperate Mixer account to Mix It Up. If you do not have an existing Bot Account, you will need to go on to Mixer's website &amp; create a new account.</TextBlock>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap">Once you have done this, click the Log In button here, sign in with the Bot Account, and authorize Mix It Up to connect to that account.</TextBlock>
        </Grid>

        <Grid Grid.Column="2" x:Name="ExistingBotGrid" Visibility="Visible" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <UsersControls:UserProfileAvatarControl Grid.Column="0" x:Name="BotProfileAvatar" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" x:Name="BotLoggedInNameTextBlock" VerticalAlignment="Center" />
            </Grid>

            <Button x:Name="LogOutBotButton" Grid.Row="2" Click="LogOutBotButton_Click" Width="90">Log Out</Button>
        </Grid>

        <Grid Grid.Column="2" x:Name="NewBotLoginGrid" Visibility="Visible" VerticalAlignment="Center">
            <Button x:Name="LogInBotButton" Grid.Column="4" Click="LogInBotButton_Click" Width="90">Log In</Button>
        </Grid>
    </Grid>
</local:ServicesControlBase>
