MixItUp.WPF/Controls/Services/OverlayServiceControl.xaml

<local:ServiceControlBase x:Class="MixItUp.WPF.Controls.Services.OverlayServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ServiceControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ServiceControlBase.Resources>

    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{x:Static resx:Resources.OverlayInfo1}"/>

            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="-10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="http://localhost:8111/overlay/" RequestNavigate="Hyperlink_RequestNavigate">
                        http://localhost:8111/overlay/
                    </Hyperlink>
                </TextBlock>

                <Controls:IconButton Grid.Column="2" x:Name="OpenEndpointURLButton" Click="OpenEndpointURLButton_Click" Icon="Launch" ToolTip="{x:Static resx:Resources.GoToLink}" />

                <Controls:IconButton Grid.Column="4" x:Name="CopyEndpointURLButton" Click="CopyEndpointURLButton_Click" Icon="ContentCopy" ToolTip="{x:Static resx:Resources.Copy}" />
            </Grid>

            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="{x:Static resx:Resources.OverlayInfo2}"/>

            <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="{x:Static resx:Resources.OverlayInfo3}"/>

            <Grid Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding DisconnectCommand}" HorizontalAlignment="Center" Content="{x:Static resx:Resources.Disconnect}"/>

                    <Button Grid.Column="2" Command="{Binding TestConnectionCommand}" HorizontalAlignment="Center" Content="{x:Static resx:Resources.TestConnection}"/>
                </Grid>

                <Grid Visibility="{Binding IsNotConnected, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
                    <Button Command="{Binding ConnectCommand}" HorizontalAlignment="Center" Content="{x:Static resx:Resources.Connect}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{x:Static resx:Resources.OverlayInfo4}"/>

            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{x:Static resx:Resources.OverlayInfo5}"/>

            <TextBox Grid.Row="4" Text="{Binding StreamingSoftwareSourceName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.StreamingSoftwareSourceName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
    </Grid>
</local:ServiceControlBase>
