MixItUp.WPF/Controls/Services/ServicesControl.xaml

<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.Services.ServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UsersControls="clr-namespace:MixItUp.WPF.Controls.Users"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"                       
                          
             d:DesignHeight="500" d:DesignWidth="600">
    <Controls:MainControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MainControlBase.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Bot Account" Grid.Column="1" Grid.Row="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="ExistingBotGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <UsersControls:UserProfileAvatarControl Grid.Column="0" x:Name="BotProfileAvatar" />
                        <TextBlock Grid.Column="2" x:Name="BotLoggedInNameTextBlock" />
                    </Grid>

                    <Button x:Name="LogOutBotButton" Grid.Row="2" Click="LogOutBotButton_Click" Width="90">Log Out</Button>
                </Grid>

                <Grid x:Name="NewBotLoginGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="LogInBotButton" Grid.Row="0" Click="LogInBotButton_Click" Width="90">Log In</Button>

                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">Short Code:</TextBlock>
                        <TextBox Grid.Column="2" x:Name="BotShortCodeTextBox" IsReadOnly="True" Width="60" />
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Overlay" Grid.Column="3" Grid.Row="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center">Add "OverlayPage.html" in the Overlay folder as a browser source</TextBlock>

                <Button x:Name="EnableOverlayButton" Grid.Row="2" Click="EnableOverlayButton_Click" Width="140">Enable Overlay</Button>
                <Button x:Name="DisableOverlayButton" Grid.Row="2" Click="DisableOverlayButton_Click" Width="140" Visibility="Collapsed">Disable Overlay</Button>

                <Button x:Name="TestOverlayButton" Grid.Row="4" Click="TestOverlayButton_Click" Width="140" IsEnabled="False">Test Connection</Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="OBS Studio" Grid.Column="1" Grid.Row="3">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <MaterialDesign:PackIcon Kind="AccessPoint" Grid.Column="0" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center" />
                    <TextBox x:Name="OBSStudioIPAddressTextBox" Grid.Column="2" Width="130">ws://127.0.0.1:4444</TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <MaterialDesign:PackIcon Kind="KeyVariant" Grid.Column="0" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center" />
                    <PasswordBox x:Name="OBSStudioPasswordTextBox" Grid.Column="2" Width="130" />
                </Grid>

                <Button x:Name="OBSStudioEnableConnectionButton" Grid.Row="4" Click="OBSStudioEnableConnectionButton_Click" Width="140">Enable OBS</Button>
                <Button x:Name="OBSStudioDisableConnectionButton" Grid.Row="4" Click="OBSStudioDisableConnectionButton_Click" Width="140" Visibility="Collapsed">Disable OBS</Button>

            </Grid>
        </GroupBox>

        <GroupBox Header="XSplit" Grid.Column="3" Grid.Row="3">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center">The Mix It Up extension must be installed and running in XSplit</TextBlock>

                <Button x:Name="EnableXSplitConnectionButton" Grid.Row="2" Click="EnableXSplitConnectionButton_Click" Width="140">Enable XSplit</Button>
                <Button x:Name="DisableXSplitConnectionButton" Grid.Row="2" Click="DisableXSplitConnectionButton_Click" Width="140" Visibility="Collapsed">Disable XSplit</Button>

                <Button x:Name="TestXSplitConnectionButton" Grid.Row="4" Click="TestXSplitConnectionButton_Click" Width="140" IsEnabled="False">Test Connection</Button>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MainControlBase>
