MixItUp.WPF/Controls/Services/StreamAvatarsServiceControl.xaml

<local:ServiceControlBase x:Class="MixItUp.WPF.Controls.Services.StreamAvatarsServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{x:Static resx:Resources.StreamAvatarsInfo1}"/>

            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{x:Static resx:Resources.StreamAvatarsInfo2}"/>

            <TextBlock Grid.Row="4" TextWrapping="Wrap">
                <Hyperlink NavigateUri="https://wiki.mixitupapp.com/services/stream-avatars" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{x:Static resx:Resources.StreamAvatarsWikiSection}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</local:ServiceControlBase>
