MixItUp.WPF/Controls/Services/StreamlabsOBSServiceControl.xaml

<local:ServicesControlBase x:Class="MixItUp.WPF.Controls.Services.StreamlabsOBSServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Width="300">The Streamlabs OBS connection allows you to directly interact with your instance of Streamlabs OBS to perform changes to scenes and sources</TextBlock>

            <Button x:Name="EnableStreamlabsOBSConnectionButton" Grid.Column="2" Click="EnableStreamlabsOBSConnectionButton_Click" Width="160">Enable Connection</Button>
            <Button x:Name="DisableStreamlabsOBSConnectionButton" Grid.Column="2" Click="DisableStreamlabsOBSConnectionButton_Click" Width="160" Visibility="Collapsed">Disable Connection</Button>

            <Button x:Name="TestStreamlabsOBSConnectionButton" Grid.Column="4" Click="TestStreamlabsOBSConnectionButton_Click" Width="140" IsEnabled="False">Test Connection</Button>
        </Grid>
    </Grid>
</local:ServicesControlBase>
