MixItUp.WPF/Controls/Services/StreamAvatarsServiceControl.xaml

<local:ServiceControlBase x:Class="MixItUp.WPF.Controls.Services.StreamAvatarsServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap">Stream Avatars functionality is handled directly through the Stream Avatars program. Prior to connecting Stream Avatars to Mix It Up, you must ensure the Developer API is enabled on the Services page</TextBlock>

            <TextBlock Grid.Row="2" TextWrapping="Wrap">For information on how to link Stream Avatars with Mix It Up, please see the <Hyperlink NavigateUri="https://github.com/SaviorXTanren/mixer-mixitup/wiki/Services#stream-avatars" RequestNavigate="Hyperlink_RequestNavigate">Stream Avatars</Hyperlink> wiki section</TextBlock>

        </Grid>
    </Grid>
</local:ServiceControlBase>
