MixItUp.WPF/Controls/Services/TwitterServiceControl.xaml

<local:ServiceControlBase x:Class="MixItUp.WPF.Controls.Services.TwitterServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ServiceControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ServiceControlBase.Resources>

    <Grid Margin="10" HorizontalAlignment="Center" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="On 6/15/2023, Twitter released their v2 Developer API and has officially shut down access to their open v1 API. As part of their new v2 API, usage restrictions and pricing tiers have been added for applications that want to integrate."/>

        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="The new Free tier allows us to send 1,500 tweets/month total on user's behalves or 50 tweets/day across all our shared users, while the Basic tier at $100/month only allows 10,000 tweets/month or 1667 tweets/day. With over 8,000 daily Mix It Up users and over 28,000 monthly unique Mix It Up users, even if restricted to only one tweet/user, the free tier would only allow 5% of our users one tweet/month, while the Basic tier only 1/3 of our users one tweet/month."/>

        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Neither of these options would allow us to provide a quality or consistent experience for our users and additional tiers after the Basic start at $5000/month, which we as a business would not be able to afford to pay out of our own pockets. An alternative we were considering was allowing users to create their own Twitter application key, similar to functionality we provide through our Discord integration. However, Twitter has stated that this is not allowed in their Developer policy and may result in enforcement action against accounts."/>

        <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="To that end, we have decided in the next update to fully remove Twitter integration from Mix It Up. Although we never enjoy removing features from the app, we strive to provide an experience that all users can utilize equally. We have prepared a list of alternative solutions our users can look to on our Wiki page below. As always, the Mix It Up team thanks you for your understanding &amp; continued support."/>

        <TextBlock Grid.Row="8" TextWrapping="Wrap" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://wiki.mixitupapp.com/en/services/twitter" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{x:Static resx:Resources.WikiPage}"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</local:ServiceControlBase>