MixItUp.WPF/Controls/Services/XSplitServiceControl.xaml

<local:ServicesControlBase x:Class="MixItUp.WPF.Controls.Services.XSplitServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Width="200">The Mix It Up extension must be installed and running in XSplit</TextBlock>

            <Button x:Name="EnableXSplitConnectionButton" Grid.Column="2" Click="EnableXSplitConnectionButton_Click" Width="140">Enable XSplit</Button>
            <Button x:Name="DisableXSplitConnectionButton" Grid.Column="2" Click="DisableXSplitConnectionButton_Click" Width="140" Visibility="Collapsed">Disable XSplit</Button>

            <Button x:Name="TestXSplitConnectionButton" Grid.Column="4" Click="TestXSplitConnectionButton_Click" Width="140" IsEnabled="False">Test Connection</Button>
        </Grid>
    </Grid>
</local:ServicesControlBase>
