MixItUp.WPF/Controls/Dialogs/CommandSelectorDialogControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Dialogs.CommandSelectorDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Dialogs"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MaterialDesignWPF="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16" MaxWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" x:Name="TypeComboBox" Width="300" SelectionChanged="TypeComboBox_SelectionChanged" MaterialDesign:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <ComboBox Grid.Row="2" x:Name="CommandComboBox" Width="300" SelectionChanged="CommandComboBox_SelectionChanged" DisplayMemberPath="Name" MaterialDesign:HintAssist.Hint="Command" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
    </Grid>
</UserControl>