MixItUp.WPF/Controls/Dialogs/InteractiveSceneUserGroupsDialogControl.xaml

<Controls:NotifyPropertyChangedUserControl x:Class="MixItUp.WPF.Controls.Dialogs.InteractiveSceneUserGroupsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesignWPF="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
             
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="16" MaxWidth="350" MaxHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center">Set groups to start on selected Scene:</TextBlock>

        <ListView x:Name="InteractiveGroupsListView" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="SetDefaultForGroupCheckBox" Grid.Column="0" IsChecked="{Binding MatchesCurrentScene}" IsEnabled="{Binding CanBeClicked}" Checked="SetDefaultForGroupCheckBox_Checked" Unchecked="SetDefaultForGroupCheckBox_Checked" />

                        <TextBlock Text="{Binding GroupName}" Grid.Column="2" VerticalAlignment="Center" IsEnabled="{Binding IsEnabled}" />

                        <ToggleButton x:Name="EnableDisableToggleSwitch" Grid.Column="4" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Enable/Disable Group" IsChecked="{Binding IsEnabled}" Visibility="{Binding ShowToggleButton}" Checked="EnableDisableToggleSwitch_Checked" Unchecked="EnableDisableToggleSwitch_Checked" />

                        <Button x:Name="DeleteButton" Grid.Column="4" Click="DeleteButton_Click" Width="40" HorizontalAlignment="Center" Visibility="{Binding ShowDeleteButton}">
                            <MaterialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="GroupNameTextBox" Width="150" MaterialDesign:HintAssist.Hint="Group Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Button x:Name="AddGroupButton" Content="Add Group" Click="AddGroupButton_Click" Grid.Column="2" ToolTip="Add Action" />
        </Grid>

        <Button Grid.Row="6" IsDefault="True" HorizontalAlignment="Center" ToolTip="Close" Content="Close" Width="80" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static MaterialDesignWPF:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:String>Close</system:String>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Controls:NotifyPropertyChangedUserControl>
