MixItUp.WPF/Controls/Dialogs/RemoteReferenceCommandDialogControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Dialogs.RemoteReferenceCommandDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Dialogs"
             xmlns:MaterialDesignWPF="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16" MaxWidth="300" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="CommandTypeComboBox" Grid.Row="0" MaterialDesign:HintAssist.Hint="Command Type" Style="{StaticResource BackgroundComboBox}" SelectionChanged="CommandTypeComboBox_SelectionChanged" Width="250" />

        <ComboBox x:Name="CommandNameComboBox" Grid.Row="2" MaterialDesign:HintAssist.Hint="Command Name" IsEnabled="False" Style="{StaticResource BackgroundComboBox}" SelectionChanged="CommandNameComboBox_SelectionChanged" DisplayMemberPath="Name" Width="250" />

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveButton" Grid.Column="0" IsEnabled="False" Style="{DynamicResource MaterialDesignFlatButton}" Width="80" Command="{x:Static MaterialDesignWPF:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:String>Save</system:String>
                </Button.CommandParameter>
                Save
            </Button>

            <Button Grid.Column="2" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Width="80" Command="{x:Static MaterialDesignWPF:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:String>Cancel</system:String>
                </Button.CommandParameter>
                Cancel
            </Button>
        </Grid>
    </Grid>
</UserControl>