MixItUp.WPF/Windows/Overlay/OverlayWidgetV3EditorWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Overlay.OverlayWidgetV3EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.WPF.Windows.Overlay"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:OverlayControls="clr-namespace:MixItUp.WPF.Controls.Overlay"
        xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
        xmlns:Util="clr-namespace:MixItUp.WPF.Util"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.OverlayWidgetEditor}"
                      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
                           
        Height="600" Width="800">
    <Windows:LoadingWindowBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <ScrollViewer Grid.Row="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" Text="{Binding Name}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <ComboBox Grid.Column="2" ItemsSource="{Binding DisplayOptions}" SelectedItem="{Binding SelectedDisplayOption}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.DisplayOption}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Grid.Column="4" ItemsSource="{Binding OverlayEndpoints}" SelectedItem="{Binding SelectedOverlayEndpoint}" Visibility="{Binding IsDisplayOptionOverlayEndpoint, Converter={StaticResource BooleanToVisibilityConverter}}" DisplayMemberPath="Name" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.OverlayEndpoints}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                    <Controls:IconButton x:Name="OldHTMLButton" Grid.Column="5" ToolTip="{x:Static resx:Resources.OldHTML}" Icon="History" Visibility="{Binding ShowOldCustomHTML, Converter={StaticResource BooleanToVisibilityConverter}}" Click="OldHTMLButton_Click" Margin="10,0,0,0" />
                </Grid>

                <Border Grid.Row="2" Style="{StaticResource DefaultBorder}">
                    <TabControl SnapsToDevicePixels="True" Style="{StaticResource MaterialDesignTabControl}" TabStripPlacement="Top" MaterialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                        <TabItem Header="{x:Static resx:Resources.Details}" HorizontalAlignment="Stretch">
                            <Grid Margin="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentControl x:Name="InnerContent" Grid.Row="0" DataContext="{Binding Item}" />

                                <Grid Grid.Row="1" Visibility="{Binding IsBasicWidget}" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding RefreshTime}" Visibility="{Binding IsBasicWidget, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Width="150" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.RefreshTimeSecs}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="{x:Static resx:Resources.Position}" HorizontalContentAlignment="Stretch">
                            <OverlayControls:OverlayPositionV3Control x:Name="Position" DataContext="{Binding Position}" Margin="10" />
                        </TabItem>

                        <TabItem Header="{x:Static resx:Resources.Animation}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="AnimationsMayNotWork" Grid.Row="0" Orientation="Vertical">
                                    <TextBlock Foreground="Red" HorizontalAlignment="Center" Text="{x:Static resx:Resources.OverlayWarning1}"/>
                                    <TextBlock Foreground="Red" HorizontalAlignment="Center" Text="{x:Static resx:Resources.OverlayWarning2}"/>
                                    <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink NavigateUri="https://wiki.mixitupapp.com/services/overlay#windows-settings-overlay-animation-issue" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{x:Static resx:Resources.OverlayWarning3}"/>
                                    </Hyperlink>
                                </TextBlock>
                                </StackPanel>

                                <ItemsControl Grid.Row="3" ItemsSource="{Binding Animations}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <OverlayControls:OverlayAnimationV3Control />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </TabItem>

                        <TabItem Header="{Binding HTMLHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource DefaultBorder}">
                                    <TextBox Text="{Binding HTML}" Style="{StaticResource OverlayEditorMultiLineTextBox}" MinHeight="250" />
                                </Border>
                            </Grid>
                        </TabItem>

                        <TabItem Header="{Binding CSSHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource DefaultBorder}">
                                    <TextBox Text="{Binding CSS}" Style="{StaticResource OverlayEditorMultiLineTextBox}" MinHeight="250" />
                                </Border>
                            </Grid>
                        </TabItem>

                        <TabItem Header="{Binding JavascriptHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource DefaultBorder}">
                                    <TextBox Text="{Binding Javascript}" Style="{StaticResource OverlayEditorMultiLineTextBox}" MinHeight="250" />
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Border>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Controls:IconButton Grid.Column="0" ToolTip="{x:Static resx:Resources.Save}" Icon="ContentSave" Command="{Binding SaveCommand}" />

                <Controls:IconButton Grid.Column="2" ToolTip="{x:Static resx:Resources.TestCommand}" Icon="Play" Command="{Binding TestCommand}" IsEnabled="{Binding IsTestable}" />

                <Controls:IconButton Grid.Column="4" ToolTip="{x:Static resx:Resources.ExportData}" Icon="Export" Command="{Binding ExportCommand}" />
            </Grid>

            <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="2" />
        </Grid>
    </Grid>
</Windows:LoadingWindowBase>
