MixItUp.WPF/Controls/Settings/Generic/GenericNumberSettingsOptionControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Settings.Generic.GenericNumberSettingsOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Settings"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Name, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" ToolTip="{Binding Tooltip}" HorizontalAlignment="Left" />

        <ToggleButton Grid.Column="1" IsChecked="{Binding Enabled}" ToolTip="{Binding Tooltip}" Visibility="{Binding ShowEnabledOption, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Margin="0,0,20,0" />
        
        <TextBox Grid.Column="2" Text="{Binding Value}" IsEnabled="{Binding Enabled}" ToolTip="{Binding Tooltip}" Width="50" />
    </Grid>
</UserControl>
