MixItUp.WPF/Controls/Remote/Items/RemoteCommandItemControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Remote.Items.RemoteCommandItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Remote.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ContextMenu x:Key="RemoteCommandItemContextMenu">
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{Binding Item.BackgroundColor}" ContextMenu="{StaticResource RemoteCommandItemContextMenu}">
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding CommandSelectedCommand}" />
        </Grid.InputBindings>

        <Image Source="{Binding Item.BackgroundImage}" Visibility="{Binding Item.HasBackgroundImage, Converter={StaticResource BooleanToVisibilityConverter}}" Stretch="Fill" />

        <TextBlock Text="{Binding Item.Name}" Foreground="{Binding Item.TextColor}" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,8" />
    </Grid>
</UserControl>
