MixItUp.WPF/Controls/Remote/Items/RemoteItemContainerControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Remote.Items.RemoteItemContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Remote.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Border Style="{StaticResource DefaultBorder}" MinWidth="70" MaxWidth="70" MinHeight="70" MaxHeight="70">
        <Grid>
            <local:RemoteEmptyItemControl Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

            <local:RemoteCommandItemControl Visibility="{Binding IsCommand, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

            <local:RemoteFolderItemControl Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

            <local:RemoteBackItemControl Visibility="{Binding IsBack, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
        </Grid>
    </Border>
</UserControl>
