MixItUp.WPF/Controls/Games/BeachBallGameEditorControl.xaml

<local:GameEditorControlBase x:Class="MixItUp.WPF.Controls.Games.BeachBallGameEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Games"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:RequirementControls="clr-namespace:MixItUp.WPF.Controls.Requirement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:GameCommandDetailsControl x:Name="CommandDetailsControl" Grid.Row="0" HorizontalAlignment="Center" />

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding LowerTimeLimitString}" Grid.Column="0" Width="100" MaterialDesign:HintAssist.Hint="Lower Time Limit" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Text="{Binding UpperTimeLimitString}" Grid.Column="2" Width="100" MaterialDesign:HintAssist.Hint="Upper Time Limit" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBlock Grid.Column="4" VerticalAlignment="Center">Allow User Targeting:</TextBlock>
            <ToggleButton Grid.Column="6" IsChecked="{Binding AllowUserTargeting}" />

            <GroupBox Grid.Column="8" Header="Game Start">
                <CommandControls:CommandButtonsControl DataContext="{Binding StartedCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True" RemoveEnableDisableToggle="True" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Ball Hit">
                <CommandControls:CommandButtonsControl DataContext="{Binding BallHitCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Ball Missed">
                <CommandControls:CommandButtonsControl DataContext="{Binding BallMissedCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
            </GroupBox>
        </Grid>
    </Grid>
</local:GameEditorControlBase>
