MixItUp.WPF/Controls/Games/BidGameEditorControl.xaml

<local:GameEditorControlBase x:Class="MixItUp.WPF.Controls.Games.BidGameEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Games"
             xmlns:util="clr-namespace:MixItUp.WPF.Util"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:RequirementControls="clr-namespace:MixItUp.WPF.Controls.Requirement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:GameEditorControlBase.Resources>
        <util:LocalizationConverter x:Key="LocalizationConverter"/>
    </local:GameEditorControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:GameCommandDetailsControl x:Name="CommandDetailsControl" Grid.Row="0" HorizontalAlignment="Center" />

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding WhoCanStartRoles}" SelectedItem="{Binding WhoCanStart}" Grid.Column="0" MaterialDesign:HintAssist.Hint="Who Can Start Game" Width="130" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Text="{Binding MinimumParticipantsString}" Grid.Column="2" Width="70" MaterialDesign:HintAssist.Hint="Min Users" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Text="{Binding TimeLimitString}" Grid.Column="4" Width="70" MaterialDesign:HintAssist.Hint="Time Limit" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <GroupBox Grid.Column="6" Header="Game Start">
                <CommandControls:CommandButtonsControl DataContext="{Binding StartedCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True" RemoveEnableDisableToggle="True" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="New Top Bidder">
                <CommandControls:CommandButtonsControl DataContext="{Binding UserJoinedCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True" RemoveEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Not Enough Players">
                <CommandControls:CommandButtonsControl DataContext="{Binding NotEnoughPlayersCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="4" Header="Game Complete">
                <CommandControls:CommandButtonsControl DataContext="{Binding GameCompleteCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
            </GroupBox>
        </Grid>
    </Grid>
</local:GameEditorControlBase>
