MixItUp.WPF/Controls/Games/GameOutcomeGroupControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Games.GameOutcomeGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Games"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1" Grid.Column="0">
            <Grid Margin="10" Width="120">
                <Grid x:Name="PreDefinedGroupGrid" Grid.Column="0" Visibility="Collapsed" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Width="120">Channel Role</TextBlock>

                    <TextBlock x:Name="PreDefinedGroupNameTextBlock" Grid.Row="2" Width="120" VerticalAlignment="Center" />
                </Grid>

                <Grid x:Name="RankGroupGrid" Grid.Column="0" Visibility="Collapsed" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="RankTypeComboBox" Grid.Row="0" MaterialDesign:HintAssist.Hint="Rank Type" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Name" SelectionChanged="RankTypeComboBox_SelectionChanged" />

                    <ComboBox x:Name="RankMinimumComboBox" Grid.Row="1" MaterialDesign:HintAssist.Hint="Rank Minimum" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Name" IsEnabled="False" />
                </Grid>
            </Grid>
        </Border>

        <ItemsControl x:Name="ProbabilityControlsItemsControl" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
