MixItUp.WPF/Controls/Games/GamesProbabilityControl.xaml

<Controls:LoadingControlBase x:Class="MixItUp.WPF.Controls.Games.GamesProbabilityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Games"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:GameControls="clr-namespace:MixItUp.WPF.Controls.Games"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                                        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
                  
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ProbabilityAmountTextBox" Grid.Column="0" Width="100" MaterialDesign:HintAssist.Hint="Probablity %" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />

        <TextBox x:Name="ProbabilityPayoutEquationTextBox" Grid.Column="2" Width="200" MaterialDesign:HintAssist.Hint="Payout Equation (+,-,*,/,%)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />

        <GameControls:GameStepCommandControl x:Name="ProbabilityCommandControl" Grid.Column="4" Width="250" />
        
        <Button Grid.Column="6" x:Name="DeleteProbabilityButton" Content="{MaterialDesign:PackIcon Delete}" DataContext="{Binding}" Click="DeleteProbabilityButton_Click" VerticalAlignment="Center" />

    </Grid>
</Controls:LoadingControlBase>
