MixItUp.WPF/Controls/Games/SpinGameEditorControl.xaml

<local:GameEditorControlBase x:Class="MixItUp.WPF.Controls.Games.SpinGameEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Games"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:RequirementControls="clr-namespace:MixItUp.WPF.Controls.Requirement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:GameCommandDetailsControl x:Name="CommandDetailsControl" Grid.Row="0" HorizontalAlignment="Center" />

        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Foreground="{StaticResource WhiteColor}" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Outcomes</TextBlock>

                    <Button Grid.Column="2" x:Name="AddOutcomeButton" Click="AddOutcomeButton_Click" Width="130" HorizontalAlignment="Center">Add Outcome</Button>
                </Grid>
            </GroupBox.Header>

            <ItemsControl x:Name="OutcomesItemsControl" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="OutcomeNameTextBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="Outcome Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name}" />

                            <CommandControls:CommandButtonsControl x:Name="OutcomeCommandButtonsControl" DataContext="{Binding Command}" Grid.Column="2" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True" RemoveEnableDisableToggle="True" />

                            <TextBox x:Name="PayoutTextBox" Grid.Column="4" MaterialDesign:HintAssist.Hint="Payout %" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding PayoutString}" />

                            <Grid Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="85" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="UserPercentageTextBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="User Chance %" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserChanceString}" />

                                <TextBox x:Name="SubscriberPercentageTextBox" Grid.Column="2" MaterialDesign:HintAssist.Hint="Sub Chance %" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SubscriberChanceString}" />

                                <TextBox x:Name="ModPercentageTextBox" Grid.Column="4" MaterialDesign:HintAssist.Hint="Mod Chance %" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ModChanceString}" />
                            </Grid>

                            <Button x:Name="DeleteButton" Grid.Column="8" Click="DeleteButton_Click" Width="40" HorizontalAlignment="Center" ToolTip="Delete Command">
                                <MaterialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</local:GameEditorControlBase>
