MixItUp.WPF/Controls/ResetTrackerControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.ResetTrackerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ActionControls="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:TwitchControls="clr-namespace:MixItUp.WPF.Controls.Twitch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Width="80" Text="{Binding Amount}" VerticalAlignment="Center" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Amount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox Grid.Column="2" Width="100" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Duration}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Column="4" Visibility="{Binding ShowDayOfTheWeekSelector, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox Grid.Column="2" Width="120" ItemsSource="{Binding DaysOfTheWeek}" SelectedItem="{Binding SelectedDayOfTheWeek}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.DayOfTheWeek}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="4" Visibility="{Binding ShowDayOfTheMonthSelector, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox Grid.Column="0" Width="110" Text="{Binding DayOfTheMonth}" VerticalAlignment="Center" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.DayOfTheMonth}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <TextBlock Grid.Column="6" VerticalAlignment="Center" Margin="0,10,0,0" Text="{Binding Source={x:Static resx:Resources.Reset}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
        <TextBlock Grid.Column="8" VerticalAlignment="Center" Margin="0,10,0,0" Text="{Binding ResetDisplayText}"/>

        <TextBlock Grid.Column="10" VerticalAlignment="Center" Margin="0,10,0,0" Text="{Binding Source={x:Static resx:Resources.Next}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
        <TextBlock Grid.Column="12" VerticalAlignment="Center" Margin="0,10,0,0" Text="{Binding NextResetDisplayText}"/>
    </Grid>
</UserControl>
