MixItUp.WPF/Controls/Requirements/GameCurrencyRequirementControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Requirements.GameCurrencyRequirementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Requirements"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" DisplayMemberPath="Name" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Currency}" Width="200" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <ComboBox Grid.Column="2" ItemsSource="{Binding GameCurrencyRequirementTypes}" SelectedItem="{Binding SelectedGameCurrencyRequirementType}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Usage}" Width="150" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Column="4" Text="{Binding MinAmount}" IsEnabled="{Binding CostEnabled}" Visibility="{Binding ShowOnlyMin, Converter={StaticResource BooleanToVisibilityConverter}}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Amount}" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Grid.Column="4" Text="{Binding MinAmount}" Visibility="{Binding ShowMinAndMax, Converter={StaticResource BooleanToVisibilityConverter}}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.MinAmount}" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox Grid.Column="6" Text="{Binding MaxAmount}" Visibility="{Binding ShowMinAndMax, Converter={StaticResource BooleanToVisibilityConverter}}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.MaxAmount}" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
    </Grid>
</UserControl>
