MixItUp.WPF/Controls/Requirements/RequirementsSetControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Requirements.RequirementsSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Requirements"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <MaterialDesign:PackIcon Kind="AccountKey" x:Key="RolePopupBoxIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="{x:Static resx:Resources.UserRole}" />

        <MaterialDesign:PackIcon Kind="Timer" x:Key="CooldownPopupBoxIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="{x:Static resx:Resources.Cooldown}" />

        <MaterialDesign:PackIcon Kind="Coin" x:Key="CurrencyPopupBoxIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="{x:Static resx:Resources.Currency}" />

        <MaterialDesign:PackIcon Kind="Wunderlist" x:Key="RankPopupBoxIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="{x:Static resx:Resources.Rank}" />

        <MaterialDesign:PackIcon Kind="TreasureChest" x:Key="InventoryPopupBoxIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="{x:Static resx:Resources.Inventory}" />

        <MaterialDesign:PackIcon Kind="AccountMultiple" x:Key="ThresholdPopupBoxIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="{x:Static resx:Resources.UserThreshold}" />

        <MaterialDesign:PackIcon Kind="Settings" x:Key="SettingsPopupBoxIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="{x:Static resx:Resources.Settings}" />

    </UserControl.Resources>

    <GroupBox MinWidth="200">
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="{StaticResource WhiteColor}" Style="{StaticResource HeaderTextBlock}" Text="{x:Static resx:Resources.UsageRequirements}"/>

                <Button Grid.Column="2" Command="{Binding HelpCommand}" Margin="-10" Content="{MaterialDesign:PackIcon Help}" />
            </Grid>
        </GroupBox.Header>

        <WrapPanel Margin="5">

            <MaterialDesign:PopupBox ToggleContent="{StaticResource RolePopupBoxIcon}" Margin="6" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <local:RoleRequirementControl x:Name="Role" DataContext="{Binding Role}" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox ToggleContent="{StaticResource CooldownPopupBoxIcon}" Margin="6" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <local:CooldownRequirementControl x:Name="Cooldown" DataContext="{Binding Cooldown}" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox ToggleContent="{StaticResource CurrencyPopupBoxIcon}" Margin="6" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <local:CurrencyRequirementControl x:Name="Currency" DataContext="{Binding Currency}" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox ToggleContent="{StaticResource RankPopupBoxIcon}" Margin="6" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <local:RankRequirementControl x:Name="Rank" DataContext="{Binding Rank}" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox ToggleContent="{StaticResource InventoryPopupBoxIcon}" Margin="6" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <local:InventoryRequirementControl x:Name="Inventory" DataContext="{Binding Inventory}" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox ToggleContent="{StaticResource ThresholdPopupBoxIcon}" Margin="6" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <local:ThresholdRequirementControl x:Name="Threshold" DataContext="{Binding Threshold}" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox ToggleContent="{StaticResource SettingsPopupBoxIcon}" Margin="6" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <local:SettingsRequirementControl x:Name="Settings" DataContext="{Binding Settings}" />
                </Grid>
            </MaterialDesign:PopupBox>

        </WrapPanel>
    </GroupBox>
</UserControl>
