MixItUp.WPF/Controls/Requirements/SettingsRequirementControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Requirements.SettingsRequirementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Requirements"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static resx:Resources.ShowOnChatListContextMenu}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
        <ToggleButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding ShowOnChatContextMenu}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static resx:Resources.DeleteChatMessageWhenRun}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" Visibility="{Binding ShowDeleteChatMessageWhenRun, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static resx:Resources.DontDeleteChatMessageWhenRun}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" Visibility="{Binding ShowDontDeleteChatMessageWhenRun, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ToggleButton Grid.Row="2" Grid.Column="2" IsChecked="{Binding DeleteChatMessageWhenRun}" />
    </Grid>
</UserControl>