MixItUp.WPF/Controls/MainControls/AboutControl.xaml

<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                          
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Header="Application Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">Version:</TextBlock>
                        <TextBlock Grid.Column="2" x:Name="VersionTextBlock" />
                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="https://github.com/SaviorXTanren/mixer-mixitup/releases" RequestNavigate="Hyperlink_RequestNavigate">Latest Release</Hyperlink>
                        </TextBlock>

                        <TextBlock Grid.Column="2" HorizontalAlignment="Center">
                            <Hyperlink x:Name="IssueReportHyperlink" Click="IssueReportHyperlink_Click">Submit a Bug</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Contact &amp; Resources">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="TwitterButton" Height="50" Click="TwitterButton_Click" Background="Transparent">
                        <Image Source="/Assets/Images/Twitter.png" Width="40" Height="40" Margin="-10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Button Grid.Column="2" Grid.Row="0" x:Name="DiscordButton" Height="50" Click="DiscordButton_Click" Background="Transparent">
                        <Image Source="/Assets/Images/Discord.png" Width="40" Height="40" Margin="-10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Button Grid.Column="4" Grid.Row="0" x:Name="YouTubeButton" Height="50" Click="YouTubeButton_Click" Background="Transparent">
                        <Image Source="/Assets/Images/YouTube.png" Width="40" Height="40" Margin="-10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Button Grid.Column="0" Grid.Row="2" x:Name="MixerButton" Height="50" Click="MixerButton_Click" Background="Transparent">
                        <Image Source="/Assets/Images/Mixer.png" Width="40" Height="40" Margin="-10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Button Grid.Column="2" Grid.Row="2" x:Name="WikiButton" Height="50" Click="WikiButton_Click" Background="Transparent">
                        <Image Source="/Assets/Images/Wiki.png" Width="40" Height="40" Margin="-10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Button Grid.Column="4" Grid.Row="2" x:Name="GithubButton" Height="50" Click="GithubButton_Click" Background="Transparent">
                        <Image Source="/Assets/Images/Github.png" Width="40" Height="40" Margin="-10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Header="Helpful Links">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">
                        <Hyperlink NavigateUri="https://status.mixer.com/" RequestNavigate="Hyperlink_RequestNavigate">Mixer Status</Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="2">
                        <Hyperlink NavigateUri="https://watchbeam.zendesk.com/hc/en-us" RequestNavigate="Hyperlink_RequestNavigate">Mixer Support</Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0">
                        <Hyperlink NavigateUri="https://obsproject.com/" RequestNavigate="Hyperlink_RequestNavigate">OBS Studio</Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="2">
                        <Hyperlink NavigateUri="https://www.xsplit.com/" RequestNavigate="Hyperlink_RequestNavigate">XSplit</Hyperlink>
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <GroupBox Header="License" Grid.Row="0">
                <ScrollViewer>
                    <Controls:LicenseControl />
                </ScrollViewer>
            </GroupBox>

            <GroupBox Header="Meet The Team" Grid.Row="2">
                <Grid Height="100" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="SaviorXTanrenMixerButton" Style="{StaticResource MaterialDesignFlatButton}" Click="SaviorXTanrenMixerButton_Click" Height="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="https://mixer.com/api/v1/users/7207866/avatar" Grid.Row="0" Width="64" Height="64" HorizontalAlignment="Center" />

                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}">SaviorXTanren</TextBlock>

                        </Grid>
                    </Button>

                    <Button Grid.Column="2" x:Name="VerbatimTMixerButton" Style="{StaticResource MaterialDesignFlatButton}" Click="VerbatimTMixerButton_Click" Height="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="https://mixer.com/api/v1/users/34871051/avatar" Grid.Row="0" Width="64" Height="64" HorizontalAlignment="Center" />

                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}">VerbatimT</TextBlock>

                        </Grid>
                    </Button>

                    <Button Grid.Column="4" x:Name="TyrenDesMixerButton" Style="{StaticResource MaterialDesignFlatButton}" Click="TyrenDesMixerButton_Click" Height="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="https://mixer.com/api/v1/users/3758644/avatar" Grid.Row="0" Width="64" Height="64" HorizontalAlignment="Center" />

                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}">TyrenDes</TextBlock>

                        </Grid>
                    </Button>

                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</local:MainControlBase>