MixItUp.WPF/Controls/MainControls/AccountsControl.xaml

<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.AccountsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:AccountControls="clr-namespace:MixItUp.WPF.Controls.Accounts"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="300" d:DesignWidth="300">
    <local:MainControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:MainControlBase.Resources>

    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" Text="{x:Static resx:Resources.AccountsChangesRequireRestart}"/>

            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{x:Static resx:Resources.AccountsDetails}"/>

            <AccountControls:StreamingPlatformAccountControl Grid.Row="4" DataContext="{Binding Twitch}" />

            <AccountControls:StreamingPlatformAccountControl Grid.Row="6" DataContext="{Binding YouTube}" />

            <AccountControls:StreamingPlatformAccountControl Grid.Row="8" DataContext="{Binding Trovo}" />
        </Grid>
    </ScrollViewer>
</local:MainControlBase>
