MixItUp.WPF/Controls/MainControls/ChatCommandsControl.xaml

<local:GroupedCommandsMainControlBase x:Class="MixItUp.WPF.Controls.MainControls.ChatCommandsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:CommandsControls="clr-namespace:MixItUp.WPF.Controls.Commands"
             xmlns:ChatControls="clr-namespace:MixItUp.WPF.Controls.Chat"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:MixItUp.WPF.Util"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="600" d:DesignWidth="800">
    <local:GroupedCommandsMainControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <util:LocalizationConverter x:Key="LocalizationConverter"/>
    </local:GroupedCommandsMainControlBase.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="PreMadeCommandsButton" Command="{Binding SwitchToPreMadeCommands}" IsEnabled="{Binding CustomCommandsSelected}" Content="{x:Static resx:Resources.PreMadeCommands}"/>
            <Button Grid.Column="1" x:Name="CustomCommandsButton" Command="{Binding SwitchToCustomCommands}" IsEnabled="{Binding PreMadeCommandSelected}" Content="{x:Static resx:Resources.CustomCommands}"/>

            <Grid Grid.Column="2" HorizontalAlignment="Center" Margin="30,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.FilterByName}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />

                <TextBox Grid.Column="2" x:Name="NameFilterTextBox" Width="150" TextChanged="NameFilterTextBox_TextChanged" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding PreMadeCommandSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" Margin="-35,0,0,0" Text="{x:Static resx:Resources.Name}"/>
                <TextBlock Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Margin="-50,0,0,0" Text="{x:Static resx:Resources.Commands}"/>
                <TextBlock Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="-55,0,0,0" Text="{x:Static resx:Resources.Permissions}"/>
                <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-40,-4,0,0">
                    <MaterialDesign:PackIcon Kind="Timer" Height="24" Width="24" Style="{StaticResource DarkLightBackgroundPackIcon}" />
                </Grid>
            </Grid>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding PreMadeChatCommands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />

                                <TextBlock Grid.Column="1" Text="{Binding TriggersString}" VerticalAlignment="Center" />

                                <ComboBox Grid.Column="2" ItemsSource="{Binding RoleValues}" SelectedItem="{Binding SelectedRole}" VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBox Grid.Column="3" Text="{Binding CooldownString}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="5,0,0,0" />

                                <Controls:IconButton Grid.Column="4" Command="{Binding TestCommand}" HorizontalAlignment="Center" Icon="Play" ToolTip="{x:Static resx:Resources.TestCommand}" />

                                <ToggleButton Grid.Column="5" IsChecked="{Binding IsEnabled}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{x:Static resx:Resources.EnableDisableCommand}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding CustomCommandsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="ListCommands" Grid.Row="0" Visibility="{Binding ShowList, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <DataGrid ItemsSource="{Binding DefaultGroup}" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resx:Resources.Name}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="{x:Static resx:Resources.Commands}" Binding="{Binding TriggersString}" IsReadOnly="True" MinWidth="125" Width="125" />
                        <DataGridTextColumn Header="{x:Static resx:Resources.Permissions}" Binding="{Binding Requirements.Role.DisplayRole, Converter={StaticResource LocalizationConverter}}" IsReadOnly="True" MinWidth="115" Width="115" />
                        <DataGridTextColumn Binding="{Binding Requirements.Cooldown.IndividualAmount}" IsReadOnly="True" MinWidth="60" Width="60">
                            <DataGridTextColumn.Header>
                                <Grid HorizontalAlignment="Center" Background="Transparent">
                                    <MaterialDesign:PackIcon Kind="Timer" Height="24" Width="24" Style="{StaticResource DarkLightBackgroundPackIcon}" />
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="{x:Static resx:Resources.Actions}" MinWidth="230" Width="230">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CommandsControls:CommandListingButtonsControl HorizontalAlignment="Center" EditClicked="CommandButtons_EditClicked" DeleteClicked="CommandButtons_DeleteClicked" EnableDisableToggled="CommandButtonsControl_EnableDisableToggled" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <ScrollViewer x:Name="GroupedCommands" Grid.Row="0" Visibility="{Binding ShowGroups, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding CommandGroups}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1">
                                <Expander VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" Visibility="{Binding HasCommands, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{StaticResource PrimaryHueMidBrush}">
                                    <Expander.Header>
                                        <Grid Background="Transparent">
                                            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayName}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" />

                                            <ToggleButton Visibility="{Binding IsEnableSwitchToggable, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" HorizontalAlignment="Right" IsChecked="{Binding Path=IsEnabled}" />
                                        </Grid>
                                    </Expander.Header>

                                    <DataGrid ItemsSource="{Binding Commands}" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static resx:Resources.Name}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                            <DataGridTextColumn Header="{x:Static resx:Resources.Commands}" Binding="{Binding TriggersString}" IsReadOnly="True" MinWidth="125" Width="125" />
                                            <DataGridTextColumn Header="{x:Static resx:Resources.Permissions}" Binding="{Binding Requirements.Role.DisplayRole, Converter={StaticResource LocalizationConverter}}" IsReadOnly="True" MinWidth="115" Width="115" />
                                            <DataGridTextColumn Binding="{Binding Requirements.Cooldown.IndividualAmount}" IsReadOnly="True" MinWidth="60" Width="60">
                                                <DataGridTextColumn.Header>
                                                    <Grid HorizontalAlignment="Center" Background="Transparent">
                                                        <MaterialDesign:PackIcon Kind="Timer" Height="24" Width="24" Style="{StaticResource DarkLightBackgroundPackIcon}" />
                                                    </Grid>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn Header="{x:Static resx:Resources.Actions}" MinWidth="230" Width="230">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CommandsControls:CommandListingButtonsControl HorizontalAlignment="Center" EditClicked="CommandButtons_EditClicked" DeleteClicked="CommandButtons_DeleteClicked" EnableDisableToggled="CommandButtonsControl_EnableDisableToggled" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button x:Name="AddCommandButton" Grid.Row="2" Click="AddCommandButton_Click" MinWidth="130" HorizontalAlignment="Center" Content="{x:Static resx:Resources.NewCommand}"/>
        </Grid>
    </Grid>
</local:GroupedCommandsMainControlBase>
