MixItUp.WPF/Controls/MainControls/CommunityCommandsControl.xaml

<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.CommunityCommandsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="300" d:DesignWidth="300">
    <local:MainControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </local:MainControlBase.Resources>

    <Grid>
        <Grid Visibility="{Binding ShowHome, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SearchText}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SearchText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" />
                <Button Grid.Column="2" Content="{x:Static resx:Resources.Search}" Margin="0,10,0,0" Command="{Binding SearchCommand}" />

            </Grid>

            <ScrollViewer x:Name="HomeScrollViewer" Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Categories}" Margin="10,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="24" TextDecorations="Underline" FontWeight="Bold" />

                                <ListView x:Name="CommandsList" Grid.Row="2" ItemsSource="{Binding Commands}" SelectionChanged="CommandsList_SelectionChanged" PreviewMouseWheel="CommandsList_PreviewMouseWheel">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="5" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="{Binding Name}" Width="100" />

                                                <Image Grid.Row="2" Source="{Binding ImageURL}" Width="100" Height="100" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Visibility="{Binding ShowSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="20">
                <Button Command="{Binding BackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" ToolTip="{x:Static resx:Resources.Back}">
                    <MaterialDesign:PackIcon Kind="ArrowBackCircle" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                </Button>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding SearchText}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SearchText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" />
                        <Button Grid.Column="2" Content="{x:Static resx:Resources.Search}" Margin="0,10,0,0" Command="{Binding SearchCommand}" />

                    </Grid>
                </Grid>

                <ListView x:Name="CommandsList" Grid.Row="2" ItemsSource="{Binding SearchResults}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="CommandsList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding ImageURL}" Width="75" Height="75" />

                                <Grid Grid.Column="2" Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Name}" />

                                    <TextBlock Grid.Row="2" Text="{Binding Description}" TextWrapping="Wrap" Height="45" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding ShowDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer>
                <Grid>
                    <Grid Margin="20">
                        <Button Command="{Binding BackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" ToolTip="{x:Static resx:Resources.Back}">
                            <MaterialDesign:PackIcon Kind="ArrowBackCircle" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                        </Button>
                    </Grid>
                    
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CommandDetails.Name}" FontSize="24" TextDecorations="Underline" FontWeight="Bold" HorizontalAlignment="Center" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding CommandDetails.ImageURL}" Width="150" Height="150" />

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding CommandDetails.UserAvatarURL}" Width="30" Height="30" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding CommandDetails.Username}" VerticalAlignment="Center" />

                                    <Button Grid.Column="4" Content="{x:Static resx:Resources.Download}" Command="{Binding DownloadCommand}" VerticalAlignment="Center" />

                                    <Button Grid.Column="6" Content="{x:Static resx:Resources.Review}" Command="{Binding ReviewCommand}" VerticalAlignment="Center" />

                                    <Button Grid.Column="8" Content="{x:Static resx:Resources.Report}" Command="{Binding ReportCommand}" VerticalAlignment="Center" />
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <MaterialDesign:PackIcon Grid.Column="0" Kind="Star" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding CommandDetails.AverageRating}" VerticalAlignment="Center" />

                                    <MaterialDesign:PackIcon Grid.Column="4" Kind="Download" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Text="{Binding CommandDetails.Downloads}" VerticalAlignment="Center" />

                                    <TextBlock Grid.Column="8" Text="{Binding Source={x:Static resx:Resources.LastUpdated}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="10" Text="{Binding CommandDetails.LastUpdatedString}" VerticalAlignment="Center" />
                                </Grid>

                                <TextBlock Grid.Row="4" Text="{Binding CommandDetails.TagsDisplayString}" TextWrapping="Wrap" />
                            </Grid>
                        </Grid>

                        <TextBlock Grid.Row="4" Text="{Binding CommandDetails.Description}" TextWrapping="Wrap" />

                        <TextBlock Grid.Row="6" Text="{Binding Source={x:Static resx:Resources.RatingsAndReviews}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" TextDecorations="Underline" FontWeight="Bold" HorizontalAlignment="Center" />

                        <ItemsControl Grid.Row="8" ItemsSource="{Binding CommandDetails.Reviews}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding UserAvatarURL}" Width="30" Height="30" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding Username}" VerticalAlignment="Center" />

                                            <ItemsControl Grid.Column="4" ItemsSource="{Binding RatingItems}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <MaterialDesign:PackIcon Kind="Star" VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <TextBlock Grid.Column="6" Text="{Binding DateTimeString}" VerticalAlignment="Center" />
                                        </Grid>

                                        <TextBlock Grid.Row="2" Text="{Binding Review}" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:MainControlBase>
