MixItUp.WPF/Controls/MainControls/CurrencyControl.xaml

<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:CustomControls="clr-namespace:MixItUp.WPF.Controls.Command"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                          
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="10" x:Name="CurrencyGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center">Enable/Disable:</TextBlock>
                    <ToggleButton x:Name="CurrencyToggleSwitch" Grid.Column="2" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Enable/Disable Currency" Checked="CurrencyToggleSwitch_Checked" Unchecked="CurrencyToggleSwitch_Unchecked" />

                    <TextBox Grid.Column="4" x:Name="CurrencyNameTextBox" MaterialDesign:HintAssist.Hint="Currency Name" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBlock Grid.Column="6" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Bottom" Margin="0,0,0,5">Rate:</TextBlock>

                    <TextBox Grid.Column="8" x:Name="CurrencyAmountTextBox" MaterialDesign:HintAssist.Hint="Amount" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Grid.Column="10" VerticalAlignment="Bottom">/</TextBlock>
                    <TextBox Grid.Column="12" x:Name="CurrencyTimeTextBox" MaterialDesign:HintAssist.Hint="Minutes" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Controls:MainControlBase>