MixItUp.WPF/Controls/MainControls/EventsControl.xaml

<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.EventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:MainControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:MainControlBase.Resources>
    
    <Grid Margin="10">
        <DataGrid ItemsSource="{Binding EventCommands}" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:Resources.Service}" Binding="{Binding Service}" IsReadOnly="True" Width="200" />
                <DataGridTextColumn Header="{x:Static resx:Resources.Name}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn Header="{x:Static resx:Resources.Actions}" Width="240">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid Visibility="{Binding IsNewCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button x:Name="NewInteractiveCommandButton" Click="NewInteractiveCommandButton_Click" Content="{x:Static resx:Resources.AddCommand}"/>
                                </Grid>
                                <Grid Visibility="{Binding IsExistingCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <CommandControls:CommandButtonsControl x:Name="CommandButtons" EditClicked="CommandButtons_EditClicked" DeleteClicked="CommandButtons_DeleteClicked" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:MainControlBase>
