MixItUp.WPF/Controls/MainControls/GamesControl.xaml

<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.GamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="300" d:DesignWidth="300">
    <local:MainControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:MainControlBase.Resources>
    
    <Grid>
        <Grid Visibility="{Binding NoCurrenciesMade, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource HeaderTextBlock}">At least 1 currency must be created before Games can be used</TextBlock>
        </Grid>

        <Grid Visibility="{Binding CurrenciesExist, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding GameCommands}" Grid.Row="0" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static resx:Resources.Name}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="5,0,0,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static resx:Resources.Commands}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding CommandsString}" Margin="5,0,0,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static resx:Resources.Actions}" Width="240">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CommandControls:CommandButtonsControl x:Name="CommandButtons" HorizontalAlignment="Center" EditClicked="CommandButtons_EditClicked" DeleteClicked="CommandButtons_DeleteClicked" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Button Click="AddGameButton_Click" Width="100">New Game</Button>
            </Grid>

        </Grid>
    </Grid>
</local:MainControlBase>