MixItUp.WPF/Controls/MainControls/GiveawayControl.xaml

<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.GiveawayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:CommandsControls="clr-namespace:MixItUp.WPF.Controls.Commands"
             xmlns:RequirementsControls="clr-namespace:MixItUp.WPF.Controls.Requirements"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="500" d:DesignWidth="600">
    <local:MainControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:MainControlBase.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" IsEnabled="{Binding IsNotRunning}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="{Binding Item}" HorizontalAlignment="Center" Width="300" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GiveawayItem}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Command}" Width="120" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.CommandNoBang}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />

                    <TextBox Grid.Column="2" Text="{Binding TotalTime}" Width="90" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.TotalTimeMins}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Grid.Column="4" Text="{Binding ReminderTime}" Width="90" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ReminderMins}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Grid.Column="6" Text="{Binding MaxEntries}" Width="70" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.MaxEntries}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.RequireClaim}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                    <CheckBox Grid.Column="2" IsChecked="{Binding RequireClaim}" />

                    <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.AllowPastWinners}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                    <CheckBox Grid.Column="6" IsChecked="{Binding AllowPastWinners}" />
                </Grid>

                <RequirementsControls:RequirementsSetControl Grid.Row="6" DataContext="{Binding Requirements}" ShowArguments="False" ShowSettings="False" Width="300" />

                <Grid Grid.Row="8" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.StartReminder}">
                        <CommandsControls:CommandListingButtonsControl x:Name="GiveawayStartedReminderCommand" DataContext="{Binding GiveawayStartedReminderCommand}" HorizontalAlignment="Center" EditClicked="GiveawayStartedReminderCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.UserJoined}">
                        <CommandsControls:CommandListingButtonsControl x:Name="GiveawayUserJoinedCommand" DataContext="{Binding GiveawayUserJoinedCommand}" HorizontalAlignment="Center" EditClicked="GiveawayUserJoinedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
                    </GroupBox>

                    <GroupBox Grid.Column="4" Header="{x:Static resx:Resources.UserWon}">
                        <CommandsControls:CommandListingButtonsControl x:Name="GiveawayWinnerSelectedCommand" DataContext="{Binding GiveawayWinnerSelectedCommand}" HorizontalAlignment="Center" EditClicked="GiveawayWinnerSelectedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
                    </GroupBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Button Command="{Binding StartGiveawayCommand}" Visibility="{Binding IsNotRunning, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" MinWidth="150" Content="{x:Static resx:Resources.StartGiveaway}"/>
                <Button Command="{Binding EndGiveawayCommand}" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" MinWidth="150" Content="{x:Static resx:Resources.CancelGiveaway}"/>
            </Grid>

            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.TimeLeft}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />

                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding TimeLeft}" />
            </Grid>

            <Grid Grid.Row="6" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Winner}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />

                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding WinnerUsername}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.EnteredUsers}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />

            <DataGrid ItemsSource="{Binding EnteredUsers}" Grid.Row="2" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static resx:Resources.Name}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding User}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding PlatformImageURL, TargetNullValue={x:Null}}" Visibility="{Binding ShowPlatformImage, Converter={StaticResource BooleanToVisibilityConverter}}" Width="14" Height="14" Margin="0,0,3,0" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding FullDisplayName}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static resx:Resources.Total}" Binding="{Binding Entries}" IsReadOnly="True" Width="75" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</local:MainControlBase>
