MixItUp.WPF/Controls/MainControls/RankControl.xaml

<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.RankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:CustomControls="clr-namespace:MixItUp.WPF.Controls.Command"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                          
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center">Enable/Disable:</TextBlock>
                    <ToggleButton x:Name="RankToggleSwitch" Grid.Column="2" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Enable/Disable Rank" Checked="RankToggleSwitch_Checked" Unchecked="RankToggleSwitch_Unchecked" />
                </Grid>

                <Grid x:Name="RankGrid" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="RankPointsNameTextBox" MaterialDesign:HintAssist.Hint="Points Name" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBlock Grid.Column="2" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Bottom" Margin="0,0,0,5">Rate:</TextBlock>

                        <TextBox Grid.Column="4" x:Name="RankPointsAmountTextBox" MaterialDesign:HintAssist.Hint="Amount" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock Grid.Column="6" VerticalAlignment="Bottom">/</TextBlock>
                        <TextBox Grid.Column="8" x:Name="RankPointsTimeTextBox" MaterialDesign:HintAssist.Hint="Minutes" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center">Reset Rank:</TextBlock>
                        <ComboBox Grid.Column="2" x:Name="ResetRankComboBox" Width="150" SelectionChanged="ResetRankComboBox_SelectionChanged" />

                        <Button Grid.Column="4" x:Name="ResetRankManuallyButton" Click="ResetRankManuallyButton_Click">Manual Reset</Button>
                    </Grid>

                    <Grid Grid.Row="4" Margin="40,0" Height="200">
                        <DataGrid x:Name="RanksListView" Grid.Row="2" Style="{StaticResource StandardDataGrid}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Rank Name" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Header="Minimum Points" Binding="{Binding MinimumPoints}" IsReadOnly="True" Width="*" />
                                <DataGridTemplateColumn Width="65">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteRankButton" Click="DeleteRankButton_Click" Width="40" HorizontalAlignment="Center">
                                                <MaterialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="6" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="RankNameTextBox" MaterialDesign:HintAssist.Hint="Rank Name" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox Grid.Column="2" x:Name="RankAmountTextBox" MaterialDesign:HintAssist.Hint="Minimum Points" Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <Button x:Name="AddRankButton" Grid.Column="4" Click="AddRankButton_Click">Add Rank</Button>

                    </Grid>

                    <Grid Grid.Row="8" HorizontalAlignment="Center">
                        <GroupBox Header="User Rank Changed">
                            <Grid Margin="10,0,10,0" HorizontalAlignment="Center">
                                <Button x:Name="NewInteractiveCommandButton" HorizontalAlignment="Center" Click="NewInteractiveCommandButton_Click">Add Command</Button>

                                <CommandControls:CommandButtonsControl x:Name="CommandButtons" HorizontalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Controls:MainControlBase>