MixItUp.WPF/Controls/MainControls/UsersControl.xaml

<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                          
             d:DesignHeight="700" d:DesignWidth="600">
    <local:MainControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
    </local:MainControlBase.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding Platforms}" SelectedItem="{Binding SelectedPlatform}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Platform}" Width="100" Margin="0,3,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Column="2" x:Name="UsernameFilterTextBox" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Username}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" TextChanged="UsernameFilterTextBox_TextChanged" />

            <Border Grid.Column="4" Style="{StaticResource DefaultBorder}" />

            <ComboBox Grid.Column="6" ItemsSource="{Binding SearchFilterTypes}" SelectedItem="{Binding SelectedSearchFilterType}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.FilterType}" Width="150" Margin="0,3,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Column="8" Visibility="{Binding IsRoleSearchFilterType, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox ItemsSource="{Binding UserRoleSearchFilters}" SelectedItem="{Binding SelectedUserRoleSearchFilter}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.UserRole}" Width="100" Margin="0,3,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="8" Visibility="{Binding IsWatchTimeSearchFilterType, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding WatchTimeComparisonSearchFilters}" SelectedItem="{Binding SelectedWatchTimeComparisonSearchFilter}" Margin="0,15,0,0" />

                <TextBox Grid.Column="2" Text="{Binding WatchTimeAmountSearchFilter}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Minutes}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" />
            </Grid>

            <Grid Grid.Column="8" Visibility="{Binding IsConsumablesSearchFilterType, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding ConsumablesSearchFilters}" SelectedItem="{Binding SelectedConsumablesSearchFilter}" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Consumables}" Width="115" Margin="0,3,0,0" />
                <ComboBox Grid.Column="1" Visibility="{Binding IsConsumablesSearchFilterInventory, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding ConsumablesItemsSearchFilters}" SelectedItem="{Binding SelectedConsumablesItemsSearchFilter}" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Item}" Margin="5,3,0,0" Width="100" />

                <ComboBox Grid.Column="3" ItemsSource="{Binding ConsumablesComparisonSearchFilters}" SelectedItem="{Binding SelectedConsumablesComparisonSearchFilter}" Margin="0,15,0,0" />

                <TextBox Grid.Column="5" Text="{Binding ConsumablesAmountSearchFilter}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Amount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="70" />
            </Grid>

            <Grid Grid.Column="8" Visibility="{Binding IsLastSeenSearchFilterType, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding LastSeenComparisonSearchFilters}" SelectedItem="{Binding SelectedLastSeenComparisonSearchFilter}" Margin="0,15,0,0" />

                <TextBox Grid.Column="2" Text="{Binding LastSeenAmountSearchFilter}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.TimeDays}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" />
            </Grid>

            <Controls:IconButton Grid.Column="10" x:Name="FilterUsersButton" Click="FilterUsersButton_Click" VerticalAlignment="Center" ToolTip="{x:Static resx:Resources.Filter}" Icon="Search" Margin="0,10,0,0" />
        </Grid>

        <Grid Grid.Row="2" Margin="10,0">
            <Border Style="{StaticResource DefaultBorder}">
                <Controls:SortedDataGrid x:Name="UserDataGridView" Grid.Row="1" ItemsSource="{Binding Users}" EnableRowVirtualization="True" Sorted="UserDataGridView_Sorted" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Center">
                    <Controls:SortedDataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resx:Resources.Username}" Binding="{Binding Username}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="{x:Static resx:Resources.Platform}" Binding="{Binding Platform, Converter={StaticResource LocalizationConverter}}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Binding="{Binding PrimaryRole, Converter={StaticResource LocalizationConverter}}" IsReadOnly="True" Width="100">
                            <DataGridTextColumn.Header>
                                <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <MaterialDesign:PackIcon Kind="AccountKey" Height="24" Width="24" Style="{StaticResource DarkLightBackgroundPackIcon}" />
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OnlineViewingMinutes}" IsReadOnly="True" Width="80">
                            <DataGridTextColumn.Header>
                                <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <MaterialDesign:PackIcon Kind="Clock" Height="24" Width="24" Style="{StaticResource DarkLightBackgroundPackIcon}" />
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PrimaryCurrency}" IsReadOnly="True" Width="80">
                            <DataGridTextColumn.Header>
                                <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <MaterialDesign:PackIcon Kind="Cash100" Height="24" Width="24" Style="{StaticResource DarkLightBackgroundPackIcon}" />
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PrimaryRankPoints}" IsReadOnly="True" Width="80">
                            <DataGridTextColumn.Header>
                                <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <MaterialDesign:PackIcon Kind="ShieldStar" Height="24" Width="24" Style="{StaticResource DarkLightBackgroundPackIcon}" />
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="{x:Static resx:Resources.Actions}" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Controls:IconButton x:Name="UserEditButton" Grid.Column="0" Click="UserEditButton_Click" HorizontalAlignment="Center" Icon="TooltipEdit" ToolTip="{x:Static resx:Resources.Edit}" />

                                        <Controls:IconButton x:Name="UserDeleteButton" Grid.Column="2" Click="UserDeleteButton_Click" HorizontalAlignment="Center" Icon="Delete" ToolTip="{x:Static resx:Resources.Delete}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </Controls:SortedDataGrid.Columns>
                </Controls:SortedDataGrid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ProgressBar Grid.Row="0" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Margin="12 12 12 12"/>

            <TextBlock Grid.Row="2" Text="{x:Static resx:Resources.UsersLoadingData}" />
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ImportUserDataButton" Grid.Column="0" MinWidth="120" Click="ImportUserDataButton_Click" Content="{x:Static resx:Resources.ImportData}"/>

            <Button Grid.Column="2" Command="{Binding ExportDataCommand}" MinWidth="120" Content="{x:Static resx:Resources.ExportData}"/>

            <Button x:Name="AddUserDataButton" Grid.Column="4" MinWidth="120" Click="AddUserDataButton_Click" Content="{x:Static resx:Resources.AddUser}"/>
        </Grid>
    </Grid>
</local:MainControlBase>