MixItUp.WPF/Controls/Command (OLD)/Games (OLD)/GameCommandDetailsControl.xaml

<Controls:LoadingControlBase x:Class="MixItUp.WPF.Controls.Games.GameCommandDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Games"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:RequirementControls="clr-namespace:MixItUp.WPF.Controls.Requirement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NameTextBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="Game Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox x:Name="ChatCommandTextBox" Grid.Column="2" MaterialDesign:HintAssist.Hint="Chat Triggers (No ! needed, space separated)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="CurrencyTypeComboBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="Currency Name" VerticalAlignment="Center" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <ComboBox x:Name="CurrencyRequirementComboBox" Grid.Column="2" MaterialDesign:HintAssist.Hint="Currency Usage" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CurrencyRequirementComboBox_SelectionChanged" />

            <TextBox x:Name="RequiredAmountTextBox" Visibility="Collapsed" Grid.Column="4" Grid.ColumnSpan="3" MaterialDesign:HintAssist.Hint="Required Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            
            <TextBox x:Name="MinimumAmountTextBox" Grid.Column="4" MaterialDesign:HintAssist.Hint="Minimum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox x:Name="MaximumAmountTextBox" Grid.Column="6" MaterialDesign:HintAssist.Hint="Maximum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        </Grid>

        <RequirementControls:RequirementControl x:Name="Requirements" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" />
    </Grid>
</Controls:LoadingControlBase>
