MixItUp.WPF/Windows/Currency/CurrencyWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Currency.CurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
        xmlns:util="clr-namespace:MixItUp.WPF.Util"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:CommandsControls="clr-namespace:MixItUp.WPF.Controls.Commands"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                                        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
                  
        Icon="./../../Logo.ico"
        Title="{x:Static resx:Resources.CustomizeCurrencyRank}" Height="600" Width="800">
    <Windows:LoadingWindowBase.Resources>
        <util:LocalizationConverter x:Key="LocalizationConverter"/>
        <ResourceDictionary x:Key="Themes">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <ScrollViewer Grid.Row="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Controls:IconButton x:Name="HelpButton" HorizontalAlignment="Right" VerticalAlignment="Top" Icon="Help" Command="{Binding HelpCommand}" ToolTip="{x:Static resx:Resources.Help}" />

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Name}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.CurrencyRankName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="210" />

                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,4,0,0" Text="{Binding Source={x:Static resx:Resources.IsPrimary}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}"/>
                    <ToggleButton Grid.Column="4" IsChecked="{Binding IsPrimary}" Margin="0,4,0,0" />

                    <TextBlock Grid.Column="6" VerticalAlignment="Center" Margin="0,4,0,0" Text="{Binding Source={x:Static resx:Resources.IsRankSystem}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}"/>
                    <ToggleButton Grid.Column="8" IsChecked="{Binding IsRank}" Margin="0,4,0,0" />

                    <TextBox Grid.Column="10" Text="{Binding MaxAmount}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.MaxAmount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" />
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.OnlineRate}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" ItemsSource="{Binding OnlineRates}" SelectedItem="{Binding OnlineRate}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.AcquireRate}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Grid.Column="2" Text="{Binding OnlineRateAmount}" IsEnabled="{Binding IsCustomOnlineRate}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Amount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="60" />

                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="0,20,0,0">/</TextBlock>

                            <TextBox Grid.Column="6" Text="{Binding OnlineRateInterval}" IsEnabled="{Binding IsCustomOnlineRate}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Minutes}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="60" />

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid x:Name="BonusesGrid" Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="{x:Static resx:Resources.RoleBonuses}" Grid.Column="0">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding RegularBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.RegularBonus}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />
                            
                            <TextBox Grid.Column="2" Text="{Binding SubscriberBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SubBonus}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />

                            <TextBox Grid.Column="4" Text="{Binding ModeratorBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ModBonus}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static resx:Resources.EventBonuses}" Grid.Column="2">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding OnFollowBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.OnFollow}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />

                            <TextBox Grid.Column="2" Text="{Binding OnHostBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.OnHost}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />

                            <TextBox Grid.Column="4" Text="{Binding OnSubscribeBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.OnSubscribe}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="6" Visibility="{Binding IsRank, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,20" HorizontalAlignment="Center">
                    <GroupBox Header="{x:Static resx:Resources.UserRanks}">
                        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" MinHeight="200" Width="380" MaxHeight="300">
                                <DataGrid ItemsSource="{Binding Ranks}" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Center">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{x:Static resx:Resources.RankName}" Binding="{Binding Name}" IsReadOnly="True" Width="180" />
                                        <DataGridTextColumn Header="{x:Static resx:Resources.MinPoints}" Binding="{Binding Amount}" IsReadOnly="True" Width="100" />
                                        <DataGridTemplateColumn Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Controls:IconButton x:Name="DeleteRankButton" Click="DeleteRankButton_Click" HorizontalAlignment="Center" Icon="Delete" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Text="{Binding NewRankName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.RankName}" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <TextBox Grid.Column="2" Text="{Binding NewRankAmount}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.MinPoints}" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>

                                <Button Grid.Row="2" Command="{Binding AddRankCommand}" Width="130" Content="{x:Static resx:Resources.AddNewRank}"/>

                                <Grid Grid.Row="4" HorizontalAlignment="Center">
                                    <GroupBox Header="{x:Static resx:Resources.OnUserRankChanged}" Width="230">
                                        <Grid Margin="10,0,10,0" HorizontalAlignment="Center">
                                            <Button x:Name="RankUpNewCommandButton" Visibility="{Binding DoesNotHaveRankChangedCommand, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Click="RankUpNewCommandButton_Click" Content="{x:Static resx:Resources.AddCommand}"/>

                                            <Grid Visibility="{Binding HasRankChangedCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <CommandsControls:CommandListingButtonsControl x:Name="RankUpCommandButtons" DataContext="{Binding RankChangedCommand}" HorizontalAlignment="Center" EditClicked="RankUpCommandButtons_EditClicked" DeleteClicked="RankUpCommandButtons_DeleteClicked" />
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>

                                <Grid Grid.Row="6" HorizontalAlignment="Center">
                                    <GroupBox Header="{x:Static resx:Resources.OnUserRankDown}" Width="230">
                                        <Grid Margin="10,0,10,0" HorizontalAlignment="Center">
                                            <Button x:Name="RankDownNewCommandButton" Visibility="{Binding DoesNotHaveRankDownCommand, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Click="RankDownNewCommandButton_Click" Content="{x:Static resx:Resources.AddCommand}"/>

                                            <Grid Visibility="{Binding HasRankDownCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <CommandsControls:CommandListingButtonsControl x:Name="RankDownCommandButtons" DataContext="{Binding RankDownCommand}" HorizontalAlignment="Center" EditClicked="RankDownCommandButtons_EditClicked" DeleteClicked="RankDownCommandButtons_DeleteClicked" />
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="8" HorizontalAlignment="Center">
                    <GroupBox Header="{x:Static resx:Resources.Settings}" Grid.Column="2">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding MinimumActiveRate}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.MinimumChannelActivityMins}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <ComboBox Grid.Column="2" ItemsSource="{Binding AutomaticResetRates}" SelectedItem="{Binding AutomaticResetRate}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.AutomaticReset}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Controls:IconButton Grid.Column="4" x:Name="DateButton" IsEnabled="{Binding AutomaticResetStartTimeSelectable}" Click="DateButton_Click" HorizontalAlignment="Center" Icon="Calendar" ToolTip="{x:Static resx:Resources.ResetDate}" />

                                <Button Grid.Column="6" Command="{Binding ManualResetCommand}" IsEnabled="{Binding IsExisting}" Content="{x:Static resx:Resources.ManualReset}" />

                            </Grid>

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Command="{Binding RetroactivelyGivePointsCommand}" IsEnabled="{Binding IsExisting}" Content="{x:Static resx:Resources.RetroactivelyGivePoints}"/>

                                <Button Grid.Column="2" Command="{Binding ImportFromFileCommand}" IsEnabled="{Binding IsExisting}" Content="{x:Static resx:Resources.ImportData}"/>

                                <Button Grid.Column="4" Command="{Binding ExportToFileCommand}" IsEnabled="{Binding IsExisting}" Content="{x:Static resx:Resources.ExportData}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Controls:IconButton x:Name="SaveButton" Grid.Row="10" HorizontalAlignment="Center" Click="SaveButton_Click" Width="80" Icon="ContentSave" />
            </Grid>
        </ScrollViewer>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
