MixItUp.WPF/Windows/Currency/CurrencyWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Currency.CurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
        xmlns:util="clr-namespace:MixItUp.WPF.Util"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                                        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
                  
        Icon="./../../Logo.ico"
        Title="{x:Static resx:Resources.CustomizeCurrencyRank}" Height="600" Width="800">
    <Windows:LoadingWindowBase.Resources>
        <System:String x:Key="ColumnHeaderFormat">{0}:</System:String>
        <util:LocalizationConverter x:Key="LocalizationConverter"/>
        <ResourceDictionary x:Key="Themes">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <ScrollViewer Grid.Row="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="HelpButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{MaterialDesign:PackIcon Help}" Command="{Binding HelpCommand}" ToolTip="{x:Static resx:Resources.Help}" />

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Name}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.CurrencyRankName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="210" />

                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,4,0,0" Text="{Binding Source={x:Static resx:Resources.IsPrimary}, StringFormat={StaticResource ColumnHeaderFormat}}"/>
                    <ToggleButton Grid.Column="4" IsChecked="{Binding IsPrimary}" Margin="0,4,0,0" />

                    <TextBlock Grid.Column="6" VerticalAlignment="Center" Margin="0,4,0,0" Text="{Binding Source={x:Static resx:Resources.IsRankSystem}, StringFormat={StaticResource ColumnHeaderFormat}}"/>
                    <ToggleButton Grid.Column="8" IsChecked="{Binding IsRank}" Margin="0,4,0,0" />

                    <TextBox Grid.Column="10" Text="{Binding MaxAmount}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.MaxAmount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" />
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.OnlineRate}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" ItemsSource="{Binding OnlineRates}" SelectedItem="{Binding OnlineRate}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.AcquireRate}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Grid.Column="2" Text="{Binding OnlineRateAmount}" IsEnabled="{Binding IsCustomOnlineRate}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Amount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="60" />

                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="0,20,0,0">/</TextBlock>

                            <TextBox Grid.Column="6" Text="{Binding OnlineRateInterval}" IsEnabled="{Binding IsCustomOnlineRate}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Minutes}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="60" />

                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="OfflineRateGroupBox" Grid.Column="2" Header="{x:Static resx:Resources.OfflineRate}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" ItemsSource="{Binding OfflineRates}" SelectedItem="{Binding OfflineRate}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.AcquireRate}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Grid.Column="2" Text="{Binding OfflineRateAmount}" IsEnabled="{Binding IsCustomOfflineRate}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Amount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="60" />

                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="0,20,0,0">/</TextBlock>

                            <TextBox Grid.Column="6" Text="{Binding OfflineRateInterval}" IsEnabled="{Binding IsCustomOfflineRate}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Minutes}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="60" />

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid x:Name="BonusesGrid" Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="{x:Static resx:Resources.RoleBonuses}" Grid.Column="0">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding RegularBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.RegularBonus}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />
                            
                            <TextBox Grid.Column="2" Text="{Binding SubscriberBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SubBonus}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />

                            <TextBox Grid.Column="4" Text="{Binding ModeratorBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ModBonus}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static resx:Resources.EventBonuses}" Grid.Column="2">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding OnFollowBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.OnFollow}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />

                            <TextBox Grid.Column="2" Text="{Binding OnHostBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.OnHost}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />

                            <TextBox Grid.Column="4" Text="{Binding OnSubscribeBonus}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.OnSubscribe}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="85" />
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="6" Visibility="{Binding IsRank, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,20" HorizontalAlignment="Center">
                    <GroupBox Header="{x:Static resx:Resources.UserRanks}">
                        <Grid Margin="10" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" Height="200" Width="375">
                                <DataGrid ItemsSource="{Binding Ranks}" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Center">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{x:Static resx:Resources.RankName}" Binding="{Binding Name}" IsReadOnly="True" Width="190" />
                                        <DataGridTextColumn Header="{x:Static resx:Resources.MinPoints}" Binding="{Binding MinimumPoints}" IsReadOnly="True" Width="90" />
                                        <DataGridTemplateColumn Width="65">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="DeleteRankButton" Click="DeleteRankButton_Click" Width="40" HorizontalAlignment="Center">
                                                        <MaterialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Text="{Binding NewRankName}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.RankName}" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <TextBox Grid.Column="2" Text="{Binding NewRankAmount}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.MinPoints}" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>

                                <Button Grid.Row="2" Command="{Binding AddRankCommand}" Width="130" Content="{x:Static resx:Resources.AddNewRank}"/>

                                <Grid Grid.Row="4" HorizontalAlignment="Center">
                                    <GroupBox Header="{x:Static resx:Resources.OnUserRankChanged}" Width="230">
                                        <Grid Margin="10,0,10,0" HorizontalAlignment="Center">
                                            <Button x:Name="NewCommandButton" Visibility="{Binding DoesNotHaveRankChangedCommand, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Click="NewCommandButton_Click" Content="{x:Static resx:Resources.AddCommand}"/>

                                            <Grid Visibility="{Binding HasRankChangedCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <CommandControls:CommandButtonsControl x:Name="CommandButtons" DataContext="{Binding RankChangedCommand}" HorizontalAlignment="Center" EditClicked="CommandButtons_EditClicked" DeleteClicked="CommandButtons_DeleteClicked" />
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="8" HorizontalAlignment="Center">
                    <GroupBox Header="{x:Static resx:Resources.Settings}" Grid.Column="2">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding MinimumActiveRate}" IsEnabled="{Binding IsOnlineRateTimeBased}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.MinimumChannelActivityMins}" Width="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <ComboBox Grid.Column="2" ItemsSource="{Binding AutomaticResetRates}" SelectedItem="{Binding AutomaticResetRate}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.AutomaticReset}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button Grid.Column="4" x:Name="DateButton" IsEnabled="{Binding AutomaticResetStartTimeSelectable}" Click="DateButton_Click" Width="40" HorizontalAlignment="Center" ToolTip="{x:Static resx:Resources.ResetDate}">
                                    <MaterialDesign:PackIcon Kind="Calendar" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                </Button>

                                <Button Grid.Column="6" Command="{Binding ManualResetCommand}" IsEnabled="{Binding IsExisting}" Content="{x:Static resx:Resources.ManualReset}" />

                            </Grid>

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Command="{Binding RetroactivelyGivePointsCommand}" IsEnabled="{Binding IsExisting}" Content="{x:Static resx:Resources.RetroactivelyGivePoints}"/>

                                <Button Grid.Column="2" Command="{Binding ImportFromFileCommand}" IsEnabled="{Binding IsExisting}" Content="{x:Static resx:Resources.ImportData}"/>

                                <Button Grid.Column="4" Command="{Binding ExportToFileCommand}" IsEnabled="{Binding IsExisting}" Content="{x:Static resx:Resources.ExportData}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Button x:Name="SaveButton" Grid.Row="10" HorizontalAlignment="Center" Click="SaveButton_Click" Width="80">
                    <MaterialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                </Button>
            </Grid>
        </ScrollViewer>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
