MixItUp.WPF/Windows/Currency/InventoryWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Currency.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
        xmlns:util="clr-namespace:MixItUp.WPF.Util"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                                        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
                  
        Icon="./../../Logo.ico"
        Title="{x:Static resx:Resources.CustomizeInventory}" Height="600" Width="900">
    <Windows:LoadingWindowBase.Resources>
        <System:String x:Key="ColumnHeaderFormat">{0}:</System:String>
        <util:LocalizationConverter x:Key="LocalizationConverter"/>
        <ResourceDictionary x:Key="Themes">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <ScrollViewer Grid.Row="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="HelpButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{MaterialDesign:PackIcon Help}" Click="HelpButton_Click" ToolTip="{x:Static resx:Resources.Help}" />

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="NameTextBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.InventoryName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" />

                    <TextBox x:Name="DefaultMaxAmountTextBox" Grid.Column="6" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.DefaultMaxAmount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" />
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <GroupBox Header="{x:Static resx:Resources.ItemList}" Grid.Column="2">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" Height="200">
                                <DataGrid x:Name="ItemsListView" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Center">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{x:Static resx:Resources.ItemName}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                        <DataGridTextColumn Header="{x:Static resx:Resources.MaxAmount}" Binding="{Binding MaxAmountString}" IsReadOnly="True" Width="100" />
                                        <DataGridTextColumn Header="{x:Static resx:Resources.BuyPrice}" Binding="{Binding BuyAmountString}" IsReadOnly="True" Width="85" />
                                        <DataGridTextColumn Header="{x:Static resx:Resources.SellPrice}" Binding="{Binding SellAmountString}" IsReadOnly="True" Width="85" />
                                        <DataGridTextColumn Header="{x:Static resx:Resources.SpecialIdentifierName}" Binding="{Binding SpecialIdentifier}" IsReadOnly="True" Width="160" />
                                        <DataGridTemplateColumn Width="110">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <Button x:Name="EditItemButton" Grid.Column="0" Click="EditItemButton_Click" Width="40" HorizontalAlignment="Center">
                                                            <MaterialDesign:PackIcon Kind="TooltipEdit" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                                        </Button>

                                                        <Button x:Name="DeleteItemButton" Grid.Column="2" Click="DeleteItemButton_Click" Width="40" HorizontalAlignment="Center">
                                                            <MaterialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" x:Name="ItemNameTextBox" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ItemName}" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox Grid.Column="2" x:Name="ItemMaxAmountTextBox" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.MaxAmount}" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox Grid.Column="4" x:Name="ItemBuyAmountTextBox" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.BuyPrice}" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox Grid.Column="6" x:Name="ItemSellAmountTextBox" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SellPrice}" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <Button x:Name="AddItemButton" Grid.Column="8" Click="AddItemButton_Click" Width="110" Content="{x:Static resx:Resources.AddItem}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <GroupBox Header="{x:Static resx:Resources.Shop}" Grid.Row="4" HorizontalAlignment="Center">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Enable}, StringFormat={StaticResource ColumnHeaderFormat}}"/>
                        <ToggleButton x:Name="ShopEnableDisableToggleButton" Grid.Column="2" />

                        <TextBox Grid.Column="4" x:Name="ShopCommandTextBox" VerticalAlignment="Center" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ShopCommand}" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <ComboBox x:Name="ShopCurrencyComboBox" Grid.Column="6" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ShopCurrency}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Name" Width="200" />

                        <GroupBox Header="{x:Static resx:Resources.ItemsBought}" Grid.Column="8">
                            <CommandControls:CommandButtonsControl x:Name="ShopItemsBoughtCommandButtonsControl" HorizontalAlignment="Center" EditClicked="ShopItemsCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                        </GroupBox>

                        <GroupBox Header="{x:Static resx:Resources.ItemsSold}" Grid.Column="10">
                            <CommandControls:CommandButtonsControl x:Name="ShopItemsSoldCommandButtonsControl" HorizontalAlignment="Center" EditClicked="ShopItemsCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="6" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="{x:Static resx:Resources.Trade}" Grid.Column="0">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Enable}, StringFormat={StaticResource ColumnHeaderFormat}}"/>
                            <ToggleButton x:Name="TradeEnableDisableToggleButton" Grid.Column="2" />

                            <TextBox Grid.Column="4" x:Name="TradeCommandTextBox" VerticalAlignment="Center" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.TradeCommand}" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <GroupBox Header="{x:Static resx:Resources.ItemsTraded}" Grid.Column="6">
                                <CommandControls:CommandButtonsControl x:Name="TradeItemsBoughtCommandButtonsControl" HorizontalAlignment="Center" EditClicked="ShopItemsCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static resx:Resources.Settings}" Grid.Column="2">
                        <Grid Margin="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="AutomaticResetComboBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.AutomaticReset}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button x:Name="ManualResetButton" Grid.Column="2" Click="ManualResetButton_Click" Content="{x:Static resx:Resources.ManualReset}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Button x:Name="SaveButton" Grid.Row="8" HorizontalAlignment="Center" Click="SaveButton_Click" Width="80">
                    <MaterialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                </Button>
            </Grid>
        </ScrollViewer>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
