MixItUp.WPF/Windows/Currency/InventoryWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Currency.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.WPF.Windows.Currency"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                                        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
                  
        Icon="./../../Logo.ico"
        Title="Customize Inventory" Height="600" Width="900">
    <Windows:LoadingWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <ScrollViewer Grid.Row="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="HelpButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{MaterialDesign:PackIcon Help}" Click="HelpButton_Click" ToolTip="Help" />

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="NameTextBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="Inventory Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" />

                    <TextBox x:Name="DefaultMaxAmountTextBox" Grid.Column="6" MaterialDesign:HintAssist.Hint="Default Max Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" />
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <GroupBox Header="Item List" Grid.Column="2">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" Height="200">
                                <DataGrid x:Name="ItemsListView" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Center">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Item Name" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                        <DataGridTextColumn Header="Max Amount" Binding="{Binding MaxAmountString}" IsReadOnly="True" Width="100" />
                                        <DataGridTextColumn Header="Buy Price" Binding="{Binding BuyAmountString}" IsReadOnly="True" Width="85" />
                                        <DataGridTextColumn Header="Sell Price" Binding="{Binding SellAmountString}" IsReadOnly="True" Width="85" />
                                        <DataGridTextColumn Header="Special Identifier Name" Binding="{Binding SpecialIdentifier}" IsReadOnly="True" Width="160" />
                                        <DataGridTemplateColumn Width="110">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <Button x:Name="EditItemButton" Grid.Column="0" Click="EditItemButton_Click" Width="40" HorizontalAlignment="Center">
                                                            <MaterialDesign:PackIcon Kind="TooltipEdit" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                                        </Button>

                                                        <Button x:Name="DeleteItemButton" Grid.Column="2" Click="DeleteItemButton_Click" Width="40" HorizontalAlignment="Center">
                                                            <MaterialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" x:Name="ItemNameTextBox" MaterialDesign:HintAssist.Hint="Item Name" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox Grid.Column="2" x:Name="ItemMaxAmountTextBox" MaterialDesign:HintAssist.Hint="Max Amount" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox Grid.Column="4" x:Name="ItemBuyAmountTextBox" MaterialDesign:HintAssist.Hint="Buy Price" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox Grid.Column="6" x:Name="ItemSellAmountTextBox" MaterialDesign:HintAssist.Hint="Sell Price" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <Button x:Name="AddItemButton" Grid.Column="8" Click="AddItemButton_Click" Width="110">Add Item</Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <GroupBox Header="Shop" Grid.Row="4" HorizontalAlignment="Center">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Enable:</TextBlock>
                        <ToggleButton x:Name="ShopEnableDisableToggleButton" Grid.Column="2" />

                        <TextBox Grid.Column="4" x:Name="ShopCommandTextBox" VerticalAlignment="Center" MaterialDesign:HintAssist.Hint="Shop Command" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <ComboBox x:Name="ShopCurrencyComboBox" Grid.Column="6" MaterialDesign:HintAssist.Hint="Shop Currency" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Name" Width="200" />

                        <GroupBox Header="Items Bought" Grid.Column="8">
                            <CommandControls:CommandButtonsControl x:Name="ShopItemsBoughtCommandButtonsControl" HorizontalAlignment="Center" EditClicked="ShopItemsCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                        </GroupBox>

                        <GroupBox Header="Items Sold" Grid.Column="10">
                            <CommandControls:CommandButtonsControl x:Name="ShopItemsSoldCommandButtonsControl" HorizontalAlignment="Center" EditClicked="ShopItemsCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="6" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Trade" Grid.Column="0">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" VerticalAlignment="Center">Enable:</TextBlock>
                            <ToggleButton x:Name="TradeEnableDisableToggleButton" Grid.Column="2" />

                            <TextBox Grid.Column="4" x:Name="TradeCommandTextBox" VerticalAlignment="Center" MaterialDesign:HintAssist.Hint="Trade Command" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <GroupBox Header="Items Traded" Grid.Column="6">
                                <CommandControls:CommandButtonsControl x:Name="TradeItemsBoughtCommandButtonsControl" HorizontalAlignment="Center" EditClicked="ShopItemsCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Settings" Grid.Column="2">
                        <Grid Margin="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="AutomaticResetComboBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="Automatic Reset" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" />

                            <Button x:Name="ManualResetButton" Grid.Column="2" Click="ManualResetButton_Click">Manual Reset</Button>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Button x:Name="SaveButton" Grid.Row="8" HorizontalAlignment="Center" Click="SaveButton_Click" Width="80">Save</Button>
            </Grid>
        </ScrollViewer>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
