MixItUp.WPF/Controls/Command/AdvancedCommandEditorControl.xaml

<local:CommandEditorControlBase x:Class="MixItUp.WPF.Controls.Command.AdvancedCommandEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:util="clr-namespace:MixItUp.WPF.Util"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                                        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="500" d:DesignWidth="700">
    <local:CommandEditorControlBase.Resources>
        <util:LocalizationConverter x:Key="LocalizationConverter"/>
        <ResourceDictionary x:Key="Themes">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:CommandEditorControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="CommandDetailsGrid" Margin="0,0,0,10" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="ActionsItemsControl" />
        </ScrollViewer>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center">Action:</TextBlock>
            <ComboBox Grid.Column="2" x:Name="TypeComboBox" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="AddActionButton" Content="{MaterialDesign:PackIcon Plus}" Click="AddActionButton_Click" Grid.Column="4" ToolTip="{x:Static resx:Resources.Add}" />

            <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Column="6" ToolTip="Save" Width="40" HorizontalAlignment="Center">
                <MaterialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
            </Button>

            <Button x:Name="PlayButton" Grid.Column="8" Click="PlayButton_Click" Width="40" HorizontalAlignment="Center" ToolTip="{x:Static resx:Resources.TestCommand}">
                <MaterialDesign:PackIcon Kind="Play" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
            </Button>
            <Button x:Name="StopButton" Grid.Column="8" Visibility="Collapsed" Click="StopButton_Click" Width="40" HorizontalAlignment="Center" ToolTip="Stop Command">
                <MaterialDesign:PackIcon Kind="Stop" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
            </Button>

            <Button x:Name="ExportButton" Click="ExportButton_Click" Grid.Column="10" ToolTip="{x:Static resx:Resources.ExportActions}" Content="{MaterialDesign:PackIcon Export}" />

            <Button x:Name="ImportButton" Click="ImportButton_Click" Grid.Column="12" ToolTip="{x:Static resx:Resources.ImportActions}" Content="{MaterialDesign:PackIcon Import}" />

            <Button x:Name="UploadToMixItUpStoreButton" Click="UploadToMixItUpStoreButton_Click" Grid.Column="14" ToolTip="{x:Static resx:Resources.UploadTo}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Static resx:Resources.UploadTo}"/>
                    <MaterialDesign:PackIcon Grid.Column="2" Kind="Store" VerticalAlignment="Center" Width="24" Height="24" />
                </Grid>
            </Button>

        </Grid>
    </Grid>
</local:CommandEditorControlBase>
