MixItUp.WPF/Controls/Command/BasicInteractiveButtonCommandEditorControl.xaml

<local:CommandEditorControlBase x:Class="MixItUp.WPF.Controls.Command.BasicInteractiveButtonCommandEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:ActionControls="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                                        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="500" d:DesignWidth="700">
    <local:CommandEditorControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:CommandEditorControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" VerticalAlignment="Bottom">How many Sparks should this button cost?:</TextBlock>
            <TextBox x:Name="SparkCostTextBox" Grid.Column="2" Grid.Row="0" MaterialDesign:HintAssist.Hint="Spark Cost (EX: 50)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,5" VerticalAlignment="Bottom">Should this button cooldown on its or together with all?:</TextBlock>
            <ComboBox x:Name="CooldownTypeComboBox" Grid.Column="2" Grid.Row="2" MaterialDesign:HintAssist.Hint="Cooldown Type" SelectionChanged="CooldownTypeComboBox_SelectionChanged" />

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,0,5" VerticalAlignment="Bottom">How many seconds should the cooldown be?:</TextBlock>
            <TextBox x:Name="CooldownTextBox" Grid.Column="2" Grid.Row="4" MaterialDesign:HintAssist.Hint="Cooldown (EX: 30)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        </Grid>

        <ContentControl x:Name="ActionControlControl" Grid.Row="2" Margin="20" />

        <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Row="4" ToolTip="Save" Width="80">Save</Button>
    </Grid>
</local:CommandEditorControlBase>
