MixItUp.WPF/Controls/Command/InteractiveCommandDetailsControl.xaml

<local:CommandDetailsControlBase x:Class="MixItUp.WPF.Controls.Command.InteractiveCommandDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Command"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0">Trigger:</TextBlock>
        <ComboBox x:Name="ButtonTriggerComboBox" Grid.Column="2" IsEnabled="False" />

        <TextBlock Grid.Column="4">Cost:</TextBlock>
        <TextBox x:Name="SparkCostTextBox" Grid.Column="6" IsEnabled="False" />

        <TextBlock Grid.Column="8">Cooldown:</TextBlock>
        <TextBox x:Name="CooldownTextBox" Grid.Column="10" IsEnabled="False" />
    </Grid>
</local:CommandDetailsControlBase>
