MixItUp.WPF/Controls/Command/MixPlayTextBoxCommandDetailsControl.xaml

<local:CommandDetailsControlBase x:Class="MixItUp.WPF.Controls.Command.MixPlayTextBoxCommandDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:RequirementControls="clr-namespace:MixItUp.WPF.Controls.Requirement"
             mc:Ignorable="d"
                                 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="NameTextBox" Grid.Row="0" IsEnabled="False" MaterialDesign:HintAssist.Hint="Control Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SparkCostTextBox" Grid.Column="0" Margin="0,0,0,8" IsEnabled="False" MaterialDesign:HintAssist.Hint="Spark Cost" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" />

                <TextBlock Grid.Column="2" Margin="0,7,0,5" VerticalAlignment="Center">Use Chat Moderation:</TextBlock>
                <CheckBox x:Name="UseChatModerationCheckBox" Grid.Column="4" Margin="0,2,0,0" />

                <local:UnlockedCommandControl x:Name="UnlockedControl" Grid.Column="6" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="4">
                <TextBlock x:Name="TextValueSpecialIdentifierTextBlock" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <RequirementControls:RequirementControl x:Name="Requirements" />
        </Grid>

    </Grid>
</local:CommandDetailsControlBase>