MixItUp.WPF/Controls/Overlay/OverlayCustomV3Control.xaml

<Controls:LoadingControlBase x:Class="MixItUp.WPF.Controls.Overlay.OverlayCustomV3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Controls:LoadingControlBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Controls:LoadingControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding FontSize}" Grid.Column="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.FontSize}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <ComboBox Text="{Binding FontName}" Grid.Column="2" ItemsSource="{Binding Fonts}" IsEditable="True" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.FontName}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBox Text="{Binding FontColor}" Grid.Column="4" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.FontColor}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Text="{Binding ShadowColor}" Grid.Column="6" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ShadowColor}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <ListBox Grid.Column="8" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                <ListBoxItem IsSelected="{Binding Bold}">
                    <MaterialDesign:PackIcon Kind="FormatBold" Style="{StaticResource DarkLightBackgroundPackIcon}" />
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding Italics}">
                    <MaterialDesign:PackIcon Kind="FormatItalic" Style="{StaticResource DarkLightBackgroundPackIcon}" />
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding Underline}">
                    <MaterialDesign:PackIcon Kind="FormatUnderline" Style="{StaticResource DarkLightBackgroundPackIcon}" />
                </ListBoxItem>
            </ListBox>
        </Grid>

        <GroupBox Header="{x:Static resx:Resources.Events}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.ChatMessages}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ChatMessages}" VerticalAlignment="Center" Margin="5,0,0,0" />

                
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Follows}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Follows}" VerticalAlignment="Center" Margin="5,0,0,0" />

                <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Raids}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="2" Grid.Column="4" IsChecked="{Binding Raids}" VerticalAlignment="Center" Margin="5,0,0,0" />

                
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.TwitchSubscriptions}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding TwitchSubscriptions}" VerticalAlignment="Center" Margin="5,0,0,0" />

                <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.TwitchBits}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="4" Grid.Column="4" IsChecked="{Binding TwitchBits}" VerticalAlignment="Center" Margin="5,0,0,0" />

                
                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.YouTubeMemberships}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding YouTubeMemberships}" VerticalAlignment="Center" Margin="5,0,0,0" />

                <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.YouTubeSuperChats}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="6" Grid.Column="4" IsChecked="{Binding YouTubeSuperChats}" VerticalAlignment="Center" Margin="5,0,0,0" />

                
                <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.TrovoSubscriptions}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding TrovoSubscriptions}" VerticalAlignment="Center" Margin="5,0,0,0" />

                <TextBlock Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.TrovoElixirSpells}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="8" Grid.Column="4" IsChecked="{Binding TrovoElixirSpells}" VerticalAlignment="Center" Margin="5,0,0,0" />

                
                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Donations}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding Donations}" VerticalAlignment="Center" Margin="5,0,0,0" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="{x:Static resx:Resources.Properties}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding AddPropertyCommand}" Content="{x:Static resx:Resources.Add}" HorizontalAlignment="Center" />

                <ItemsControl Grid.Row="2" ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Name}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox Grid.Column="2" Text="{Binding Value}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Value}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <Controls:IconButton Grid.Column="4" Command="{Binding DeleteCommand}" HorizontalAlignment="Center" Icon="Delete" ToolTip="{x:Static resx:Resources.Delete}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:LoadingControlBase>
