MixItUp.WPF/Controls/Overlay/OverlayProgressBarControl.xaml

<local:OverlayItemControl x:Class="MixItUp.WPF.Controls.Overlay.OverlayProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Overlay"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:OverlayItemControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:OverlayItemControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding ProgressBarTypeStrings}" SelectedItem="{Binding ProgressBarTypeString}" MaterialDesign:HintAssist.Hint="Goal Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="110" />

            <Grid Visibility="{Binding IsFollowersType, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2" Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center">Total Follows:</TextBlock>
                <CheckBox IsChecked="{Binding TotalFollowers}" Grid.Column="2" VerticalAlignment="Center" />
            </Grid>

            <TextBox Grid.Column="3" Text="{Binding StartingAmount}" IsEnabled="{Binding CanSetStartingAmount}" MaterialDesign:HintAssist.Hint="Starting Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="90" />
            <TextBox Grid.Column="5" Text="{Binding GoalAmount}" IsEnabled="{Binding IsNotMilestonesType}" MaterialDesign:HintAssist.Hint="Goal Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="90" />

            <TextBox Grid.Column="7" Text="{Binding ResetAfterDaysString}" IsEnabled="{Binding IsNotMilestonesType}" MaterialDesign:HintAssist.Hint="Reset After Days" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="90" />

        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding ColorNames}" Text="{Binding ProgressColor}" Grid.Column="0" MaterialDesign:HintAssist.Hint="Progress Color" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="120" />

            <ComboBox ItemsSource="{Binding ColorNames}" Text="{Binding BackgroundColor}" Grid.Column="2" MaterialDesign:HintAssist.Hint="Background Color" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="130" />

            <ComboBox ItemsSource="{Binding ColorNames}" Text="{Binding TextColor}" Grid.Column="4" MaterialDesign:HintAssist.Hint="Text Color" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="120" />
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" x:Name="TextFontComboBox" Text="{Binding Font}" MaterialDesign:HintAssist.Hint="Text Font" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" Width="150" />

            <TextBox Text="{Binding WidthString}" Grid.Column="2" MaterialDesign:HintAssist.Hint="Item Width (Pixels)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="110" />
            <TextBox Text="{Binding HeightString}" Grid.Column="4" MaterialDesign:HintAssist.Hint="Item Height (Pixels)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="110" />
        </Grid>

        <GroupBox Header="On Goal Reached" Grid.Row="6" Width="200">
            <Grid Margin="10,0,10,0" HorizontalAlignment="Center">
                <Button Visibility="{Binding IsOnGoalReachedCommandNotSet, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Click="NewCommandButton_Click">Add Command</Button>
                
                <Grid Visibility="{Binding IsOnGoalReachedCommandSet, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <CommandControls:CommandButtonsControl DataContext="{Binding OnGoalReachedCommand}" HorizontalAlignment="Center" EditClicked="CommandButtons_EditClicked" DeleteClicked="CommandButtons_DeleteClicked" RemoveEnableDisableToggle="True" />
                </Grid>
            </Grid>
        </GroupBox>

        <TextBox Grid.Row="8" Text="{Binding HTML}" MaterialDesign:HintAssist.Hint="HTML Style" Style="{StaticResource MaterialDesignFloatingHintTextBox}" AcceptsReturn="True" Width="700" Height="100" VerticalAlignment="Top" />
    </Grid>
</local:OverlayItemControl>
