MixItUp.WPF/Controls/Overlay/OverlaySparkCrystalItemControl.xaml

<local:OverlayItemControl x:Class="MixItUp.WPF.Controls.Overlay.OverlaySparkCrystalItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Overlay"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding WidthString}" Grid.Column="0" MaterialDesign:HintAssist.Hint="Crystal Width (Pixels)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="130" />
            <TextBox Text="{Binding HeightString}" Grid.Column="2" MaterialDesign:HintAssist.Hint="Crystal Height (Pixels)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="130" />

            <ComboBox Grid.Column="4" x:Name="TextFontComboBox" Text="{Binding Font}" MaterialDesign:HintAssist.Hint="Text Font" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" Width="150" />

            <ComboBox ItemsSource="{Binding ColorNames}" Text="{Binding TextColor}" Grid.Column="6" MaterialDesign:HintAssist.Hint="Text Color" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="120" />

        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding CustomImageFilePath}" VerticalAlignment="Center" MaterialDesign:HintAssist.Hint="Custom Crystal Image File Path / URL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Grid.Column="2" Command="{Binding BrowseFilePathCommand}" Content="{x:Static resx:Resources.Browse}"/>

            <ComboBox ItemsSource="{Binding VisibleAnimationStrings}" SelectedItem="{Binding ProgressAnimationString}" Grid.Column="4" MaterialDesign:HintAssist.Hint="Progress Animation" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="130" />

            <ComboBox ItemsSource="{Binding VisibleAnimationStrings}" SelectedItem="{Binding MilestoneReachedAnimationString}" Grid.Column="6" MaterialDesign:HintAssist.Hint="Milestone Reached Animation" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="180" />
        </Grid>

        <TextBox Grid.Row="4" Text="{Binding HTML}" MaterialDesign:HintAssist.Hint="HTML Style" Style="{StaticResource MaterialDesignFloatingHintTextBox}" AcceptsReturn="True" Width="700" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" />
    </Grid>
</local:OverlayItemControl>
