MixItUp.WPF/Windows/Dashboard/DashboardWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Dashboard.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.WPF.Windows.PopOut"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                                        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
                  
        Icon="./../../Logo.ico"
        Title="Mix It Up - Dashboard" Height="600" Width="800">
    <Windows:LoadingWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <MaterialDesign:ColorZone Padding="16,8,16,8" MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" Height="60">
            <DockPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" ItemsSource="{Binding LayoutTypes}" SelectedItem="{Binding LayoutTypeString}" MaterialDesign:HintAssist.Hint="Layout" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="100" />

                    <ComboBox Grid.Column="2" ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding ItemTypeOneString}" MaterialDesign:HintAssist.Hint="Item 1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="120" />

                    <ComboBox Grid.Column="4" ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding ItemTypeTwoString}" MaterialDesign:HintAssist.Hint="Item 2" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="120" />

                    <ComboBox Grid.Column="6" ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding ItemTypeThreeString}" MaterialDesign:HintAssist.Hint="Item 3" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="120" />

                    <ComboBox Grid.Column="8" ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding ItemTypeFourString}" MaterialDesign:HintAssist.Hint="Item 4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="120" />
                </Grid>
            </DockPanel>
        </MaterialDesign:ColorZone>

        <Grid Grid.Row="1" Visibility="{Binding IsLayoutOne, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl Content="{Binding ItemOne}" />
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsLayoutTwo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding ItemOne}" />
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" />
            <ContentControl Grid.Column="2" Content="{Binding ItemTwo}" />
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsLayoutThreeRight, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding ItemOne}" />
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <ContentControl Grid.Row="0" Content="{Binding ItemTwo}" />
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
                <ContentControl Grid.Row="2" Content="{Binding ItemThree}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsLayoutThreeLeft, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" Content="{Binding ItemTwo}" />
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
                <ContentControl Grid.Row="2" Content="{Binding ItemThree}" />
            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" />
            <ContentControl Grid.Column="2" Content="{Binding ItemOne}" />
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsLayoutFour, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" Content="{Binding ItemOne}" />
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
                <ContentControl Grid.Row="2" Content="{Binding ItemThree}" />
            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" Content="{Binding ItemTwo}" />
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
                <ContentControl Grid.Row="2" Content="{Binding ItemFour}" />
            </Grid>
        </Grid>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="2" />
    </Grid>
</Windows:LoadingWindowBase>