MixItUp.WPF/Controls/Chat/ChatMessageHeaderControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Chat.ChatMessageHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Chat"
             xmlns:UsersControls="clr-namespace:MixItUp.WPF.Controls.Users"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Util:ColorBrushConverter x:Key="ColorBrushConverter" />
    </UserControl.Resources>

    <Grid Margin="0,0,7,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <local:ChatUserControl DataContext="{Binding User}" Grid.Column="0" />

        <Grid Grid.Column="1" Visibility="{Binding IsWhisper, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Visibility="{Binding User.HasWhisperNumber, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding User.WhispererNumber, StringFormat=[Whisperer #{0}]}" />

            <TextBlock Grid.Column="3" Text="&#x2794;" />

            <TextBlock Grid.Column="5" Text="{Binding TargetUsername}" />

        </Grid>

        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="3,0,0,0" Visibility="{Binding ShowTimestamp, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding TimestampDisplay}" />

        <TextBlock Grid.Column="3" VerticalAlignment="Center">:</TextBlock>
    </Grid>
</UserControl>
