MixItUp.WPF/Controls/Chat/ChatMessageControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Chat.ChatMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Chat"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="UserTextBlock" Grid.Column="0" Text="{Binding User.UserName}" Foreground="{Binding User.PrimaryRoleColor}" />

        <Grid x:Name="WhisperTargetGrid" Grid.Column="1" Visibility="{Binding IsWhisper, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="&#x2794;" />

            <TextBlock Grid.Column="3" x:Name="TargetUserTextBlock" Text="{Binding TargetUsername}" />

        </Grid>

        <TextBlock Grid.Column="2">:</TextBlock>

        <TextBlock x:Name="MessageTextBlock" Grid.Column="4" Text="{Binding Message}" TextWrapping="Wrap" />

    </Grid>
</UserControl>
