MixItUp.WPF/Controls/Chat/ChatModerationControl.xaml

<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.Chat.ChatModerationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Chat"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                          
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Banned Words (One Per Line):</TextBlock>

            <TextBox x:Name="BannedWordsTextBox" Grid.Row="2" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" LostFocus="BannedWordsTextBox_LostFocus" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Controls:SliderWithHeaderControl x:Name="MaxCapsAllowedSlider" Grid.Row="0" Minimum="0" Maximum="50" Text="Max Caps Allowed (0 = Disabled):" ValueChanged="MaxCapsAllowedSlider_ValueChanged" />

                <Controls:SliderWithHeaderControl x:Name="MaxPunctuationAllowedSlider" Grid.Row="2" Minimum="0" Maximum="50" Text="Max Symbol/Punctuation Allowed (0 = Disabled):" ValueChanged="MaxPunctuationAllowedSlider_ValueChanged" />

                <Controls:SliderWithHeaderControl x:Name="MaxEmoteAllowedSlider" Grid.Row="4" Minimum="0" Maximum="50" Text="Max Emotes Allowed (0 = Disabled):" ValueChanged="MaxEmoteAllowedSlider_ValueChanged" />

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">Block Links:</TextBlock>
                    <ToggleButton x:Name="BlockLinksToggleButton" Grid.Column="2" Checked="BlockLinksToggleButton_Checked" Unchecked="BlockLinksToggleButton_Unchecked" />
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Controls:SliderWithHeaderControl x:Name="Timeout1MinAfterSlider" Grid.Row="0" Minimum="0" Maximum="10" Text="1 Min Timeout Offenses (0 = Disabled):" ValueChanged="Timeout1MinAfterSlider_ValueChanged" />

                <Controls:SliderWithHeaderControl x:Name="Timeout5MinAfterSlider" Grid.Row="2" Minimum="0" Maximum="10" Text="5 Min Timeout Offenses (0 = Disabled):" ValueChanged="Timeout5MinAfterSlider_ValueChanged" />

            </Grid>

        </Grid>
    </Grid>
</Controls:MainControlBase>