MixItUp.WPF/Controls/Chat/ChatMessageHeaderControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Chat.ChatMessageHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Chat"
             xmlns:UsersControls="clr-namespace:MixItUp.WPF.Controls.Users"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Util:ColorBrushConverter x:Key="ColorBrushConverter" />
    </UserControl.Resources>

    <Grid Margin="0,0,7,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <UsersControls:UserProfileAvatarControl Grid.Column="0" DataContext="{Binding User}" Size="16" VerticalAlignment="Center" />

        <Image Source="{Binding User.SubscriberBadgeLink}" Visibility="{Binding User.IsMixerSubscriber}" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" />

        <TextBlock Grid.Column="3" Text="{Binding User.UserName}" Foreground="{Binding User.PrimaryRoleColorName, Converter={StaticResource ColorBrushConverter}}" VerticalAlignment="Center" />

        <Grid Grid.Column="4" Visibility="{Binding IsWhisper, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding User.WhispererNumber, StringFormat=[Whisperer #{0}]}" />

            <TextBlock Grid.Column="3" Text="&#x2794;" />

            <TextBlock Grid.Column="5" Text="{Binding TargetUsername}" />

        </Grid>

        <TextBlock Grid.Column="5" VerticalAlignment="Center">:</TextBlock>
    </Grid>
</UserControl>
