MixItUp.WPF/Controls/Chat/ChatUserControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Chat.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Chat"
             xmlns:UsersControls="clr-namespace:MixItUp.WPF.Controls.Users"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Util:ColorBrushConverter x:Key="ColorBrushConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UsersControls:UserProfileAvatarControl x:Name="AvatarImage" Grid.Column="0" DataContext="{Binding}" Size="16" VerticalAlignment="Center" />

        <Image x:Name="SubscriberImage" Source="{Binding MixerSubscriberBadgeLink}" Visibility="{Binding ShowMixerSubscriberBadge, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" Margin="0,0,-3,0" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock x:Name="UsernameTextBlock" Grid.Column="3" Text="{Binding MixerUsername}" Foreground="{Binding PrimaryRoleColorName, Converter={StaticResource ColorBrushConverter}}" VerticalAlignment="Center" />

    </Grid>
</UserControl>
