MixItUp.WPF/Controls/Chat/ChatImageControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Chat.ChatImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:Gif="http://wpfanimatedgif.codeplex.com"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" VerticalAlignment="Center">
    <UserControl.Resources>
        <Util:NullImageConverter x:Key="NullImageConverter" />
    </UserControl.Resources>
    
    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Image" Grid.Column="0" Source="{Binding Path=ImageURL, Converter={StaticResource NullImageConverter}, FallbackValue=0, TargetNullValue=0}" ToolTip="{Binding Name}" Visibility="Collapsed" />
        <Image x:Name="GifImage" Grid.Column="0" Visibility="Collapsed" Gif:ImageBehavior.AnimatedSource="{Binding Path=ImageURL, Converter={StaticResource NullImageConverter}, FallbackValue=0, TargetNullValue=0}" ToolTip="{Binding Name}" />
        <Image x:Name="SVGImage" Grid.Column="0" Visibility="Collapsed" Source="{Binding Path=ImageURL, Converter={svgc:SvgImageConverter}, Mode=OneWay, FallbackValue=0, TargetNullValue=0}" ToolTip="{Binding Name}" />
        <TextBlock x:Name="Text" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock x:Name="AltText" Grid.Column="1" Visibility="Collapsed" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
