MixItUp.WPF/Controls/Chat/SkillControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Chat.SkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Chat"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="SkillImage" Grid.Column="0" Visibility="Collapsed" />
        <MaterialDesign:PopupBox x:Name="GifSkillPopup" Grid.Column="0" Visibility="Collapsed" PopupMode="MouseOver" Margin="0,0" StaysOpen="False" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
            <MaterialDesign:PopupBox.ToggleContent>
                <Image x:Name="GifSkillImage" Gif:ImageBehavior.AnimatedSource="https://xforgeassets002.xboxlive.com/xuid-2535473787585366-public/d091649f-58bd-44a1-951c-d097d893ec2b/giphy_preview_256.gif?width=64&amp;height=64" />
            </MaterialDesign:PopupBox.ToggleContent>
            <Grid Margin="5">
                <local:GifSkillControl DataContext="{Binding ImageUrl}" />
            </Grid>
        </MaterialDesign:PopupBox>

        <TextBlock x:Name="SkillNameTextBlock" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Skill.name}" />

        <Image x:Name="SparkIcon" Source="/Assets/Images/Sparks.png" Grid.Column="4" VerticalAlignment="Center" Height="18" Width="18" ToolTip="Sparks" />
        <TextBlock x:Name="SkillCostTextBlock" VerticalAlignment="Center" Grid.Column="6" Text="{Binding Skill.price}" />
    </Grid>
</UserControl>
