MixItUp.WPF/Controls/Chat/StickerControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Chat.StickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Chat"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="StickerImage" Grid.Column="0" ToolTip="{Binding Skill.skill_name}" />

        <MaterialDesign:PackIcon x:Name="SparkIcon" Kind="WeatherLightning" Visibility="{Binding IsSparksSkill, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource DefaultPackIcon}" Height="18" Width="18" Margin="0,1,0,0" ToolTip="Sparks" />
        <MaterialDesign:PackIcon x:Name="EmberIcon" Kind="Diamond" Visibility="{Binding IsEmbersSkill, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource DefaultPackIcon}" Height="18" Width="18" Margin="0,1,0,0" ToolTip="Embers" />
        <TextBlock x:Name="StickerCostTextBlock" VerticalAlignment="Center" Grid.Column="4" Text="{Binding Skill.cost}" />
    </Grid>
</UserControl>
