MixItUp.WPF/Themes/MixItUpTheme.Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MixItUp.WPF.Themes">

    <SolidColorBrush x:Key="PrimaryColor">#3F51B5</SolidColorBrush>
    <SolidColorBrush x:Key="WhiteColor">White</SolidColorBrush>

    <SolidColorBrush x:Key="WarningColor">#FFC107</SolidColorBrush>

    <SolidColorBrush x:Key="AlertColor">#FF0000</SolidColorBrush>

    <Style x:Key="StandardDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>

    <Style x:Key="BorderedListViewItem" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="MultiLineTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="BackgroundComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
    </Style>

    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

</ResourceDictionary>