MixItUp.WPF/Controls/Commands/Games/BetGameCommandEditorDetailsControl.xaml

<local:GameCommandEditorDetailsControlBase x:Class="MixItUp.WPF.Controls.Commands.Games.BetGameCommandEditorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Commands.Games"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:CommandsControls="clr-namespace:MixItUp.WPF.Controls.Commands"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:GameCommandEditorDetailsControlBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
    </local:GameCommandEditorDetailsControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.GameCommandStartSettings}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" ItemsSource="{Binding StarterRoles}" SelectedItem="{Binding SelectedStarterRole}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandStarterRole}" Width="120" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox Grid.Column="2" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandMinimumParticipants}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MinimumParticipants}" Width="90" />

                    <TextBox Grid.Column="4" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandTimeLimit}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TimeLimit}" Width="55" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.GameCommandStarted}">
                <CommandsControls:CommandListingButtonsControl x:Name="StartedCommand" DataContext="{Binding StartedCommand}" HorizontalAlignment="Center" EditClicked="StartedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="4" Header="{x:Static resx:Resources.UserJoined}">
                <CommandsControls:CommandListingButtonsControl x:Name="UserJoinCommand" DataContext="{Binding UserJoinCommand}" HorizontalAlignment="Center" EditClicked="UserJoinCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.GameCommandNotEnoughPlayers}">
                <CommandsControls:CommandListingButtonsControl x:Name="NotEnoughPlayersCommand" DataContext="{Binding NotEnoughPlayersCommand}" HorizontalAlignment="Center" EditClicked="NotEnoughPlayersCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.GameCommandBetBetsClosed}">
                <CommandsControls:CommandListingButtonsControl x:Name="BetsClosedCommand" DataContext="{Binding BetsClosedCommand}" HorizontalAlignment="Center" EditClicked="BetsClosedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="4" Header="{x:Static resx:Resources.GameCommandGameComplete}">
                <CommandsControls:CommandListingButtonsControl x:Name="GameCompleteCommand" DataContext="{Binding GameCompleteCommand}" HorizontalAlignment="Center" EditClicked="GameCompleteCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="4">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{x:Static resx:Resources.Outcomes}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" />

                    <Button Grid.Column="2" Content="{x:Static resx:Resources.AddOutcome}" Command="{Binding AddOutcomeCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}" MinWidth="130" HorizontalAlignment="Center" />
                </Grid>
            </GroupBox.Header>

            <ItemsControl ItemsSource="{Binding Outcomes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name}" VerticalAlignment="Center" />

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.UserPayoutPercentage}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserPayout}" />

                                <TextBox Grid.Column="2" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SubPayoutPercentage}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SubPayout}" />

                                <TextBox Grid.Column="4" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ModPayoutPercentage}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ModPayout}" />
                            </Grid>

                            <CommandsControls:CommandListingButtonsControl x:Name="CommandButtons" Grid.Column="4" HorizontalAlignment="Center" EditClicked="OutcomeCommandButtons_CommandButtons" HideDeleteButton="True" HideEnableDisableToggle="True" />

                            <Controls:IconButton x:Name="DeleteOutcomeButton" Grid.Column="6" Click="DeleteOutcomeButton_Click" HorizontalAlignment="Center" Icon="Delete" ToolTip="{x:Static resx:Resources.DeleteCommand}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</local:GameCommandEditorDetailsControlBase>