MixItUp.WPF/Controls/Commands/Games/HangmanGameCommandEditorDetailsControl.xaml

<local:GameCommandEditorDetailsControlBase x:Class="MixItUp.WPF.Controls.Commands.Games.HangmanGameCommandEditorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Commands.Games"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:CommandsControls="clr-namespace:MixItUp.WPF.Controls.Commands"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.GameCommandStartSettings}" HorizontalAlignment="Center">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandHangmanMaxFailures}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MaxFailures}" Width="90" />

                    <TextBox Grid.Column="2" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandInitialAmount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding InitialAmount}" Width="90" />

                    <TextBlock Grid.Column="4" Text="{Binding Source={x:Static resx:Resources.GameCommandHangmanAllowWordGuess}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" VerticalAlignment="Center" Margin="0,0,0,3" />
                    <ToggleButton Grid.Column="6" IsChecked="{Binding AllowWordGuess}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.GameCommandHangmanSuccessfulGuess}">
                <CommandsControls:CommandListingButtonsControl x:Name="SuccessfulGuessCommand" DataContext="{Binding SuccessfulGuessCommand}" HorizontalAlignment="Center" EditClicked="SuccessfulGuessCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="4" Header="{x:Static resx:Resources.GameCommandHangmanFailedGuess}">
                <CommandsControls:CommandListingButtonsControl x:Name="FailedGuessCommand" DataContext="{Binding FailedGuessCommand}" HorizontalAlignment="Center" EditClicked="FailedGuessCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.Win}">
                <CommandsControls:CommandListingButtonsControl x:Name="GameWonCommand" DataContext="{Binding GameWonCommand}" HorizontalAlignment="Center" EditClicked="GameWonCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.Lose}">
                <CommandsControls:CommandListingButtonsControl x:Name="GameLostCommand" DataContext="{Binding GameLostCommand}" HorizontalAlignment="Center" EditClicked="GameLostCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="4" Header="{x:Static resx:Resources.StatusInformation}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.StatusArgument}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding StatusArgument}" Width="100" />

                    <CommandsControls:CommandListingButtonsControl x:Name="StatusCommand" Grid.Column="2" DataContext="{Binding StatusCommand}" HorizontalAlignment="Center" EditClicked="StatusCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandWordScrambleCustomWordsFilePath}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CustomWordsFilePath}" Width="300" />

            <Button Grid.Column="2" Command="{Binding BrowseCustomWordsFilePathCommand}" Content="{x:Static resx:Resources.Browse}"/>
        </Grid>
    </Grid>
</local:GameCommandEditorDetailsControlBase>