MixItUp.WPF/Controls/Commands/Games/HeistGameCommandEditorDetailsControl.xaml

<local:GameCommandEditorDetailsControlBase x:Class="MixItUp.WPF.Controls.Commands.Games.HeistGameCommandEditorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Commands.Games"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:CommandsControls="clr-namespace:MixItUp.WPF.Controls.Commands"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.GameCommandStartSettings}" HorizontalAlignment="Center">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandMinimumParticipants}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MinimumParticipants}" Width="90" />

                    <TextBox Grid.Column="2" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandTimeLimit}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TimeLimit}" Width="55" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.GameCommandStarted}">
                <CommandsControls:CommandListingButtonsControl x:Name="StartedCommand" DataContext="{Binding StartedCommand}" HorizontalAlignment="Center" EditClicked="StartedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="4" Header="{x:Static resx:Resources.UserJoined}">
                <CommandsControls:CommandListingButtonsControl x:Name="UserJoinCommand" DataContext="{Binding UserJoinCommand}" HorizontalAlignment="Center" EditClicked="UserJoinCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="6" Header="{x:Static resx:Resources.GameCommandNotEnoughPlayers}">
                <CommandsControls:CommandListingButtonsControl x:Name="NotEnoughPlayersCommand" DataContext="{Binding NotEnoughPlayersCommand}" HorizontalAlignment="Center" EditClicked="NotEnoughPlayersCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" DataContext="{Binding UserSuccessOutcome}" Header="{x:Static resx:Resources.GameCommandPayout}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.UserChancePercentage}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserChance}" />

                    <TextBox Grid.Column="0" Grid.Row="2" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.UserPayoutPercentage}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserPayout}" />

                    <TextBox Grid.Column="2" Grid.Row="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SubChancePercentage}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SubChance}" />

                    <TextBox Grid.Column="2" Grid.Row="2" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SubPayoutPercentage}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SubPayout}" />

                    <TextBox Grid.Column="4" Grid.Row="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ModChancePercentage}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ModChance}" />

                    <TextBox Grid.Column="4" Grid.Row="2" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ModPayoutPercentage}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ModPayout}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.GameCommandUserWin}">
                <CommandsControls:CommandListingButtonsControl x:Name="UserSuccessOutcome" DataContext="{Binding UserSuccessOutcome}" HorizontalAlignment="Center" EditClicked="OutcomeCommandButtons_CommandButtons" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="4" Header="{x:Static resx:Resources.GameCommandUserLose}">
                <CommandsControls:CommandListingButtonsControl x:Name="UserFailureCommand" DataContext="{Binding UserFailureCommand}" HorizontalAlignment="Center" EditClicked="UserFailureCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.GameCommandHeistAllSucceed}">
                <CommandsControls:CommandListingButtonsControl x:Name="AllSucceedCommand" DataContext="{Binding AllSucceedCommand}" HorizontalAlignment="Center" EditClicked="AllSucceedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.GameCommandHeistTopThirdsSucceed}">
                <CommandsControls:CommandListingButtonsControl x:Name="TopThirdsSucceedCommand" DataContext="{Binding TopThirdsSucceedCommand}" HorizontalAlignment="Center" EditClicked="TopThirdsSucceedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="4" Header="{x:Static resx:Resources.GameCommandHeistMiddleThirdsSucceed}">
                <CommandsControls:CommandListingButtonsControl x:Name="MiddleThirdsSucceedCommand" DataContext="{Binding MiddleThirdsSucceedCommand}" HorizontalAlignment="Center" EditClicked="MiddleThirdsSucceedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="6" Header="{x:Static resx:Resources.GameCommandHeistLowThirdsSucceed}">
                <CommandsControls:CommandListingButtonsControl x:Name="LowThirdsSucceedCommand" DataContext="{Binding LowThirdsSucceedCommand}" HorizontalAlignment="Center" EditClicked="LowThirdsSucceedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="8" Header="{x:Static resx:Resources.GameCommandHeistNoneSucceed}">
                <CommandsControls:CommandListingButtonsControl x:Name="NoneSucceedCommand" DataContext="{Binding NoneSucceedCommand}" HorizontalAlignment="Center" EditClicked="NoneSucceedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>
        </Grid>
    </Grid>
</local:GameCommandEditorDetailsControlBase>