MixItUp.WPF/Controls/Commands/Games/TreasureDefenseGameCommandEditorDetailsControl.xaml

<local:GameCommandEditorDetailsControlBase x:Class="MixItUp.WPF.Controls.Commands.Games.TreasureDefenseGameCommandEditorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Commands.Games"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:CommandsControls="clr-namespace:MixItUp.WPF.Controls.Commands"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.GameCommandStartSettings}" HorizontalAlignment="Center">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandMinimumParticipants}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MinimumParticipants}" Width="90" />

                    <TextBox Grid.Column="2" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandTimeLimit}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TimeLimit}" Width="55" />

                    <TextBox Grid.Column="4" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandTreasureDefenseKingTimeLimit}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding KingTimeLimit}" Width="90" />

                    <TextBox Grid.Column="6" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.GameCommandTreasureDefenseThiefPlayerPercentage}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ThiefPlayerPercentage}" Width="80" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.GameCommandStarted}">
                <CommandsControls:CommandListingButtonsControl x:Name="StartedCommand" DataContext="{Binding StartedCommand}" HorizontalAlignment="Center" EditClicked="StartedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="4" Header="{x:Static resx:Resources.UserJoined}">
                <CommandsControls:CommandListingButtonsControl x:Name="UserJoinCommand" DataContext="{Binding UserJoinCommand}" HorizontalAlignment="Center" EditClicked="UserJoinCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.GameCommandNotEnoughPlayers}">
                <CommandsControls:CommandListingButtonsControl x:Name="NotEnoughPlayersCommand" DataContext="{Binding NotEnoughPlayersCommand}" HorizontalAlignment="Center" EditClicked="NotEnoughPlayersCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.GameCommandTreasureDefenseKnightUser}">
                <CommandsControls:CommandListingButtonsControl x:Name="KnightUserCommand" DataContext="{Binding KnightUserCommand}" HorizontalAlignment="Center" EditClicked="KnightUserCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="4" Header="{x:Static resx:Resources.GameCommandTreasureDefenseThiefUser}">
                <CommandsControls:CommandListingButtonsControl x:Name="ThiefUserCommand" DataContext="{Binding ThiefUserCommand}" HorizontalAlignment="Center" EditClicked="ThiefUserCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="6" Header="{x:Static resx:Resources.GameCommandTreasureDefenseKingUser}">
                <CommandsControls:CommandListingButtonsControl x:Name="KingUserCommand" DataContext="{Binding KingUserCommand}" HorizontalAlignment="Center" EditClicked="KingUserCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.GameCommandTreasureDefenseKnightSelected}">
                <CommandsControls:CommandListingButtonsControl x:Name="KnightSelectedCommand" DataContext="{Binding KnightSelectedCommand}" HorizontalAlignment="Center" EditClicked="KnightSelectedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.GameCommandTreasureDefenseThiefSelected}">
                <CommandsControls:CommandListingButtonsControl x:Name="ThiefSelectedCommand" DataContext="{Binding ThiefSelectedCommand}" HorizontalAlignment="Center" EditClicked="ThiefSelectedCommand_EditClicked" HideDeleteButton="True" HideEnableDisableToggle="True" />
            </GroupBox>
        </Grid>
    </Grid>
</local:GameCommandEditorDetailsControlBase>