MixItUp.WPF/Windows/Commands/CommandEditorWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Commands.CommandEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
        xmlns:local="clr-namespace:MixItUp.WPF.Windows.Command"
        xmlns:Util="clr-namespace:MixItUp.WPF.Util"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:ActionControls="clr-namespace:MixItUp.WPF.Controls.Actions"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Command Editor" Height="600" Width="800">
    <Windows:LoadingWindowBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="DetailsContentControl" Grid.Row="0" />

            <Border Grid.Row="2" Style="{StaticResource DefaultBorder}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Actions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ActionControls:ActionEditorContainerControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding ActionTypes}" SelectedItem="{Binding SelectedActionType}" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Action}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="2" ToolTip="{x:Static resx:Resources.Add}" Command="{Binding AddCommand}">
                    <MaterialDesign:PackIcon Kind="Plus" Height="24" Width="24" Margin="-7,-10" Foreground="{StaticResource WhiteColor}" />
                </Button>

                <Button Grid.Column="4" ToolTip="{x:Static resx:Resources.Save}" Command="{Binding SaveCommand}">
                    <MaterialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" Margin="-7,-10" Foreground="{StaticResource WhiteColor}" />
                </Button>

                <Button Grid.Column="6" ToolTip="{x:Static resx:Resources.TestCommand}" Command="{Binding TestCommand}">
                    <MaterialDesign:PackIcon Kind="Play" Height="24" Width="24" Margin="-7,-10" Foreground="{StaticResource WhiteColor}" />
                </Button>
                <Button Grid.Column="6" Visibility="Collapsed" ToolTip="{x:Static resx:Resources.StopCommand}">
                    <MaterialDesign:PackIcon Kind="Stop" Height="24" Width="24" Margin="-7,-10" Foreground="{StaticResource WhiteColor}" />
                </Button>

                <Button Grid.Column="8" ToolTip="{x:Static resx:Resources.ExportActions}" Command="{Binding ExportCommand}">
                    <MaterialDesign:PackIcon Kind="Export" Height="24" Width="24" Margin="-7,-10" Foreground="{StaticResource WhiteColor}" />
                </Button>
                <Button Grid.Column="10" ToolTip="{x:Static resx:Resources.ImportActions}" Command="{Binding ImportCommand}">
                    <MaterialDesign:PackIcon Kind="Import" Height="24" Width="24" Margin="-7,-10" Foreground="{StaticResource WhiteColor}" />
                </Button>

            </Grid>
        </Grid>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
