MixItUp.WPF/Controls/Accounts/StreamingPlatformAccountControl.xaml

<Controls:LoadingControlBase x:Class="MixItUp.WPF.Controls.Accounts.StreamingPlatformAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Grid.Row="2" Header="{Binding PlatformName}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Image Source="{Binding PlatformImage, TargetNullValue={x:Null}}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" />

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Streamer}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />

            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsUserAccountConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding UserAccountAvatar, TargetNullValue={x:Null}}" Height="24" Width="24" />
                <TextBlock Grid.Column="2" Text="{Binding UserAccountUsername}" VerticalAlignment="Center" />
            </Grid>

            <Button Grid.Column="1" Grid.Row="2" Command="{Binding UserAccountCommand}" MinWidth="90" Width="210" Background="{Binding LoginWithButtonColor}">
                <Grid HorizontalAlignment="Center" Margin="-5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding LoginWithButtonImage, TargetNullValue={x:Null}}" Margin="0,3" />

                    <TextBlock Grid.Column="2" Text="{Binding UserAccountButtonContent}" Foreground="{Binding LoginWithButtonTextForeground}" VerticalAlignment="Center" />
                </Grid>
            </Button>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.BotAccount}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />

            <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBotAccountConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding BotAccountAvatar, TargetNullValue={x:Null}}" Height="24" Width="24" />
                <TextBlock Grid.Column="2" Text="{Binding BotAccountUsername}" VerticalAlignment="Center" />
            </Grid>

            <Button Grid.Column="2" Grid.Row="2" Command="{Binding BotAccountCommand}" IsEnabled="{Binding IsUserAccountConnected}" MinWidth="90" Width="210" Background="{Binding LoginWithButtonColor}">
                <Grid HorizontalAlignment="Center" Margin="-5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding LoginWithButtonImage, TargetNullValue={x:Null}}" Margin="0,3" />

                    <TextBlock Grid.Column="2" Text="{Binding BotAccountButtonContent}" Foreground="{Binding LoginWithButtonTextForeground}" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>
    </GroupBox>
</Controls:LoadingControlBase>
