MixItUp.WPF/LoginWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.WPF"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        mc:Ignorable="d"
        Title="Mix It Up - Login" Height="250" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Width="160" TextAlignment="Center">
                If you are running a stream, click the Streamer button
            </TextBlock>

            <Grid Grid.Row="2" x:Name="ExistingStreamerLoginGrid" HorizontalAlignment="Center" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" x:Name="ExistingStreamerComboBox" Width="160" DisplayMemberPath="Name" />
            </Grid>

            <Button Grid.Row="4" Grid.RowSpan="3" x:Name="StreamerLoginButton" Click="StreamerLoginButton_Click" Width="80" Height="30">Streamer</Button>
        </Grid>

        <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Width="160" TextAlignment="Center">
                If you are moderating a stream, type the channel and click the Moderator button
            </TextBlock>
            <TextBox Grid.Row="2" x:Name="ModeratorChannelTextBox" KeyDown="ModeratorChannelTextBox_KeyDown" />
            <Button Grid.Row="4" x:Name="ModeratorLoginButton" Click="ModeratorLoginButton_Click" Width="80" Height="30">Moderator</Button>
        </Grid>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" />
    </Grid>
</Windows:LoadingWindowBase>
