MixItUp.WPF/StreamerWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.StreamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.WPF"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:ChatControls="clr-namespace:MixItUp.WPF.Controls.Chat"
        xmlns:TimerControls="clr-namespace:MixItUp.WPF.Controls.Timers"
        xmlns:InteractiveControls="clr-namespace:MixItUp.WPF.Controls.Interactive"
        xmlns:EventsControls="clr-namespace:MixItUp.WPF.Controls.Events"
        xmlns:CommandsControls="clr-namespace:MixItUp.WPF.Controls.Commands"
        xmlns:QuotesControls="clr-namespace:MixItUp.WPF.Controls.Quotes"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        mc:Ignorable="d"
        Title="Mix It Up - Streamer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="Chat">
                <ChatControls:ChatControl x:Name="Chat" />
            </TabItem>
            <TabItem Header="Commands">
                <CommandsControls:CommandsControl x:Name="Commands" />
            </TabItem>
            <TabItem Header="Quotes">
                <QuotesControls:QuoteControl x:Name="Quotes" />
            </TabItem>
            <TabItem Header="Timers">
                <TimerControls:TimerControl x:Name="Timers" />
            </TabItem>
            <TabItem Header="Interactive">
                <InteractiveControls:InteractiveControl x:Name="Interactive" />
            </TabItem>
            <TabItem Header="Events">
                <EventsControls:EventsControl x:Name="Events" />
            </TabItem>
        </TabControl>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="2" />
    </Grid>
</Windows:LoadingWindowBase>
