MixItUp.WPF/Controls/Timers/TimerControl.xaml

<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.Timers.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Timers"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="TimerCommandsListView" Grid.Row="0" Style="{StaticResource StandardDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="2*" />
                <DataGridTemplateColumn Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="TestButton" Grid.Column="4" Click="CommandTestButton_Click" Width="40">
                                <MaterialDesign:PackIcon Kind="Play" Height="24" Width="24" Margin="-10" Foreground="{StaticResource WhiteColor}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Grid.Column="2" Click="CommandEditButton_Click" Width="40">
                                <MaterialDesign:PackIcon Kind="TooltipEdit" Height="24" Width="24" Margin="-10" Foreground="{StaticResource WhiteColor}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteButton" Grid.Column="6" Click="CommandDeleteButton_Click" Width="40">
                                <MaterialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-10" Foreground="{StaticResource WhiteColor}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddCommandButton" Grid.Column="0" Click="AddCommandButton_Click">New Command</Button>

            <TextBox Grid.Column="2" x:Name="TimerIntervalTextBox" LostFocus="TimerIntervalTextBox_LostFocus" MaterialDesign:HintAssist.Hint="Interval (Mins)" />

            <TextBox Grid.Column="4" x:Name="TimerMinimumMessagesTextBox" LostFocus="TimerMinimumMessagesTextBox_LostFocus" MaterialDesign:HintAssist.Hint="Min Messages" />

        </Grid>

    </Grid>
</Controls:MainControlBase>
