MixItUp.WPF/Controls/Interactive/InteractiveControl.xaml

<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.Interactive.InteractiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Interactive"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="NewGameButton" Click="NewGameButton_Click" Width="80">New Game</Button>
                
            <TextBlock Grid.Column="2">Interactive Games:</TextBlock>
            <ComboBox Grid.Column="4" x:Name="InteractiveGamesComboBox" Width="350" SelectionChanged="InteractiveGamesComboBox_SelectionChanged" DisplayMemberPath="name" />

            <Button Grid.Column="6" x:Name="SaveChangedButton" Click="SaveChangedButton_Click" Width="80" IsEnabled="False">Save Changes</Button>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="GameDetailsGrid" VerticalAlignment="Center" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Name:</TextBlock>
                <TextBox Grid.Row="1" x:Name="GameNameTextBox" />

                <TextBlock Grid.Row="3">Description</TextBlock>
                <TextBox Grid.Row="4" x:Name="GameDescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />
            </Grid>

            <Grid Grid.Column="1" x:Name="InteractiveBoardGrid" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox x:Name="SceneComboBox" Width="150" Grid.Column="1" SelectionChanged="SceneComboBox_SelectionChanged" DisplayMemberPath="sceneID" />
                <ComboBox x:Name="BoardSizeComboBox" Width="100" Grid.Column="3" SelectionChanged="BoardSizeComboBox_SelectionChanged" DisplayMemberPath="Name" />

                <Border x:Name="InteractiveBoardBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2">
                    <Canvas x:Name="InteractiveBoardCanvas" Margin="10" />
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer>
                    <DataGrid x:Name="InteractiveControlsGridView" Style="{StaticResource StandardDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="2*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn Header="S" Binding="{Binding Cost}" IsReadOnly="True" Width="40" />
                            <DataGridTextColumn Header="C" Binding="{Binding Cooldown}" IsReadOnly="True" Width="40" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="CommandButton" Click="CommandButton_Click" DataContext="{Binding}">C</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </Grid>
        
    </Grid>
</Controls:MainControlBase>
