MixItUp.WPF/Controls/Interactive/MixerPaintInteractiveControl.xaml

<local:CustomInteractiveGameControl x:Class="MixItUp.WPF.Controls.Interactive.MixerPaintInteractiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Interactive"
             xmlns:UserControls="clr-namespace:MixItUp.WPF.Controls.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource DefaultBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="SubmittedImagesList" Grid.Column="0" SelectionChanged="SubmittedImagesList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Style="{StaticResource DefaultBorder}" BorderBrush="{StaticResource MaterialDesignBody}">
                                <Image Source="{Binding ImageBitmap}" Stretch="Fill" />
                            </Border>

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <UserControls:UserProfileAvatarControl DataContext="{Binding User}" Size="16" />

                                <TextBlock Grid.Column="2" Text="{Binding User.UserName}" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Column="1" Style="{StaticResource DefaultBorder}" />

            <Grid x:Name="SelectedImageGrid" Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource DefaultBorder}" BorderBrush="{StaticResource MaterialDesignBody}">
                    <Image Source="{Binding ImageBitmap}" Stretch="Fill" />
                </Border>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <UserControls:UserProfileAvatarControl DataContext="{Binding User}" Size="24" />

                    <TextBlock Grid.Column="2" Text="{Binding User.UserName}" VerticalAlignment="Center" />
                </Grid>

                <Button x:Name="ShowButton" Grid.Row="4" Width="80" IsEnabled="False" Click="ShowButton_Click">Show</Button>
            </Grid>

        </Grid>
    </Border>
</local:CustomInteractiveGameControl>
