MixItUp.WPF/Controls/Dashboard/AlertsDashboardControl.xaml

<local:DashboardControlBase x:Class="MixItUp.WPF.Controls.Dashboard.AlertsDashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Dashboard"
             xmlns:ChatControls="clr-namespace:MixItUp.WPF.Controls.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:DashboardControlBase.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="AlertListContextMenu">
                <MenuItem x:Name="UserInformationMenuItem" Header="User Info" Click="UserInformationMenuItem_Click" />
            </ContextMenu>

        </ResourceDictionary>
    </local:DashboardControlBase.Resources>

    <Grid Margin="10">
        <ListView x:Name="AlertsListView" ItemsSource="{Binding Messages}" ContextMenu="{StaticResource AlertListContextMenu}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ScrollViewer.ScrollChanged="NotificationsListView_ScrollChanged">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}" />
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ChatControls:ChatMessageControl DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:DashboardControlBase>
