MixItUp.WPF/Controls/Dashboard/RedemptionStoreDashboardControl.xaml

<local:DashboardControlBase x:Class="MixItUp.WPF.Controls.Dashboard.RedemptionStoreDashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Dashboard"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Purchases}" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:Resources.Product}" Binding="{Binding Name}" IsReadOnly="True" Width="*" MinWidth="100" />
                <DataGridTextColumn Header="{x:Static resx:Resources.User}" Binding="{Binding Username}" IsReadOnly="True" MinWidth="140" />
                <DataGridTextColumn Header="{x:Static resx:Resources.PurchaseTime}" Binding="{Binding PurchaseDateTimeString}" IsReadOnly="True" MinWidth="150" SortMemberPath="PurchaseDate" />
                <DataGridTextColumn Header="{x:Static resx:Resources.State}" Binding="{Binding StateString}" IsReadOnly="True" MinWidth="100" />
                <DataGridTemplateColumn Header="{x:Static resx:Resources.Actions}" MinWidth="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Controls:IconButton Grid.Column="0" Command="{Binding ManualRedeemCommand}" IsEnabled="{Binding CanManualRedeem}" HorizontalAlignment="Center" Icon="CheckboxMarkedCircle" ToolTip="{x:Static resx:Resources.ManualRedeem}" />

                                <Controls:IconButton Grid.Column="2" Command="{Binding RefundCommand}" HorizontalAlignment="Center" Icon="Cash100" ToolTip="{x:Static resx:Resources.Refund}" />

                                <Controls:IconButton Grid.Column="4" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanManualRedeem}" HorizontalAlignment="Center" Icon="Delete" ToolTip="{x:Static resx:Resources.Delete}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:DashboardControlBase>
