MixItUp.WPF/Controls/Settings/GeneralSettingsControl.xaml

<local:SettingsControlBase x:Class="MixItUp.WPF.Controls.Settings.GeneralSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Settings"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:MainControls="clr-namespace:MixItUp.WPF.Controls.MainControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:SettingsControlBase.Resources>
        <System:String x:Key="ColumnHeaderFormat">{0}:</System:String>
    </local:SettingsControlBase.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="OptOutTrackingTextBlock" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" Text="{Binding Source={x:Static resx:Resources.OptOutofDataTracking}, StringFormat={StaticResource ColumnHeaderFormat}}" />
        <ToggleButton Grid.Row="0" Grid.Column="2" x:Name="OptOutTrackingToggleButton" HorizontalAlignment="Left" Checked="OptOutTrackingToggleButton_Checked" Unchecked="OptOutTrackingToggleButton_Checked" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" Text="{Binding Source={x:Static resx:Resources.FeatureMixItUpStreamer}, StringFormat={StaticResource ColumnHeaderFormat}}" />
        <ToggleButton Grid.Row="2" Grid.Column="2" x:Name="FeatureMeToggleButton"  HorizontalAlignment="Left" Checked="FeatureMeToggleButton_Checked" Unchecked="FeatureMeToggleButton_Checked" />

        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="AutoLogInAccountTextBlock" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" Text="{Binding Source={x:Static resx:Resources.AutoLogInCurrentAccount}, StringFormat={StaticResource ColumnHeaderFormat}}" />
        <ToggleButton Grid.Row="4" Grid.Column="2" x:Name="AutoLogInAccountToggleButton" HorizontalAlignment="Left" Checked="AutoLogInAccountToggleButton_Checked" Unchecked="AutoLogInAccountToggleButton_Unchecked" />

        <TextBlock Grid.Row="6" Grid.Column="0" x:Name="UpdatePreviewProgramTextBlock" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" Text="{Binding Source={x:Static resx:Resources.UpdatePreviewProgram}, StringFormat={StaticResource ColumnHeaderFormat}}" />
        <ToggleButton Grid.Row="6" Grid.Column="2" x:Name="UpdatePreviewProgramToggleButton" HorizontalAlignment="Left" Checked="UpdatePreviewProgramToggleButton_Checked" Unchecked="UpdatePreviewProgramToggleButton_Checked" />

        <Separator Grid.Row="8" Grid.ColumnSpan="2" Margin="10" />

        <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" Text="{Binding Source={x:Static resx:Resources.DefaultStreamingSoftware}, StringFormat={StaticResource ColumnHeaderFormat}}" />
        <ComboBox x:Name="DefaultStreamingSoftwareComboBox" Grid.Row="10" Grid.Column="2" SelectionChanged="DefaultStreamingSoftwareComboBox_SelectionChanged" />

        <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" Text="{Binding Source={x:Static resx:Resources.DefaultAudioOutput}, StringFormat={StaticResource ColumnHeaderFormat}}" />
        <ComboBox x:Name="DefaultAudioOutputComboBox" Grid.Row="12" Grid.Column="2" SelectionChanged="DefaultAudioOutputComboBox_SelectionChanged" />

        <Separator Grid.Row="14" Grid.ColumnSpan="2" Margin="10" />

        <TextBlock Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" Text="{Binding Source={x:Static resx:Resources.DownloadAndInstallffmpeg}, StringFormat={StaticResource ColumnHeaderFormat}}" />
        <Button x:Name="DownloadAndInstallFFMPEGButton" Grid.Row="16" Grid.Column="2" Click="DownloadAndInstallFFMPEGButton_Click" HorizontalAlignment="Center" MinWidth="160" Content="{x:Static resx:Resources.DownloadAndInstall}"/>
        <TextBlock Grid.Row="16" Grid.Column="2" x:Name="FFMPEGInstalledTextBlock" HorizontalAlignment="Center" Text="{x:Static resx:Resources.AlreadyInstalled}"/>

        <Separator Grid.Row="18" Grid.ColumnSpan="2" Margin="10" />

        <TextBlock Grid.Row="20" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" Text="{Binding Source={x:Static resx:Resources.SaveChatEventLogs}, StringFormat={StaticResource ColumnHeaderFormat}}" />
        <ToggleButton Grid.Row="20" Grid.Column="2" x:Name="SaveChatEventLogsToggleButton" HorizontalAlignment="Left" Checked="SaveChatEventLogsToggleButton_Checked" Unchecked="SaveChatEventLogsToggleButton_Checked" />
        
    </Grid>
</local:SettingsControlBase>
