MixItUp.WPF/Controls/Settings/GeneralSettingsControl.xaml

<local:SettingsControlBase x:Class="MixItUp.WPF.Controls.Settings.GeneralSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Settings"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:util="clr-namespace:MixItUp.WPF.Util"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:GenericSettingsControls="clr-namespace:MixItUp.WPF.Controls.Settings.Generic"
             xmlns:MainControls="clr-namespace:MixItUp.WPF.Controls.MainControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:SettingsControlBase.Resources>
        <System:String x:Key="ColumnHeaderFormat">{0}:</System:String>
        <util:LocalizationConverter x:Key="LocalizationConverter"/>
    </local:SettingsControlBase.Resources>
    <Grid Margin="20">
        <StackPanel>
            <GenericSettingsControls:GenericToggleSettingsOptionControl DataContext="{Binding OptOutOfDataTracking}" />
            <GenericSettingsControls:GenericToggleSettingsOptionControl DataContext="{Binding AutoLogIn}" />
            <GenericSettingsControls:GenericToggleSettingsOptionControl DataContext="{Binding PreviewProgram}" />

            <Separator Grid.Row="26" Grid.ColumnSpan="2" Margin="10" />

            <GenericSettingsControls:GenericCombBoxSettingsOptionControl DataContext="{Binding Language}" />
            <GenericSettingsControls:GenericCombBoxSettingsOptionControl DataContext="{Binding DefaultStreamingSoftware}" />
            <GenericSettingsControls:GenericCombBoxSettingsOptionControl DataContext="{Binding DefaultAudioOutput}" />
        </StackPanel>
    </Grid>
</local:SettingsControlBase>
