MixItUp.WPF/Controls/Settings/InteractiveSettingsControl.xaml

<local:SettingsControlBase x:Class="MixItUp.WPF.Controls.Settings.InteractiveSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Settings"
             xmlns:MainControls="clr-namespace:MixItUp.WPF.Controls.MainControls"
                           xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Default MixPlay Game To Connect:</TextBlock>
        <ComboBox x:Name="DefaultInteractiveGameComboBox" Grid.Row="0" Grid.Column="2" SelectionChanged="DefaultInteractiveGameComboBox_SelectionChanged" DisplayMemberPath="name" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Prevent Unknown MixPlay Users:</TextBlock>
        <ToggleButton Grid.Row="2" Grid.Column="2" x:Name="PreventUnknownInteractiveUsersToggleButton" HorizontalAlignment="Left" Checked="PreventUnknownInteractiveUsersToggleButton_Checked" Unchecked="PreventUnknownInteractiveUsersToggleButton_Checked" />

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Prevent Smaller Cooldowns From Overwriting:</TextBlock>
        <ToggleButton Grid.Row="4" Grid.Column="2" x:Name="PreventSmallerCooldownsToggleButton" HorizontalAlignment="Left" Checked="PreventSmallerCooldownsToggleButton_Checked" Unchecked="PreventSmallerCooldownsToggleButton_Checked" />

        <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="10" />

        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center">Custom MixPlay Projects:</TextBlock>

            <Border BorderBrush="{StaticResource PrimaryHueMidBrush}" Grid.Row="2" BorderThickness="1" Width="390">
                <ListView x:Name="CustomInteractiveProjectsListView" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding VersionID}" />

                                <TextBlock Grid.Column="2" Text="{Binding ShareCode}" />

                                <Button Grid.Column="4" x:Name="DeleteCustomInteractiveProjectButton" Margin="-10" Content="{MaterialDesign:PackIcon Delete}" Click="DeleteCustomInteractiveProjectButton_Click" ToolTip="Delete" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

                <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="CustomInteractiveProjectVersionIDTextBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="Version ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" />

                <TextBox x:Name="CustomInteractiveProjectShareCodeTextBox" Grid.Column="2" MaterialDesign:HintAssist.Hint="Share Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" />

                <Button x:Name="AddCustomInteractiveProjectButton" Grid.Column="4" Click="AddCustomInteractiveProjectButton_Click">Add</Button>
            </Grid>
        </Grid>

    </Grid>
</local:SettingsControlBase>
