MixItUp.WPF/Controls/Settings/NotificationsSettingsControl.xaml

<local:SettingsControlBase x:Class="MixItUp.WPF.Controls.Settings.NotificationsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Settings"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:GenericSettingsControls="clr-namespace:MixItUp.WPF.Controls.Settings.Generic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GenericSettingsControls:GenericComboBoxSettingsOptionControl Grid.Row="0" DataContext="{Binding NotificationsAudioOutput}" />
        <GenericSettingsControls:GenericNumberSettingsOptionControl Grid.Row="2" DataContext="{Binding NotificationsCooldownAmount}" />

        <Separator Grid.Row="4" Margin="10" />

        <ItemsControl Grid.Row="6" ItemsSource="{Binding NotificationSounds}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                        <Controls:IconButton Grid.Column="2" Command="{Binding PlayCommand}" HorizontalAlignment="Center" Icon="Play" ToolTip="{x:Static resx:Resources.Play}" />
                        <ComboBox Grid.Column="4" ItemsSource="{Binding Sounds}" SelectedItem="{Binding Sound}" />
                        <Slider Grid.Column="6" Value="{Binding Volume}" Minimum="0" Maximum="100" Width="100" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</local:SettingsControlBase>
