MixItUp.WPF/Controls/Settings/NotificationsSettingsControl.xaml

<local:SettingsControlBase x:Class="MixItUp.WPF.Controls.Settings.NotificationsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Settings"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MainControls="clr-namespace:MixItUp.WPF.Controls.MainControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Any Chat Message Sound:</TextBlock>
        <Button x:Name="PlayChatMessageButton" Grid.Row="0" Grid.Column="2" Click="PlayChatMessageButton_Click" Width="40" HorizontalAlignment="Center" ToolTip="Play">
            <MaterialDesign:PackIcon Kind="Play" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
        </Button>
        <ComboBox x:Name="ChatMessageComboBox" Grid.Row="0" Grid.Column="4" SelectionChanged="ChatMessageComboBox_SelectionChanged" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Chat Tagged Sound:</TextBlock>
        <Button x:Name="PlayChatTaggedButton" Grid.Row="2" Grid.Column="2" Click="PlayChatTaggedButton_Click" Width="40" HorizontalAlignment="Center" ToolTip="Play">
            <MaterialDesign:PackIcon Kind="Play" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
        </Button>
        <ComboBox x:Name="ChatTaggedComboBox" Grid.Row="2" Grid.Column="4" SelectionChanged="ChatTaggedComboBox_SelectionChanged" />

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Chat Whisper Sound:</TextBlock>
        <Button x:Name="PlayChatWhisperButton" Grid.Row="4" Grid.Column="2" Click="PlayChatWhisperButton_Click" Width="40" HorizontalAlignment="Center" ToolTip="Play">
            <MaterialDesign:PackIcon Kind="Play" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
        </Button>
        <ComboBox x:Name="ChatWhisperComboBox" Grid.Row="4" Grid.Column="4" SelectionChanged="ChatWhisperComboBox_SelectionChanged" />

        <Separator Grid.Row="6" Grid.ColumnSpan="5" Margin="10" />

        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Service Connect Sound:</TextBlock>
        <Button x:Name="PlayServiceConnectButton" Grid.Row="8" Grid.Column="2" Click="PlayServiceConnectButton_Click" Width="40" HorizontalAlignment="Center" ToolTip="Play">
            <MaterialDesign:PackIcon Kind="Play" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
        </Button>
        <ComboBox x:Name="ServiceConnectComboBox" Grid.Row="8" Grid.Column="4" SelectionChanged="ServiceConnectComboBox_SelectionChanged" />

        <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Service Disconnect Sound:</TextBlock>
        <Button x:Name="PlayServiceDisconnectButton" Grid.Row="10" Grid.Column="2" Click="PlayServiceDisconnectButton_Click" Width="40" HorizontalAlignment="Center" ToolTip="Play">
            <MaterialDesign:PackIcon Kind="Play" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
        </Button>
        <ComboBox x:Name="ServiceDisconnectComboBox" Grid.Row="10" Grid.Column="4" SelectionChanged="ServiceDisconnectComboBox_SelectionChanged" />
    </Grid>
</local:SettingsControlBase>
