MixItUp.WPF/Controls/Settings/SongRequestsSettingsControl.xaml

<local:SettingsControlBase x:Class="MixItUp.WPF.Controls.Settings.SongRequestsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Settings"
             xmlns:MainControls="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource HeaderTextBlock}">Song Services:</TextBlock>

            <Grid HorizontalAlignment="Center" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="SpotifyTextBlock" Grid.Column="0" Grid.Row="0">Spotify:</TextBlock>
                <ToggleButton x:Name="SpotifyToggleButton" Grid.Column="2" Grid.Row="0" IsChecked="{Binding SpotifyProvider}" />
                <Grid x:Name="SpotifyOptionsGrid" Grid.Column="3" Grid.Row="0" Margin="20,0,0,0" IsEnabled="{Binding SpotifyProvider}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Allow Explicit:</TextBlock>
                    <ToggleButton Grid.Column="2" x:Name="SpotifyAllowExplicitSongToggleButton" IsChecked="{Binding SpotifyAllowExplicit}" />
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="2">YouTube:</TextBlock>
                <ToggleButton x:Name="YouTubeToggleButton" Grid.Column="2" Grid.Row="2" IsChecked="{Binding YouTubeProvider}" />
            </Grid>
        </Grid>

        <TextBox Grid.Row="2" Text="{Binding DefaultPlaylist}" VerticalAlignment="Center" MaterialDesign:HintAssist.Hint="Backup Playlist Full URL (Spotify / YouTube Link)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Subscriber Request Priority:</TextBlock>
            <ToggleButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding SubPriority}" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Max Requests Per Person:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding MaxRequests}" VerticalAlignment="Center" MaterialDesign:HintAssist.Hint="Max Requests" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="95" />
        </Grid>
    </Grid>
</local:SettingsControlBase>
