MixItUp.WPF/Controls/Settings/ThemeSettingsControl.xaml

<local:SettingsControlBase x:Class="MixItUp.WPF.Controls.Settings.ThemeSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Settings"
             xmlns:MainControls="clr-namespace:MixItUp.WPF.Controls.MainControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Color Scheme:</TextBlock>
        <local:ColorSchemeComboBox x:Name="ColorSchemeComboBox" Grid.Row="0" Grid.Column="2" SelectionChanged="ColorSchemeComboBox_SelectionChanged" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Background Color:</TextBlock>
        <ComboBox x:Name="BackgroundColorComboBox" Grid.Row="2" Grid.Column="2" SelectionChanged="BackgroundColorComboBox_SelectionChanged" />

        <Separator Grid.Row="4" Grid.ColumnSpan="3" />

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Full Theme:</TextBlock>
        <ComboBox x:Name="FullThemeComboBox" Grid.Row="6" Grid.Column="2" SelectionChanged="FullThemeComboBox_SelectionChanged" />

    </Grid>
</local:SettingsControlBase>
