MixItUp.WPF/Controls/Store/CommandListingRatingDownloadsControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Store.CommandListingRatingDownloadsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Store"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding AverageRatingDisplayString}" VerticalAlignment="Center" ToolTip="Rating" />
        <MaterialDesign:PackIcon Grid.Column="1" Kind="Star" VerticalAlignment="Center" Margin="3,0,0,1" ToolTip="Rating" />

        <TextBlock Grid.Column="3" Text="{Binding TotalDownloads}" VerticalAlignment="Center" ToolTip="Downloads" />
        <MaterialDesign:PackIcon Grid.Column="4" Kind="Download" VerticalAlignment="Center" Margin="3,0,0,0" ToolTip="Downloads" />

        <TextBlock Grid.Column="6" Text="{Binding TotalUses}" VerticalAlignment="Center" ToolTip="Uses" />
        <MaterialDesign:PackIcon Grid.Column="7" Kind="ChartAreaspline" VerticalAlignment="Center" Margin="4,0,0,1" ToolTip="Uses" />
    </Grid>
</UserControl>
