MixItUp.WPF/Controls/Store/MainStoreControl.xaml

<Controls:LoadingControlBase x:Class="MixItUp.WPF.Controls.Store.MainStoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Store"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"              
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UsersControls="clr-namespace:MixItUp.WPF.Controls.Users"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Controls:LoadingControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:LoadingControlBase.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <Button x:Name="BackButton" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatButtonDefaultColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Click="BackButton_Click">
                <MaterialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" Width="30" Height="30" Margin="-13,-2" Foreground="{StaticResource PrimaryHueMidBrush}" />
            </Button>

            <Button Grid.Column="10" x:Name="HelpButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Content="{MaterialDesign:PackIcon Help}" Click="HelpButton_Click" ToolTip="{x:Static resx:Resources.Help}" />

            <Grid x:Name="LandingSearchGrid" Margin="0,10,0,0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="../../Logo.png" Grid.Column="0" Width="50" />

                    <TextBlock Style="{StaticResource HeaderTextBlock}" Grid.Column="2" VerticalAlignment="Center" FontSize="40">Mix It Up Store</TextBlock>
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="LandingSearchTextBox" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="Search Terms" Width="250" KeyDown="LandingSearchTextBox_KeyDown" />

                    <Button x:Name="LandingSearchButton" Grid.Column="2" Click="LandingSearchButton_Click">Search</Button>
                </Grid>

                <Grid x:Name="LandingGrid" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentControl x:Name="PromotedCommandControl" Grid.Row="0" />

                    <StackPanel x:Name="CategoriesStackPanel" Grid.Row="2" Margin="20,0,20,0" HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:CategoryCommandListingControl}">
                                <Setter Property="Margin" Value="0,10,0,10"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </Grid>

                <Grid x:Name="SearchGrid" Grid.Row="4" Visibility="Collapsed">
                    <TextBlock x:Name="NoResultsFoundTextBlock" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}" Margin="0,30,0,0" Visibility="Collapsed">No Results Found</TextBlock>
                    <StackPanel x:Name="SearchStackPanel" Margin="20,0,20,0" HorizontalAlignment="Stretch">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:LargeCommandListingControl}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="DetailsGrid" Visibility="Collapsed" Margin="30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" x:Name="DetailsImage" Width="200" Height="200" Source="{Binding DisplayImage}" />

                    <Grid Grid.Column="2" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource HeaderTextBlock}" />

                        <Grid Grid.Row="2" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <local:CommandListingRatingDownloadsControl Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,2,0" DataContext="{Binding}" />

                            <TextBlock Grid.Column="2" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center">Assets:</TextBlock>
                            <TextBlock Grid.Column="4" Text="{Binding AssetsIncludedString}" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="4" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center">Tags:</TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding TagsDisplayString}" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="6" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center">Created By:</TextBlock>
                            <UsersControls:UserProfileAvatarControl x:Name="DetailsUserAvatar" Grid.Column="2" VerticalAlignment="Center" Width="25" Height="25"  />
                            <TextBlock Grid.Column="4" Text="{Binding UserName}" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="8" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Bottom">Last Updated:</TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding LastUpdatedString}" />
                        </Grid>

                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Button x:Name="DownloadButton" Grid.Column="0" Click="DownloadButton_Click">Download</Button>

                            <Button x:Name="RateReviewButton" Grid.Column="2" Click="RateReviewButton_Click">Rate/Review</Button>
                            <Button x:Name="RemoveButton" Grid.Column="2" Click="RemoveButton_Click">Remove</Button>

                            <Button x:Name="ReportButton" Grid.Column="4" Click="ReportButton_Click">Report</Button>
                        </Grid>
                    </Grid>
                </Grid>

                <TextBlock Grid.Row="2" Text="{Binding Description}" TextWrapping="Wrap" />

                <TextBlock Grid.Row="4" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center" FontSize="20">Reviews:</TextBlock>

                <ItemsControl x:Name="ReviewsItemsControl" Grid.Row="6" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Controls:LoadingControlBase>
