MixItUp.WPF/Controls/Store/SmallCommandListingControl.xaml

<local:StoreListingControl x:Class="MixItUp.WPF.Controls.Store.SmallCommandListingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Store"
                           
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="100">
    <Border Style="{StaticResource DefaultBorder}" Width="100" MaxWidth="100" Height="160" MaxHeight="160">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" x:Name="ListingImage" Width="80" Height="80" />

            <TextBlock x:Name="ListingName" Grid.Row="2" Width="80" MaxWidth="80" Height="35" HorizontalAlignment="Left" Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="WordEllipsis" />

            <Grid Grid.Row="4" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="RatingTextBlock" Text="{Binding AverageRatingDisplayString}" />
                <MaterialDesign:PackIcon Grid.Column="1" Kind="Star" />
            </Grid>
        </Grid>
    </Border>
</local:StoreListingControl>
