MixItUp.WPF/Controls/Requirement/InventoryRequirementControl.xaml

<local:LoadingControlBase x:Class="MixItUp.WPF.Controls.Requirement.InventoryRequirementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0" x:Name="EnableDisableToggleSwitch" IsEnabled="False" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Checked="EnableDisableToggleSwitch_Checked" Unchecked="EnableDisableToggleSwitch_Checked" />

        <Grid Grid.Column="2" x:Name="InventoryDataGrid" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="InventoryTypeComboBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="Inventory Requirement" Width="170" VerticalAlignment="Center" DisplayMemberPath="Name" SelectionChanged="InventoryTypeComboBox_SelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <ComboBox x:Name="InventoryItemComboBox" Grid.Column="2" MaterialDesign:HintAssist.Hint="Item Name" Width="110" VerticalAlignment="Center" DisplayMemberPath="Name" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <TextBox x:Name="InventoryItemAmountTextBox" Grid.Column="4" MaterialDesign:HintAssist.Hint="Amount" Width="80" VerticalAlignment="Center" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
    </Grid>
</local:LoadingControlBase>
