MixItUp.WPF/Controls/Requirement/RankSelectorControl.xaml

<local:LoadingControlBase x:Class="MixItUp.WPF.Controls.Requirement.RankRequirementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0" x:Name="EnableDisableToggleSwitch" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" ToolTip="Enable/Disable" Checked="EnableDisableToggleSwitch_Checked" Unchecked="EnableDisableToggleSwitch_Checked" />

        <Grid Grid.Column="2" x:Name="RankDataGrid" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="RankTypeComboBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="Rank Requirement" Style="{StaticResource BackgroundComboBox}" Width="140" VerticalAlignment="Center" DisplayMemberPath="Name" SelectionChanged="RankTypeComboBox_SelectionChanged" />

            <ComboBox x:Name="RankMustEqualComboBox" Grid.Column="2" MaterialDesign:HintAssist.Hint="Must" Style="{StaticResource BackgroundComboBox}" Width="50" VerticalAlignment="Center" IsEnabled="False" />

            <ComboBox x:Name="RankMinimumComboBox" Grid.Column="4" MaterialDesign:HintAssist.Hint="Rank Minimum" Style="{StaticResource BackgroundComboBox}" Width="120" VerticalAlignment="Center" DisplayMemberPath="Name" IsEnabled="False" />
        </Grid>
    </Grid>
</local:LoadingControlBase>
