MixItUp.WPF/Controls/Requirement/RequirementControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Requirement.RequirementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Requirement"
             xmlns:RequirementControls="clr-namespace:MixItUp.WPF.Controls.Requirement"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <MaterialDesign:PackIcon Kind="AccountSettingsVariant" x:Key="UserRolePopupBoxIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="User Role" />

        <MaterialDesign:PackIcon Kind="Timer" x:Key="CooldownPopupBoxIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="Cooldown" />

        <Grid x:Key="CurrencyRankPopupBoxIcon" ToolTip="Currency/Rank">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MaterialDesign:PackIcon Kind="Coin" Style="{StaticResource DefaultPackIcon}" Height="18" Width="18" Margin="0,0,0,5" Grid.Column="0" />

            <Line Grid.Column="1" X1="5" Y1="0" X2="0" Y2="22" Stroke="Black" StrokeThickness="1" />

            <MaterialDesign:PackIcon Kind="Wunderlist" Style="{StaticResource DefaultPackIcon}" Height="18" Width="18" Margin="0,5,0,0" Grid.Column="2" />
        </Grid>

        <MaterialDesign:PackIcon Kind="AccountMultiple" x:Key="ThresholdPopupBoxIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="User Threshold" />

        <MaterialDesign:PackIcon Kind="Settings" x:Key="SettingsPopupBoxIcon" Style="{StaticResource DefaultPackIcon}" x:Shared="False" Width="24" Height="24" ToolTip="Additional Settings" />

    </UserControl.Resources>

    <GroupBox MinWidth="200">
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="GroupBoxHeaderTextBox" Foreground="{StaticResource WhiteColor}" Style="{StaticResource HeaderTextBlock}">Usage Requirements</TextBlock>

                <Button Grid.Column="2" x:Name="UsageRequirementsHelpButton" Margin="-10" Content="{MaterialDesign:PackIcon Help}" Click="UsageRequirementsHelpButton_Click" />
            </Grid>
        </GroupBox.Header>
        
        <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MaterialDesign:PopupBox Grid.Column="0" ToggleContent="{StaticResource UserRolePopupBoxIcon}" Margin="6,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <RequirementControls:RoleRequirementControl x:Name="RoleRequirement" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox x:Name="CooldownPopup" Grid.Column="2" ToggleContent="{StaticResource CooldownPopupBoxIcon}" Margin="6,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <RequirementControls:CooldownRequirementControl x:Name="CooldownRequirement" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox x:Name="CurrencyRankPopup" Grid.Column="4" ToggleContent="{StaticResource CurrencyRankPopupBoxIcon}" Margin="6,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <RequirementControls:CurrencyRankRequirementControl x:Name="CurrencyRankRequirement" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox x:Name="ThresholdPopup" Grid.Column="6" ToggleContent="{StaticResource ThresholdPopupBoxIcon}" Margin="6,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <RequirementControls:ThresholdRequirementControl x:Name="ThresholdRequirement" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox x:Name="SettingsPopup" Grid.Column="8" ToggleContent="{StaticResource AdditionalSettingsPopupBoxIcon}" Margin="6,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <RequirementControls:SettingsRequirementControl x:Name="SettingsRequirement" />
                </Grid>
            </MaterialDesign:PopupBox>


        </Grid>
    </GroupBox>
</UserControl>
