MixItUp.WPF/Controls/Requirement/RequirementControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Requirement.RequirementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Requirement"
             xmlns:RequirementControls="clr-namespace:MixItUp.WPF.Controls.Requirement"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <MaterialDesign:PackIcon Kind="AccountSettingsVariant" x:Key="UserRolePopupBoxIcon" x:Shared="False" Margin="4 0 4 0" Width="24" Height="24"
                  Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MaterialDesign:PopupBox}, Path=Foreground}" />

        <MaterialDesign:PackIcon Kind="Coin" x:Key="CurrencyPopupBoxIcon" x:Shared="False" Margin="4 0 4 0" Width="24" Height="24"
                  Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MaterialDesign:PopupBox}, Path=Foreground}" />

        <MaterialDesign:PackIcon Kind="Wunderlist" x:Key="RankPopupBoxIcon" x:Shared="False" Margin="4 0 4 0" Width="24" Height="24"
                  Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MaterialDesign:PopupBox}, Path=Foreground}" />

    </UserControl.Resources>

    <GroupBox Header="Usage Requirements">
        <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MaterialDesign:PopupBox Grid.Column="0" ToggleContent="{StaticResource UserRolePopupBoxIcon}" Margin="8,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <RequirementControls:UserRoleRequirementControl x:Name="UserRoleRequirement" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox x:Name="CurrencyPopup" Grid.Column="2" ToggleContent="{StaticResource CurrencyPopupBoxIcon}" Margin="8,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <RequirementControls:CurrencyRequirementControl x:Name="CurrencyRequirement" />
                </Grid>
            </MaterialDesign:PopupBox>

            <MaterialDesign:PopupBox Grid.Column="4" ToggleContent="{StaticResource RankPopupBoxIcon}" Margin="8,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <Grid Margin="10">
                    <RequirementControls:RankRequirementControl x:Name="RankRequirement" />
                </Grid>
            </MaterialDesign:PopupBox>
        </Grid>
    </GroupBox>
</UserControl>
