MixItUp.WPF/Controls/Requirement/SettingsRequirementControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Requirement.SettingsRequirementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Requirement"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="DeleteCommandsWhenRunTextBlock" Grid.Column="0" Visibility="Collapsed">Delete Chat Command When Run:</TextBlock>
            <TextBlock x:Name="DontDeleteCommandsWhenRunTextBlock" Grid.Column="0" Visibility="Collapsed">Don't Delete Chat Command When Run:</TextBlock>

            <ToggleButton Grid.Column="2" x:Name="DeleteChatCommandWhenRunToggleSwitch" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" x:Name="EnableDisablePatreonBenefitToggleSwitch" IsEnabled="False" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Checked="EnableDisablePatreonBenefitToggleSwitch_Checked" Unchecked="EnableDisablePatreonBenefitToggleSwitch_Checked" />

            <ComboBox x:Name="PatreonBenefitComboBox" Grid.Column="2" IsEnabled="False" VerticalAlignment="Center" Margin="0,0,0,10" MaterialDesign:HintAssist.Hint="Patreon Benefit Requirement" DisplayMemberPath="Title" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Show On Chat List Context Menu:</TextBlock>

            <ToggleButton Grid.Column="2" x:Name="ShowOnChatMenuToggleSwitch" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</UserControl>
