MixItUp.WPF/Controls/Twitch/TwitchContentClassificationLabelsEditorControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Twitch.TwitchContentClassificationLabelsEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Twitch"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <ItemsControl ItemsSource="{Binding Labels}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MaterialDesign:Chip Content="{Binding Name}" IsDeletable="True" DeleteCommand="{Binding DeleteLabelCommand}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ComboBox Grid.Column="2" ItemsSource="{Binding AllLabels}" SelectedItem="{Binding SelectedLabel}" DisplayMemberPath="name" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Label}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" />

        <Button Grid.Column="4" Command="{Binding AddLabelCommand}" Content="{MaterialDesign:PackIcon Add}" Padding="10,0" Cursor="Hand" />
    </Grid>
</UserControl>
