MixItUp.WPF/Windows/Quotes/QuotesDataImportWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Quotes.QuotesDataImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.WPF.Windows.Currency"
        xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:Util="clr-namespace:MixItUp.WPF.Util"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                                        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
                  
        Icon="./../../Logo.ico"
        Title="{x:Static resx:Resources.QuotesDataImport}" Height="600" Width="600">
    <Windows:LoadingWindowBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,20,0,0" Width="520" HorizontalAlignment="Center" Text="{x:Static resx:Resources.QuotesDataImportStep1}"/>

            <Grid Grid.Row="2" Margin="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding QuotesDataFilePath}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.FilePath}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Grid.Column="2" Grid.Row="0" Command="{Binding QuotesDataFileBrowseCommand}" VerticalAlignment="Bottom" Content="{x:Static resx:Resources.Browse}"/>
            </Grid>

            <TextBlock Grid.Row="4" TextWrapping="Wrap" Margin="20,0" HorizontalAlignment="Center" Text="{x:Static resx:Resources.QuotesDataImportStep2}"/>

            <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Columns}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Bottom" Margin="0,0,0,5" />

                                <TextBox Grid.Column="2" Text="{Binding ColumnNumber}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ColumnNumber}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="8" Width="160" IsEnabled="{Binding ImportButtonState}" Content="{Binding ImportButtonText}" Command="{Binding ImportButtonCommand}" />

        </Grid>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>