MixItUp.WPF/Windows/Store/UploadStoreListingWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Store.UploadStoreListingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           
        xmlns:local="clr-namespace:MixItUp.WPF.Windows.Store"
        xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:MixItUp.WPF.Util"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"                         
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           
        mc:Ignorable="d"
        Icon="..\..\Logo.png"
        Title="Upload To Mix It Up Store" Height="600" Width="600">
    <Windows:LoadingWindowBase.Resources>
        <System:String x:Key="ColumnHeaderFormat">{0}:</System:String>
        <util:LocalizationConverter x:Key="LocalizationConverter"/>
        <ResourceDictionary x:Key="Themes   ">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <Grid Margin="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="../../Logo.png" Grid.Column="0" Width="50" />

                <TextBlock Style="{StaticResource HeaderTextBlock}" Grid.Column="2" VerticalAlignment="Center" FontSize="40">Mix It Up Store</TextBlock>
            </Grid>

            <TextBox x:Name="NameTextBox" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Name}" Width="400" />

            <TextBox x:Name="DescriptionTextBox" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Description}" Width="400" Height="150" TextWrapping="Wrap" AcceptsReturn="True" />

            <Grid Grid.Row="6" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="DisplayImagePathTextBox" Grid.Column="0" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.DisplayImage}" />
                <Button x:Name="DisplayImageBrowseButton" Grid.Column="2" Click="DisplayImageBrowseButton_Click" Content="{x:Static resx:Resources.Browse}"/>
            </Grid>

            <Grid Grid.Row="8" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center" FontSize="20" Text="{Binding Source={x:Static resx:Resources.Tags}, StringFormat={StaticResource ColumnHeaderFormat}}" />

                <Grid Grid.Column="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="Tag1ComboBox" Width="100" Grid.Column="0" Grid.Row="0" />
                    <ComboBox x:Name="Tag2ComboBox" Width="100" Grid.Column="2" Grid.Row="0" />
                    <ComboBox x:Name="Tag3ComboBox" Width="100" Grid.Column="4" Grid.Row="0" />

                    <ComboBox x:Name="Tag4ComboBox" Width="100" Grid.Column="0" Grid.Row="2" />
                    <ComboBox x:Name="Tag5ComboBox" Width="100" Grid.Column="2" Grid.Row="2" />
                    <ComboBox x:Name="Tag6ComboBox" Width="100" Grid.Column="4" Grid.Row="2"/>

                </Grid>

            </Grid>

            <Grid Grid.Row="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="IncludeAssetsTextBlock" Grid.Column="0" Style="{StaticResource HeaderTextBlock}" Text="{Binding Source={x:Static resx:Resources.IncludeCommandAssets}, StringFormat={StaticResource ColumnHeaderFormat}}" />
                <ToggleButton x:Name="IncludeAssetsToggleButton" Grid.Column="2" />
            </Grid>

            <Button x:Name="UploadButton" Grid.Row="12" Width="100" Click="UploadButton_Click" Content="{x:Static resx:Resources.Upload}"/>
        </Grid>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
